{FFS_FILE}
{VERSION=3.12}
{VIA_PLATING=3.175e-05}
{REMOVE_NFP=0}
{STACKUP
	(OPTIONS USE_DIE_FOR_METAL=0 LOCK_ATTACHED_LAYER=0 SYNC_COMMON_LAYERS=1)
	(LAYER NAME="F.Cu" DESCRIPTION="" TYPE=SIGNAL COLOR=255 FILL=1 VISIBLE=1 THICKNESS=3.49999e-05 ER=1 TG=0 ER_FREQ=1e+09 THC=393.693 PLATING=0 RB=1.724e-08 TC=0.00393 TTW=0.00025 DZ0=75 MATERIAL="" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED_TREATED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="DE_F.Cu" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.0001 ER=4.5 TG=0.02 ER_FREQ=1e+09 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="" ATCHMETAL=0)
	(LAYER NAME="In1.Cu" DESCRIPTION="" TYPE=SIGNAL COLOR=65535 FILL=1 VISIBLE=1 THICKNESS=3.49999e-05 ER=4.5 TG=0.02 ER_FREQ=1e+09 THC=393.693 PLATING=0 RB=1.724e-08 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="DE_In1.Cu" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.00124 ER=4.5 TG=0.02 ER_FREQ=1e+09 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="" ATCHMETAL=0)
	(LAYER NAME="In2.Cu" DESCRIPTION="" TYPE=SIGNAL COLOR=16711935 FILL=1 VISIBLE=1 THICKNESS=3.49999e-05 ER=4.5 TG=0.02 ER_FREQ=1e+09 THC=393.693 PLATING=0 RB=1.724e-08 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="DE_In2.Cu" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.0001 ER=4.5 TG=0.02 ER_FREQ=1e+09 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="" ATCHMETAL=0)
	(LAYER NAME="B.Cu" DESCRIPTION="" TYPE=SIGNAL COLOR=16711680 FILL=1 VISIBLE=1 THICKNESS=3.49999e-05 ER=1 TG=0 ER_FREQ=1e+09 THC=393.693 PLATING=0 RB=1.724e-08 TC=0.00393 TTW=0.00025 DZ0=75 MATERIAL="" ROUGH_TOP=EDEPOSITED_TREATED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
}
{PADSTACK
	(NAME="2")
	(DRILL=0.0008)
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.0016 SIZE2=0.0016 ANGLE=0)
}
{PADSTACK
	(NAME="24")
	(DRILL=0.0004)
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.0008 SIZE2=0.0008 ANGLE=0)
}
{SUPPLIES
	(NET NAME="+12V" V=12 V_KNOWN=0)
	(NET NAME="+5V" V=5 V_KNOWN=0)
	(NET NAME="-12V" V=-12 V_KNOWN=0)
	(NET NAME="-5V" V=-5 V_KNOWN=0)
	(NET NAME="GND" V=0 V_KNOWN=0)
}
{OBJECT=device
	(ID=1)
	(REF_DES="U45")
	(PIN NAME="15" Z0=31.6228 DELAY=7.90569e-13 R0=5e-07)
	(SYMBOL X=0 Y=0 ANGLE=2 HFLIP=0)
}
{DEVICE="U45.15"
	(LIBRARY="modvsez.ibs")
	(MODEL="MODvsEZIBIS")
	(DEV_PIN="25")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="+5V" VSS_NET="GND")
}
{OBJECT=tline
	(ID=2)
	(REF_DES="TL1")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=2.54e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=240 Y=0 ANGLE=2 HFLIP=0)
}
{OBJECT=device
	(ID=3)
	(REF_DES="U90")
	(PIN NAME="12" Z0=31.6228 DELAY=7.90569e-13 R0=5e-07)
	(SYMBOL X=0 Y=180 ANGLE=2 HFLIP=0)
}
{DEVICE="U90.12"
	(LIBRARY="modvsez.ibs")
	(MODEL="MODvsEZIBIS")
	(DEV_PIN="25")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="+5V" VSS_NET="GND")
}
{OBJECT=tline
	(ID=4)
	(REF_DES="TL2")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=2.54e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=240 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=via
	(ID=5)
	(REF_DES="V1")
	(PORT_NUM=2)
	(PADSTACK_NAME="2")
	(EM3D_TYPE=0)
	(USE_CLEARANCES=1)
	(CLEARANCE VIA=0 LAYER="F.Cu" TYPE=2 VALUE=0)
	(CLEARANCE VIA=0 LAYER="In1.Cu" TYPE=1 VALUE=0.0005005)
	(CLEARANCE VIA=0 LAYER="In2.Cu" TYPE=1 VALUE=0.0005005)
	(CLEARANCE VIA=0 LAYER="B.Cu" TYPE=2 VALUE=0)
	(SYMBOL X=480 Y=180 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=6)
	(REF_DES="TL3")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00080184 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=720 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=7)
	(REF_DES="TL4")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00042315 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=960 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=8)
	(REF_DES="TL5")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.0003062 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1200 Y=180 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=9)
	(REF_DES="TL6")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00398916 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1440 Y=180 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=10)
	(REF_DES="TL7")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.000896046 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1680 Y=180 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=11)
	(REF_DES="TL8")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00100026 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1920 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=12)
	(REF_DES="TL9")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00031507 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=2160 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=13)
	(REF_DES="TL10")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00639892 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=2400 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=14)
	(REF_DES="TL11")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.000860903 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=2640 Y=180 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=15)
	(REF_DES="TL12")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00100733 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=2880 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=16)
	(REF_DES="TL13")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00382545 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=3120 Y=180 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=17)
	(REF_DES="TL14")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.000954509 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=3360 Y=180 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=18)
	(REF_DES="TL15")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00039867 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=3600 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=19)
	(REF_DES="TL16")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00104626 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=3840 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=20)
	(REF_DES="TL17")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00075957 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=4080 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=21)
	(REF_DES="TL18")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00161767 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=4320 Y=180 ANGLE=0 HFLIP=0)
}
{OBJECT=via
	(ID=22)
	(REF_DES="V2")
	(PORT_NUM=2)
	(PADSTACK_NAME="24")
	(EM3D_TYPE=0)
	(USE_CLEARANCES=1)
	(CLEARANCE VIA=0 LAYER="F.Cu" TYPE=2 VALUE=0)
	(CLEARANCE VIA=0 LAYER="In1.Cu" TYPE=1 VALUE=0.000500499)
	(CLEARANCE VIA=0 LAYER="In2.Cu" TYPE=1 VALUE=0.000500499)
	(CLEARANCE VIA=0 LAYER="B.Cu" TYPE=2 VALUE=0)
	(SYMBOL X=4560 Y=180 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=23)
	(REF_DES="TL19")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00062109 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=4800 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=24)
	(REF_DES="TL20")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=6.521e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=5040 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=25)
	(REF_DES="TL21")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=5280 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=26)
	(REF_DES="TL22")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00105562 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=5520 Y=180 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=27)
	(REF_DES="TL23")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=5760 Y=180 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=28)
	(REF_DES="TL24")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.000897248 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=6000 Y=180 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=29)
	(REF_DES="TL25")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00057437 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=6240 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=30)
	(REF_DES="TL26")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00104626 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=6480 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=31)
	(REF_DES="TL27")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00025157 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=6720 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=32)
	(REF_DES="TL28")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.004064 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=6960 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=33)
	(REF_DES="TL29")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00062049 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=7200 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=34)
	(REF_DES="TL30")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00039551 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=7440 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=35)
	(REF_DES="TL31")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00588304 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=7680 Y=180 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=36)
	(REF_DES="TL32")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=7920 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=37)
	(REF_DES="TL33")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.033528 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=8160 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=38)
	(REF_DES="TL34")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=8400 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=39)
	(REF_DES="TL35")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0028506 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=8640 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=40)
	(REF_DES="TL36")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.000559039 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=8880 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=41)
	(REF_DES="TL37")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.000602 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=9120 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=42)
	(REF_DES="TL38")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0003602 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=9360 Y=180 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=43)
	(REF_DES="TL39")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0129276 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=9600 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=44)
	(REF_DES="TL40")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00184187 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=9840 Y=180 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=45)
	(REF_DES="TL41")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0001759 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=10080 Y=180 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=46)
	(REF_DES="TL42")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0006702 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=10320 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=47)
	(REF_DES="TL43")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.000709539 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=10560 Y=180 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=48)
	(REF_DES="TL44")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=10800 Y=180 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=49)
	(REF_DES="TL45")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.000147446 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=11040 Y=180 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=50)
	(REF_DES="TL46")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00034102 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=11280 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=51)
	(REF_DES="TL47")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00072516 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=11520 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=52)
	(REF_DES="TL48")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00035302 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=11760 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=53)
	(REF_DES="TL49")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.000385515 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=12000 Y=180 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=54)
	(REF_DES="TL50")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0090878 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=12240 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=55)
	(REF_DES="TL51")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=12480 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=56)
	(REF_DES="TL52")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.002032 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=12720 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=57)
	(REF_DES="TL53")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=7.24e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=12960 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=58)
	(REF_DES="TL54")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0005126 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=13200 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=via
	(ID=59)
	(REF_DES="V3")
	(PORT_NUM=2)
	(PADSTACK_NAME="24")
	(EM3D_TYPE=0)
	(USE_CLEARANCES=1)
	(CLEARANCE VIA=0 LAYER="F.Cu" TYPE=2 VALUE=0)
	(CLEARANCE VIA=0 LAYER="In1.Cu" TYPE=1 VALUE=0.000500499)
	(CLEARANCE VIA=0 LAYER="In2.Cu" TYPE=1 VALUE=0.000500499)
	(CLEARANCE VIA=0 LAYER="B.Cu" TYPE=2 VALUE=0)
	(SYMBOL X=13440 Y=180 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=60)
	(REF_DES="TL55")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.0001132 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=13680 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=61)
	(REF_DES="TL56")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.000138706 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=13920 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=62)
	(REF_DES="TL57")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=14160 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=63)
	(REF_DES="TL58")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00876519 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=14400 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=64)
	(REF_DES="TL59")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.0004834 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=14640 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=via
	(ID=65)
	(REF_DES="V4")
	(PORT_NUM=2)
	(PADSTACK_NAME="24")
	(EM3D_TYPE=0)
	(USE_CLEARANCES=1)
	(CLEARANCE VIA=0 LAYER="F.Cu" TYPE=2 VALUE=0)
	(CLEARANCE VIA=0 LAYER="In1.Cu" TYPE=1 VALUE=0.000500499)
	(CLEARANCE VIA=0 LAYER="In2.Cu" TYPE=1 VALUE=0.000500499)
	(CLEARANCE VIA=0 LAYER="B.Cu" TYPE=2 VALUE=0)
	(SYMBOL X=14880 Y=180 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=66)
	(REF_DES="TL60")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=6.80237e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=15120 Y=180 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=67)
	(REF_DES="TL61")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00054758 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=15360 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=68)
	(REF_DES="TL62")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00011722 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=15600 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=69)
	(REF_DES="TL63")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=15840 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=70)
	(REF_DES="TL64")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=16080 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=71)
	(REF_DES="TL65")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.007112 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=16320 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=72)
	(REF_DES="TL66")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=16560 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=73)
	(REF_DES="TL67")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=16800 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=74)
	(REF_DES="TL68")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00690556 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=17040 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=75)
	(REF_DES="TL69")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.000222343 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=17280 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=76)
	(REF_DES="TL70")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00042316 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=17520 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=77)
	(REF_DES="TL71")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00080184 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=17760 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=via
	(ID=78)
	(REF_DES="V5")
	(PORT_NUM=2)
	(PADSTACK_NAME="2")
	(EM3D_TYPE=0)
	(USE_CLEARANCES=1)
	(CLEARANCE VIA=0 LAYER="F.Cu" TYPE=2 VALUE=0)
	(CLEARANCE VIA=0 LAYER="In1.Cu" TYPE=1 VALUE=0.000500498)
	(CLEARANCE VIA=0 LAYER="In2.Cu" TYPE=1 VALUE=0.000500498)
	(CLEARANCE VIA=0 LAYER="B.Cu" TYPE=2 VALUE=0)
	(SYMBOL X=0 Y=360 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=79)
	(REF_DES="TL72")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.000800303 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=240 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=80)
	(REF_DES="TL73")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.000980573 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=480 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=81)
	(REF_DES="TL74")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0108243 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=720 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=82)
	(REF_DES="TL75")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=960 Y=360 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=83)
	(REF_DES="TL76")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.009144 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1200 Y=360 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=84)
	(REF_DES="TL77")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1440 Y=360 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=85)
	(REF_DES="TL78")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0270029 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1680 Y=360 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=86)
	(REF_DES="TL79")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=4.6e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1920 Y=360 ANGLE=0 HFLIP=0)
}
{OBJECT=via
	(ID=87)
	(REF_DES="V6")
	(PORT_NUM=2)
	(PADSTACK_NAME="24")
	(EM3D_TYPE=0)
	(USE_CLEARANCES=1)
	(CLEARANCE VIA=0 LAYER="F.Cu" TYPE=2 VALUE=0)
	(CLEARANCE VIA=0 LAYER="In1.Cu" TYPE=1 VALUE=0.000500499)
	(CLEARANCE VIA=0 LAYER="In2.Cu" TYPE=1 VALUE=0.000500499)
	(CLEARANCE VIA=0 LAYER="B.Cu" TYPE=2 VALUE=0)
	(SYMBOL X=2160 Y=360 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=88)
	(REF_DES="TL80")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=6.54e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=2400 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=89)
	(REF_DES="TL81")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00228843 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=2640 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=90)
	(REF_DES="TL82")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=5.15905e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=2880 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=91)
	(REF_DES="TL83")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=9.28997e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=3120 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=92)
	(REF_DES="TL84")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.000273169 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=3360 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=93)
	(REF_DES="TL85")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00035931 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=3600 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=94)
	(REF_DES="TL86")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00150949 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=3840 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=95)
	(REF_DES="TL87")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=4080 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=96)
	(REF_DES="TL88")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=4320 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=97)
	(REF_DES="TL89")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=4560 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=98)
	(REF_DES="TL90")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=4800 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=99)
	(REF_DES="TL91")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.002032 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=5040 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=100)
	(REF_DES="TL92")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=5280 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=101)
	(REF_DES="TL93")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=5520 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=102)
	(REF_DES="TL94")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=5760 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=103)
	(REF_DES="TL95")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.002032 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=6000 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=104)
	(REF_DES="TL96")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=6240 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=105)
	(REF_DES="TL97")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=6480 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=106)
	(REF_DES="TL98")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=6720 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=107)
	(REF_DES="TL99")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.002032 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=6960 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=108)
	(REF_DES="TL100")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=7200 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=109)
	(REF_DES="TL101")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=7440 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=110)
	(REF_DES="TL102")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=7680 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=111)
	(REF_DES="TL103")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.0002891 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=7920 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=112)
	(REF_DES="TL104")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.000158265 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=8160 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=113)
	(REF_DES="TL105")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.000869883 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=8400 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=114)
	(REF_DES="TL106")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.000450147 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=8640 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=115)
	(REF_DES="TL107")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00042316 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=8880 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=116)
	(REF_DES="TL108")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00080184 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=9120 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=via
	(ID=117)
	(REF_DES="V7")
	(PORT_NUM=2)
	(PADSTACK_NAME="2")
	(EM3D_TYPE=0)
	(USE_CLEARANCES=1)
	(CLEARANCE VIA=0 LAYER="F.Cu" TYPE=2 VALUE=0)
	(CLEARANCE VIA=0 LAYER="In1.Cu" TYPE=1 VALUE=0.000500499)
	(CLEARANCE VIA=0 LAYER="In2.Cu" TYPE=1 VALUE=0.000500499)
	(CLEARANCE VIA=0 LAYER="B.Cu" TYPE=2 VALUE=0)
	(SYMBOL X=9360 Y=360 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=118)
	(REF_DES="TL109")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=2.54e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=9600 Y=360 ANGLE=0 HFLIP=0)
}
{OBJECT=device
	(ID=119)
	(REF_DES="U28")
	(PIN NAME="11" Z0=31.6228 DELAY=7.90569e-13 R0=5e-07)
	(SYMBOL X=9840 Y=360 ANGLE=2 HFLIP=0)
}
{DEVICE="U28.11"
	(LIBRARY="modvsez.ibs")
	(MODEL="MODvsEZIBIS")
	(DEV_PIN="26")
	(BUFFER DIR=output INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="+5V" VSS_NET="GND")
}
{CONNECTION
	(ELEM=1 PORT=0)
	(ELEM=2 PORT=1)
}
{CONNECTION
	(ELEM=3 PORT=0)
	(ELEM=4 PORT=1)
}
{CONNECTION
	(ELEM=5 PORT=1)
	(ELEM=4 PORT=0)
}
{CONNECTION
	(ELEM=5 PORT=0)
	(ELEM=6 PORT=1)
}
{CONNECTION
	(ELEM=7 PORT=1)
	(ELEM=6 PORT=0)
}
{CONNECTION
	(ELEM=7 PORT=0)
	(ELEM=8 PORT=0)
}
{CONNECTION
	(ELEM=9 PORT=0)
	(ELEM=8 PORT=1)
}
{CONNECTION
	(ELEM=9 PORT=1)
	(ELEM=10 PORT=0)
}
{CONNECTION
	(ELEM=11 PORT=1)
	(ELEM=10 PORT=1)
}
{CONNECTION
	(ELEM=12 PORT=1)
	(ELEM=11 PORT=0)
}
{CONNECTION
	(ELEM=13 PORT=1)
	(ELEM=12 PORT=0)
}
{CONNECTION
	(ELEM=13 PORT=0)
	(ELEM=14 PORT=0)
}
{CONNECTION
	(ELEM=14 PORT=1)
	(ELEM=15 PORT=1)
}
{CONNECTION
	(ELEM=16 PORT=0)
	(ELEM=15 PORT=0)
}
{CONNECTION
	(ELEM=16 PORT=1)
	(ELEM=17 PORT=0)
}
{CONNECTION
	(ELEM=17 PORT=1)
	(ELEM=18 PORT=1)
}
{CONNECTION
	(ELEM=19 PORT=1)
	(ELEM=18 PORT=0)
}
{CONNECTION
	(ELEM=20 PORT=1)
	(ELEM=19 PORT=0)
}
{CONNECTION
	(ELEM=21 PORT=0)
	(ELEM=20 PORT=0)
}
{CONNECTION
	(ELEM=22 PORT=1)
	(ELEM=21 PORT=1)
}
{CONNECTION
	(ELEM=22 PORT=0)
	(ELEM=23 PORT=1)
}
{CONNECTION
	(ELEM=24 PORT=1)
	(ELEM=23 PORT=0)
}
{CONNECTION
	(ELEM=25 PORT=1)
	(ELEM=24 PORT=0)
}
{CONNECTION
	(ELEM=26 PORT=0)
	(ELEM=25 PORT=0)
}
{CONNECTION
	(ELEM=26 PORT=1)
	(ELEM=27 PORT=0)
}
{CONNECTION
	(ELEM=27 PORT=1)
	(ELEM=28 PORT=0)
}
{CONNECTION
	(ELEM=29 PORT=1)
	(ELEM=28 PORT=1)
}
{CONNECTION
	(ELEM=30 PORT=1)
	(ELEM=29 PORT=0)
}
{CONNECTION
	(ELEM=31 PORT=1)
	(ELEM=30 PORT=0)
}
{CONNECTION
	(ELEM=32 PORT=1)
	(ELEM=31 PORT=0)
}
{CONNECTION
	(ELEM=33 PORT=1)
	(ELEM=32 PORT=0)
}
{CONNECTION
	(ELEM=34 PORT=1)
	(ELEM=33 PORT=0)
}
{CONNECTION
	(ELEM=35 PORT=0)
	(ELEM=34 PORT=0)
}
{CONNECTION
	(ELEM=35 PORT=1)
	(ELEM=36 PORT=1)
}
{CONNECTION
	(ELEM=37 PORT=1)
	(ELEM=36 PORT=0)
}
{CONNECTION
	(ELEM=38 PORT=1)
	(ELEM=37 PORT=0)
}
{CONNECTION
	(ELEM=39 PORT=1)
	(ELEM=38 PORT=0)
}
{CONNECTION
	(ELEM=39 PORT=0)
	(ELEM=40 PORT=1)
}
{CONNECTION
	(ELEM=41 PORT=1)
	(ELEM=40 PORT=0)
}
{CONNECTION
	(ELEM=41 PORT=0)
	(ELEM=42 PORT=0)
}
{CONNECTION
	(ELEM=43 PORT=1)
	(ELEM=42 PORT=1)
}
{CONNECTION
	(ELEM=44 PORT=0)
	(ELEM=43 PORT=0)
}
{CONNECTION
	(ELEM=44 PORT=1)
	(ELEM=45 PORT=0)
}
{CONNECTION
	(ELEM=45 PORT=1)
	(ELEM=46 PORT=1)
}
{CONNECTION
	(ELEM=47 PORT=0)
	(ELEM=46 PORT=0)
}
{CONNECTION
	(ELEM=47 PORT=1)
	(ELEM=48 PORT=0)
}
{CONNECTION
	(ELEM=48 PORT=1)
	(ELEM=49 PORT=0)
}
{CONNECTION
	(ELEM=49 PORT=1)
	(ELEM=50 PORT=1)
}
{CONNECTION
	(ELEM=51 PORT=1)
	(ELEM=50 PORT=0)
}
{CONNECTION
	(ELEM=52 PORT=1)
	(ELEM=51 PORT=0)
}
{CONNECTION
	(ELEM=52 PORT=0)
	(ELEM=53 PORT=0)
}
{CONNECTION
	(ELEM=54 PORT=1)
	(ELEM=53 PORT=1)
}
{CONNECTION
	(ELEM=55 PORT=1)
	(ELEM=54 PORT=0)
}
{CONNECTION
	(ELEM=56 PORT=1)
	(ELEM=55 PORT=0)
}
{CONNECTION
	(ELEM=57 PORT=1)
	(ELEM=56 PORT=0)
}
{CONNECTION
	(ELEM=58 PORT=1)
	(ELEM=57 PORT=0)
}
{CONNECTION
	(ELEM=59 PORT=0)
	(ELEM=58 PORT=0)
}
{CONNECTION
	(ELEM=59 PORT=1)
	(ELEM=60 PORT=1)
}
{CONNECTION
	(ELEM=61 PORT=1)
	(ELEM=60 PORT=0)
}
{CONNECTION
	(ELEM=62 PORT=1)
	(ELEM=61 PORT=0)
}
{CONNECTION
	(ELEM=63 PORT=1)
	(ELEM=62 PORT=0)
}
{CONNECTION
	(ELEM=64 PORT=1)
	(ELEM=63 PORT=0)
}
{CONNECTION
	(ELEM=65 PORT=0)
	(ELEM=64 PORT=0)
}
{CONNECTION
	(ELEM=65 PORT=1)
	(ELEM=66 PORT=0)
}
{CONNECTION
	(ELEM=67 PORT=1)
	(ELEM=66 PORT=1)
}
{CONNECTION
	(ELEM=68 PORT=1)
	(ELEM=67 PORT=0)
}
{CONNECTION
	(ELEM=69 PORT=1)
	(ELEM=68 PORT=0)
}
{CONNECTION
	(ELEM=70 PORT=1)
	(ELEM=69 PORT=0)
}
{CONNECTION
	(ELEM=71 PORT=1)
	(ELEM=70 PORT=0)
}
{CONNECTION
	(ELEM=72 PORT=1)
	(ELEM=71 PORT=0)
}
{CONNECTION
	(ELEM=73 PORT=1)
	(ELEM=72 PORT=0)
}
{CONNECTION
	(ELEM=74 PORT=1)
	(ELEM=73 PORT=0)
}
{CONNECTION
	(ELEM=74 PORT=0)
	(ELEM=75 PORT=1)
}
{CONNECTION
	(ELEM=75 PORT=0)
	(ELEM=76 PORT=1)
}
{CONNECTION
	(ELEM=77 PORT=1)
	(ELEM=76 PORT=0)
}
{CONNECTION
	(ELEM=78 PORT=0)
	(ELEM=79 PORT=1)
	(ELEM=2 PORT=0)
}
{CONNECTION
	(ELEM=80 PORT=1)
	(ELEM=79 PORT=0)
}
{CONNECTION
	(ELEM=81 PORT=1)
	(ELEM=80 PORT=0)
}
{CONNECTION
	(ELEM=81 PORT=0)
	(ELEM=82 PORT=0)
}
{CONNECTION
	(ELEM=82 PORT=1)
	(ELEM=83 PORT=0)
}
{CONNECTION
	(ELEM=83 PORT=1)
	(ELEM=84 PORT=0)
}
{CONNECTION
	(ELEM=85 PORT=0)
	(ELEM=84 PORT=1)
}
{CONNECTION
	(ELEM=85 PORT=1)
	(ELEM=86 PORT=0)
}
{CONNECTION
	(ELEM=87 PORT=0)
	(ELEM=86 PORT=1)
}
{CONNECTION
	(ELEM=87 PORT=1)
	(ELEM=88 PORT=1)
}
{CONNECTION
	(ELEM=89 PORT=1)
	(ELEM=88 PORT=0)
}
{CONNECTION
	(ELEM=90 PORT=1)
	(ELEM=89 PORT=0)
}
{CONNECTION
	(ELEM=91 PORT=1)
	(ELEM=90 PORT=0)
}
{CONNECTION
	(ELEM=92 PORT=1)
	(ELEM=91 PORT=0)
}
{CONNECTION
	(ELEM=93 PORT=1)
	(ELEM=92 PORT=0)
}
{CONNECTION
	(ELEM=94 PORT=1)
	(ELEM=93 PORT=0)
}
{CONNECTION
	(ELEM=95 PORT=1)
	(ELEM=94 PORT=0)
}
{CONNECTION
	(ELEM=96 PORT=1)
	(ELEM=95 PORT=0)
}
{CONNECTION
	(ELEM=97 PORT=1)
	(ELEM=96 PORT=0)
}
{CONNECTION
	(ELEM=98 PORT=1)
	(ELEM=97 PORT=0)
}
{CONNECTION
	(ELEM=99 PORT=1)
	(ELEM=98 PORT=0)
}
{CONNECTION
	(ELEM=100 PORT=1)
	(ELEM=99 PORT=0)
}
{CONNECTION
	(ELEM=101 PORT=1)
	(ELEM=100 PORT=0)
}
{CONNECTION
	(ELEM=102 PORT=1)
	(ELEM=101 PORT=0)
}
{CONNECTION
	(ELEM=103 PORT=1)
	(ELEM=102 PORT=0)
}
{CONNECTION
	(ELEM=104 PORT=1)
	(ELEM=103 PORT=0)
}
{CONNECTION
	(ELEM=105 PORT=1)
	(ELEM=104 PORT=0)
}
{CONNECTION
	(ELEM=106 PORT=1)
	(ELEM=105 PORT=0)
}
{CONNECTION
	(ELEM=107 PORT=1)
	(ELEM=106 PORT=0)
}
{CONNECTION
	(ELEM=108 PORT=1)
	(ELEM=107 PORT=0)
}
{CONNECTION
	(ELEM=109 PORT=1)
	(ELEM=108 PORT=0)
}
{CONNECTION
	(ELEM=110 PORT=1)
	(ELEM=109 PORT=0)
}
{CONNECTION
	(ELEM=111 PORT=1)
	(ELEM=110 PORT=0)
}
{CONNECTION
	(ELEM=111 PORT=0)
	(ELEM=112 PORT=1)
}
{CONNECTION
	(ELEM=113 PORT=1)
	(ELEM=112 PORT=0)
}
{CONNECTION
	(ELEM=114 PORT=1)
	(ELEM=113 PORT=0)
}
{CONNECTION
	(ELEM=115 PORT=1)
	(ELEM=114 PORT=0)
}
{CONNECTION
	(ELEM=116 PORT=1)
	(ELEM=115 PORT=0)
}
{CONNECTION
	(ELEM=117 PORT=0)
	(ELEM=116 PORT=0)
}
{CONNECTION
	(ELEM=117 PORT=1)
	(ELEM=77 PORT=0)
	(ELEM=118 PORT=0)
}
{CONNECTION
	(ELEM=119 PORT=0)
	(ELEM=118 PORT=1)
}
{COUPLING
	(ID=136)
	(LENGTH=2.54e-05)
	(NAME="TL1")
	(ELEM ID=2 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=135)
	(LENGTH=2.54e-05)
	(NAME="TL2")
	(ELEM ID=4 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=114)
	(LENGTH=0.00080184)
	(NAME="TL3")
	(ELEM ID=6 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=115)
	(LENGTH=0.00042315)
	(NAME="TL4")
	(ELEM ID=7 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00044966 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.0004495 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00044966 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.0004495 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=128)
	(LENGTH=0.0003062)
	(NAME="TL5")
	(ELEM ID=8 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-3.992e-05 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-3.992e-05 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=101)
	(LENGTH=0.00398916)
	(NAME="TL6")
	(ELEM ID=9 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=100)
	(LENGTH=0.000896046)
	(NAME="TL7")
	(ELEM ID=10 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=7.0775e-05 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=7.0775e-05 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=120)
	(LENGTH=0.00100026)
	(NAME="TL8")
	(ELEM ID=11 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=121)
	(LENGTH=0.00031507)
	(NAME="TL9")
	(ELEM ID=12 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-7.398e-05 WIDTH=0.00053848 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-7.398e-05 WIDTH=0.00053848 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=122)
	(LENGTH=0.00639892)
	(NAME="TL10")
	(ELEM ID=13 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=132)
	(LENGTH=0.000860903)
	(NAME="TL11")
	(ELEM ID=14 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=9.6425e-05 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=9.6425e-05 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=103)
	(LENGTH=0.00100733)
	(NAME="TL12")
	(ELEM ID=15 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=106)
	(LENGTH=0.00382545)
	(NAME="TL13")
	(ELEM ID=16 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=105)
	(LENGTH=0.000954509)
	(NAME="TL14")
	(ELEM ID=17 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.0004388 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.0004388 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=107)
	(LENGTH=0.00039867)
	(NAME="TL15")
	(ELEM ID=18 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=7.232e-05 WIDTH=0.00070612 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=7.232e-05 WIDTH=0.00070612 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=108)
	(LENGTH=0.00104626)
	(NAME="TL16")
	(ELEM ID=19 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=109)
	(LENGTH=0.00075957)
	(NAME="TL17")
	(ELEM ID=20 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00095892 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00095892 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=102)
	(LENGTH=0.00161767)
	(NAME="TL18")
	(ELEM ID=21 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=46)
	(LENGTH=0.00062109)
	(NAME="TL19")
	(ELEM ID=23 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00058682 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00077208 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00058682 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00077208 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=47)
	(LENGTH=6.521e-05)
	(NAME="TL20")
	(ELEM ID=24 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00058682 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00058682 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=48)
	(LENGTH=0.001016)
	(NAME="TL21")
	(ELEM ID=25 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.0006908 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.0006908 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=19)
	(LENGTH=0.00105562)
	(NAME="TL22")
	(ELEM ID=26 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.000801635 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.000801635 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=18)
	(LENGTH=0.001016)
	(NAME="TL23")
	(ELEM ID=27 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.000948965 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.000948965 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=17)
	(LENGTH=0.000897248)
	(NAME="TL24")
	(ELEM ID=28 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-8.863e-05 WIDTH=0.00105918 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-8.863e-05 WIDTH=0.00105918 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=25)
	(LENGTH=0.00057437)
	(NAME="TL25")
	(ELEM ID=29 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=5.432e-05 WIDTH=0.00108712 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=5.432e-05 WIDTH=0.00108712 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=26)
	(LENGTH=0.00104626)
	(NAME="TL26")
	(ELEM ID=30 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=27)
	(LENGTH=0.00025157)
	(NAME="TL27")
	(ELEM ID=31 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=8.099e-05 WIDTH=0.00044958 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=8.099e-05 WIDTH=0.00044958 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=28)
	(LENGTH=0.004064)
	(NAME="TL28")
	(ELEM ID=32 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=29)
	(LENGTH=0.00062049)
	(NAME="TL29")
	(ELEM ID=33 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00010062 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00087532 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=30)
	(LENGTH=0.00039551)
	(NAME="TL30")
	(ELEM ID=34 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00010062 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00094136 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00087532 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=9)
	(LENGTH=0.00588304)
	(NAME="TL31")
	(ELEM ID=35 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=4)
	(LENGTH=0.001016)
	(NAME="TL32")
	(ELEM ID=36 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00064232 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00064232 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=5)
	(LENGTH=0.033528)
	(NAME="TL33")
	(ELEM ID=37 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=6)
	(LENGTH=0.001016)
	(NAME="TL34")
	(ELEM ID=38 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=4.856e-05 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=4.856e-05 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=7)
	(LENGTH=0.0028506)
	(NAME="TL35")
	(ELEM ID=39 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=24)
	(LENGTH=0.000559039)
	(NAME="TL36")
	(ELEM ID=40 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00012358 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00012358 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=51)
	(LENGTH=0.000602)
	(NAME="TL37")
	(ELEM ID=41 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00012256 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00012256 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=60)
	(LENGTH=0.0003602)
	(NAME="TL38")
	(ELEM ID=42 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00012377 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00012377 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=69)
	(LENGTH=0.0129276)
	(NAME="TL39")
	(ELEM ID=43 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=44)
	(LENGTH=0.00184187)
	(NAME="TL40")
	(ELEM ID=44 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=43)
	(LENGTH=0.0001759)
	(NAME="TL41")
	(ELEM ID=45 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00030578 WIDTH=0.00039878 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00030578 WIDTH=0.00039878 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=20)
	(LENGTH=0.0006702)
	(NAME="TL42")
	(ELEM ID=46 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00011042 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00011042 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=1)
	(LENGTH=0.000709539)
	(NAME="TL43")
	(ELEM ID=47 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=16)
	(LENGTH=0.001016)
	(NAME="TL44")
	(ELEM ID=48 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00035189 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00035189 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=15)
	(LENGTH=0.000147446)
	(NAME="TL45")
	(ELEM ID=49 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=5.7055e-05 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=5.7055e-05 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=57)
	(LENGTH=0.00034102)
	(NAME="TL46")
	(ELEM ID=50 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=5.348e-05 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=5.348e-05 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=58)
	(LENGTH=0.00072516)
	(NAME="TL47")
	(ELEM ID=51 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=59)
	(LENGTH=0.00035302)
	(NAME="TL48")
	(ELEM ID=52 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00012178 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00012178 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=12)
	(LENGTH=0.000385515)
	(NAME="TL49")
	(ELEM ID=53 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.000125605 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.000125605 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=61)
	(LENGTH=0.0090878)
	(NAME="TL50")
	(ELEM ID=54 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=62)
	(LENGTH=0.001016)
	(NAME="TL51")
	(ELEM ID=55 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00018864 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00018864 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=63)
	(LENGTH=0.002032)
	(NAME="TL52")
	(ELEM ID=56 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=64)
	(LENGTH=7.24e-05)
	(NAME="TL53")
	(ELEM ID=57 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00068394 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00068394 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00080958 WIDTH=0.00024892 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00080958 WIDTH=0.00024892 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=65)
	(LENGTH=0.0005126)
	(NAME="TL54")
	(ELEM ID=58 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00068394 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00068394 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=113)
	(LENGTH=0.0001132)
	(NAME="TL55")
	(ELEM ID=60 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00089742 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00089742 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=123)
	(LENGTH=0.000138706)
	(NAME="TL56")
	(ELEM ID=61 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.000794315 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.000794315 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=124)
	(LENGTH=0.001016)
	(NAME="TL57")
	(ELEM ID=62 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.000437585 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.000437585 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=111)
	(LENGTH=0.00876519)
	(NAME="TL58")
	(ELEM ID=63 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=112)
	(LENGTH=0.0004834)
	(NAME="TL59")
	(ELEM ID=64 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00076116 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00076284 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00076116 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00076284 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=14)
	(LENGTH=6.80237e-05)
	(NAME="TL60")
	(ELEM ID=66 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00090087 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00089743 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00090087 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00089743 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=32)
	(LENGTH=0.00054758)
	(NAME="TL61")
	(ELEM ID=67 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00050388 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00050388 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=33)
	(LENGTH=0.00011722)
	(NAME="TL62")
	(ELEM ID=68 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00050388 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00050388 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00077882 WIDTH=0.00036068 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00077882 WIDTH=0.00036068 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=34)
	(LENGTH=0.001016)
	(NAME="TL63")
	(ELEM ID=69 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=35)
	(LENGTH=0.001016)
	(NAME="TL64")
	(ELEM ID=70 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00060548 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00060548 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=36)
	(LENGTH=0.007112)
	(NAME="TL65")
	(ELEM ID=71 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=37)
	(LENGTH=0.001016)
	(NAME="TL66")
	(ELEM ID=72 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00031908 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00031908 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=38)
	(LENGTH=0.001016)
	(NAME="TL67")
	(ELEM ID=73 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00065182 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00065182 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=39)
	(LENGTH=0.00690556)
	(NAME="TL68")
	(ELEM ID=74 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=11)
	(LENGTH=0.000222343)
	(NAME="TL69")
	(ELEM ID=75 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.000151355 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.000151355 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=22)
	(LENGTH=0.00042316)
	(NAME="TL70")
	(ELEM ID=76 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00044958 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00044958 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00044958 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00044958 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=23)
	(LENGTH=0.00080184)
	(NAME="TL71")
	(ELEM ID=77 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=66)
	(LENGTH=0.000800303)
	(NAME="TL72")
	(ELEM ID=79 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=67)
	(LENGTH=0.000980573)
	(NAME="TL73")
	(ELEM ID=80 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00056147 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00056147 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=68)
	(LENGTH=0.0108243)
	(NAME="TL74")
	(ELEM ID=81 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=55)
	(LENGTH=0.001016)
	(NAME="TL75")
	(ELEM ID=82 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-7.578e-05 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-7.578e-05 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=54)
	(LENGTH=0.009144)
	(NAME="TL76")
	(ELEM ID=83 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=53)
	(LENGTH=0.001016)
	(NAME="TL77")
	(ELEM ID=84 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.000323 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.000323 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=45)
	(LENGTH=0.0270029)
	(NAME="TL78")
	(ELEM ID=85 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=41)
	(LENGTH=4.6e-05)
	(NAME="TL79")
	(ELEM ID=86 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00090106 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.0008998 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00090106 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.0008998 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=96)
	(LENGTH=6.54e-05)
	(NAME="TL80")
	(ELEM ID=88 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00089944 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00090142 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00089944 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00090142 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=116)
	(LENGTH=0.00228843)
	(NAME="TL81")
	(ELEM ID=89 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=117)
	(LENGTH=5.15905e-05)
	(NAME="TL82")
	(ELEM ID=90 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-1.032e-05 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-1.032e-05 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00085485 WIDTH=6.35e-05 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=118)
	(LENGTH=9.28997e-05)
	(NAME="TL83")
	(ELEM ID=91 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-1.032e-05 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-1.032e-05 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=119)
	(LENGTH=0.000273169)
	(NAME="TL84")
	(ELEM ID=92 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-1.032e-05 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00060212 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-1.032e-05 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=73)
	(LENGTH=0.00035931)
	(NAME="TL85")
	(ELEM ID=93 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-1.194e-05 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00087808 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00081204 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=75)
	(LENGTH=0.00150949)
	(NAME="TL86")
	(ELEM ID=94 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00057328 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00081204 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=76)
	(LENGTH=0.001016)
	(NAME="TL87")
	(ELEM ID=95 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00060376 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00060376 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=77)
	(LENGTH=0.001016)
	(NAME="TL88")
	(ELEM ID=96 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-1.956e-05 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-1.956e-05 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=78)
	(LENGTH=0.001016)
	(NAME="TL89")
	(ELEM ID=97 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00060376 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00060376 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=79)
	(LENGTH=0.001016)
	(NAME="TL90")
	(ELEM ID=98 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00012624 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00012624 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=81)
	(LENGTH=0.002032)
	(NAME="TL91")
	(ELEM ID=99 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00060376 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00060376 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=82)
	(LENGTH=0.001016)
	(NAME="TL92")
	(ELEM ID=100 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-1.956e-05 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-1.956e-05 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=83)
	(LENGTH=0.001016)
	(NAME="TL93")
	(ELEM ID=101 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00060376 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00060376 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=84)
	(LENGTH=0.001016)
	(NAME="TL94")
	(ELEM ID=102 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00012624 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00012624 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=86)
	(LENGTH=0.002032)
	(NAME="TL95")
	(ELEM ID=103 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00060376 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00060376 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=87)
	(LENGTH=0.001016)
	(NAME="TL96")
	(ELEM ID=104 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-1.956e-05 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-1.956e-05 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=88)
	(LENGTH=0.001016)
	(NAME="TL97")
	(ELEM ID=105 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00060376 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00060376 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=89)
	(LENGTH=0.001016)
	(NAME="TL98")
	(ELEM ID=106 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00012624 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00012624 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=91)
	(LENGTH=0.002032)
	(NAME="TL99")
	(ELEM ID=107 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00060376 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00060376 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=92)
	(LENGTH=0.001016)
	(NAME="TL100")
	(ELEM ID=108 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-1.956e-05 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-1.956e-05 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=93)
	(LENGTH=0.001016)
	(NAME="TL101")
	(ELEM ID=109 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00060376 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00060376 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=94)
	(LENGTH=0.001016)
	(NAME="TL102")
	(ELEM ID=110 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00012624 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00012624 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=95)
	(LENGTH=0.0002891)
	(NAME="TL103")
	(ELEM ID=111 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=8.966e-05 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=8.966e-05 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=129)
	(LENGTH=0.000158265)
	(NAME="TL104")
	(ELEM ID=112 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-8.5905e-05 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-8.5905e-05 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=130)
	(LENGTH=0.000869883)
	(NAME="TL105")
	(ELEM ID=113 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.000106225 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.000106225 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=98)
	(LENGTH=0.000450147)
	(NAME="TL106")
	(ELEM ID=114 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=126)
	(LENGTH=0.00042316)
	(NAME="TL107")
	(ELEM ID=115 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00053594 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00053594 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00053594 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00053594 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=127)
	(LENGTH=0.00080184)
	(NAME="TL108")
	(ELEM ID=116 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=134)
	(LENGTH=2.54e-05)
	(NAME="TL109")
	(ELEM ID=118 XPOS=0 LSEP=0 RSEP=0)
}
{NET="~{DMACS}'"
	(ELEM=119 PORT=0)
	(ELEM=3 PORT=0)
	(ELEM=1 PORT=0)
	(ELEM=87 PORT=0)
	(ELEM=87 PORT=1)
	(ELEM=22 PORT=0)
	(ELEM=22 PORT=1)
	(ELEM=65 PORT=0)
	(ELEM=65 PORT=1)
	(ELEM=59 PORT=0)
	(ELEM=59 PORT=1)
	(ELEM=117 PORT=0)
	(ELEM=117 PORT=1)
	(ELEM=5 PORT=0)
	(ELEM=5 PORT=1)
	(ELEM=78 PORT=0)
	(ELEM=39 PORT=0)
	(ELEM=39 PORT=1)
	(ELEM=38 PORT=0)
	(ELEM=38 PORT=1)
	(ELEM=37 PORT=0)
	(ELEM=37 PORT=1)
	(ELEM=36 PORT=0)
	(ELEM=36 PORT=1)
	(ELEM=111 PORT=0)
	(ELEM=111 PORT=1)
	(ELEM=110 PORT=0)
	(ELEM=110 PORT=1)
	(ELEM=109 PORT=0)
	(ELEM=109 PORT=1)
	(ELEM=108 PORT=0)
	(ELEM=108 PORT=1)
	(ELEM=107 PORT=0)
	(ELEM=107 PORT=1)
	(ELEM=106 PORT=0)
	(ELEM=106 PORT=1)
	(ELEM=105 PORT=0)
	(ELEM=105 PORT=1)
	(ELEM=104 PORT=0)
	(ELEM=104 PORT=1)
	(ELEM=103 PORT=0)
	(ELEM=103 PORT=1)
	(ELEM=102 PORT=0)
	(ELEM=102 PORT=1)
	(ELEM=101 PORT=0)
	(ELEM=101 PORT=1)
	(ELEM=100 PORT=0)
	(ELEM=100 PORT=1)
	(ELEM=99 PORT=0)
	(ELEM=99 PORT=1)
	(ELEM=98 PORT=0)
	(ELEM=98 PORT=1)
	(ELEM=97 PORT=0)
	(ELEM=97 PORT=1)
	(ELEM=96 PORT=0)
	(ELEM=96 PORT=1)
	(ELEM=95 PORT=0)
	(ELEM=95 PORT=1)
	(ELEM=94 PORT=0)
	(ELEM=94 PORT=1)
	(ELEM=93 PORT=0)
	(ELEM=93 PORT=1)
	(ELEM=82 PORT=0)
	(ELEM=82 PORT=1)
	(ELEM=83 PORT=0)
	(ELEM=83 PORT=1)
	(ELEM=84 PORT=0)
	(ELEM=84 PORT=1)
	(ELEM=74 PORT=0)
	(ELEM=74 PORT=1)
	(ELEM=73 PORT=0)
	(ELEM=73 PORT=1)
	(ELEM=72 PORT=0)
	(ELEM=72 PORT=1)
	(ELEM=71 PORT=0)
	(ELEM=71 PORT=1)
	(ELEM=70 PORT=0)
	(ELEM=70 PORT=1)
	(ELEM=69 PORT=0)
	(ELEM=69 PORT=1)
	(ELEM=68 PORT=0)
	(ELEM=68 PORT=1)
	(ELEM=67 PORT=0)
	(ELEM=67 PORT=1)
	(ELEM=43 PORT=0)
	(ELEM=43 PORT=1)
	(ELEM=58 PORT=0)
	(ELEM=58 PORT=1)
	(ELEM=57 PORT=0)
	(ELEM=57 PORT=1)
	(ELEM=56 PORT=0)
	(ELEM=56 PORT=1)
	(ELEM=55 PORT=0)
	(ELEM=55 PORT=1)
	(ELEM=54 PORT=0)
	(ELEM=54 PORT=1)
	(ELEM=81 PORT=0)
	(ELEM=81 PORT=1)
	(ELEM=80 PORT=0)
	(ELEM=80 PORT=1)
	(ELEM=79 PORT=0)
	(ELEM=79 PORT=1)
	(ELEM=85 PORT=0)
	(ELEM=85 PORT=1)
	(ELEM=34 PORT=0)
	(ELEM=34 PORT=1)
	(ELEM=33 PORT=0)
	(ELEM=33 PORT=1)
	(ELEM=32 PORT=0)
	(ELEM=32 PORT=1)
	(ELEM=31 PORT=0)
	(ELEM=31 PORT=1)
	(ELEM=30 PORT=0)
	(ELEM=30 PORT=1)
	(ELEM=29 PORT=0)
	(ELEM=29 PORT=1)
	(ELEM=62 PORT=0)
	(ELEM=62 PORT=1)
	(ELEM=61 PORT=0)
	(ELEM=61 PORT=1)
	(ELEM=13 PORT=0)
	(ELEM=13 PORT=1)
	(ELEM=12 PORT=0)
	(ELEM=12 PORT=1)
	(ELEM=11 PORT=0)
	(ELEM=11 PORT=1)
	(ELEM=9 PORT=0)
	(ELEM=9 PORT=1)
	(ELEM=10 PORT=0)
	(ELEM=10 PORT=1)
	(ELEM=64 PORT=0)
	(ELEM=64 PORT=1)
	(ELEM=63 PORT=0)
	(ELEM=63 PORT=1)
	(ELEM=16 PORT=0)
	(ELEM=16 PORT=1)
	(ELEM=17 PORT=0)
	(ELEM=17 PORT=1)
	(ELEM=14 PORT=0)
	(ELEM=14 PORT=1)
	(ELEM=20 PORT=0)
	(ELEM=20 PORT=1)
	(ELEM=19 PORT=0)
	(ELEM=19 PORT=1)
	(ELEM=18 PORT=0)
	(ELEM=18 PORT=1)
	(ELEM=35 PORT=0)
	(ELEM=35 PORT=1)
	(ELEM=26 PORT=0)
	(ELEM=26 PORT=1)
	(ELEM=27 PORT=0)
	(ELEM=27 PORT=1)
	(ELEM=28 PORT=0)
	(ELEM=28 PORT=1)
	(ELEM=15 PORT=0)
	(ELEM=15 PORT=1)
	(ELEM=25 PORT=0)
	(ELEM=25 PORT=1)
	(ELEM=24 PORT=0)
	(ELEM=24 PORT=1)
	(ELEM=23 PORT=0)
	(ELEM=23 PORT=1)
	(ELEM=47 PORT=0)
	(ELEM=47 PORT=1)
	(ELEM=48 PORT=0)
	(ELEM=48 PORT=1)
	(ELEM=49 PORT=0)
	(ELEM=49 PORT=1)
	(ELEM=92 PORT=0)
	(ELEM=92 PORT=1)
	(ELEM=91 PORT=0)
	(ELEM=91 PORT=1)
	(ELEM=90 PORT=0)
	(ELEM=90 PORT=1)
	(ELEM=89 PORT=0)
	(ELEM=89 PORT=1)
	(ELEM=52 PORT=0)
	(ELEM=52 PORT=1)
	(ELEM=51 PORT=0)
	(ELEM=51 PORT=1)
	(ELEM=50 PORT=0)
	(ELEM=50 PORT=1)
	(ELEM=75 PORT=0)
	(ELEM=75 PORT=1)
	(ELEM=116 PORT=0)
	(ELEM=116 PORT=1)
	(ELEM=115 PORT=0)
	(ELEM=115 PORT=1)
	(ELEM=7 PORT=0)
	(ELEM=7 PORT=1)
	(ELEM=6 PORT=0)
	(ELEM=6 PORT=1)
	(ELEM=77 PORT=0)
	(ELEM=77 PORT=1)
	(ELEM=76 PORT=0)
	(ELEM=76 PORT=1)
	(ELEM=113 PORT=0)
	(ELEM=113 PORT=1)
	(ELEM=112 PORT=0)
	(ELEM=112 PORT=1)
	(ELEM=44 PORT=0)
	(ELEM=44 PORT=1)
	(ELEM=45 PORT=0)
	(ELEM=45 PORT=1)
	(ELEM=86 PORT=0)
	(ELEM=86 PORT=1)
	(ELEM=88 PORT=0)
	(ELEM=88 PORT=1)
	(ELEM=21 PORT=0)
	(ELEM=21 PORT=1)
	(ELEM=46 PORT=0)
	(ELEM=46 PORT=1)
	(ELEM=41 PORT=0)
	(ELEM=41 PORT=1)
	(ELEM=40 PORT=0)
	(ELEM=40 PORT=1)
	(ELEM=53 PORT=0)
	(ELEM=53 PORT=1)
	(ELEM=42 PORT=0)
	(ELEM=42 PORT=1)
	(ELEM=8 PORT=0)
	(ELEM=8 PORT=1)
	(ELEM=114 PORT=0)
	(ELEM=114 PORT=1)
	(ELEM=60 PORT=0)
	(ELEM=60 PORT=1)
	(ELEM=66 PORT=0)
	(ELEM=66 PORT=1)
	(ELEM=118 PORT=0)
	(ELEM=118 PORT=1)
	(ELEM=4 PORT=0)
	(ELEM=4 PORT=1)
	(ELEM=2 PORT=0)
	(ELEM=2 PORT=1)
}
{STIMULI
	(SCOPE PERIOD=1.25e-07 CYCLE=50)
	(STIMULUS PIN="(All)" NAME="OSC" FREQ=500.000 DUTY=50.000)
}
{END}
