[POWER_INTEGRITY]
CapAutoGrouping=0
ConvertLargePadsToAreas_Convert=1
ConvertLargePadsToAreas_ApplyTo=0
AutoReferenceLayers=1
[EXPORT_TO_FFS]
EXPAND_INTO_EBD=1
EXPORT_VIA=0
USE_IC_COMPONENT=0
PINS_FOR_IC_COMPONENT=5
MERGE_SHORT_SEGMENTS=0
MERGE_SHORT_SEGMENTS_LEN=0.000508
[VER]
Name=HyperLynx Project File
Major=1
Minor=1
[IAV]
TermWizTol=0
VICVi=1
IVCCi=1
XtF=0
XtE=0
XtV=1.500000e-01
XtGp=1.270000e-03
XtCl=1.270000e-02
IcSl=2.000000e-09
IcSVR=3.000000e+00
IcZ0=1.000000e+00
IcCi=7.000000e-12
EnableRigidFlex=0
SyncCommonStackupLayers=1
[VBP]
Thickness=3.175000e-05
CndFilled=0
Metal=Copper
Resistivity=1.724000e-08
[BATCH]
SiLRpt=
SiLCsv=
SiLXls=
SiLAudCsv=
QuickAll=1
SiDelay=1
SiSi=1
SiXtalk=0
ResultsFolder=Batch_Results
ResultsFolderTimeTag=1
SelNetMode=0
UseGlobalSimSettings=0
WasSavedInWizard=1
UseDefModel=0
DefModel_Library=modvsez.ibs
DefModel_Device=MODvsEZIBIS
DefModel_Pin=3
SelNets=+XMEMR /Sheet_3/RAS /Sheet_3/~{CAS} /Sheet_3/~{CS0}' /Sheet_3/~{CS1}' /Sheet_3/~{CS2}' /Sheet_3/~{CS3}' /Sheet_3/~{CS4}' /Sheet_3/~{CS5}' /Sheet_3/~{REFRESH_GATE} /Sheet_6/BA0 /Sheet_6/BA1 /Sheet_6/BA2 /Sheet_6/BA3 /Sheet_6/BA4 /Sheet_6/BA5 /Sheet_6/BA6 /Sheet_6/BA7 A0 A1 A10 A11 A12 A13 A14 A15 A16 A17 A18 A19 A2 A3 A4 A5 A6 A7 A8 A9 AA10 AA11 AA12 AA13 AA14 AA15 AA16 AA17 AA18 AA19 AA8 AA9 AD0 AD1 AD2 AD3 AD4 AD5 AD6 AD7 ADDRSEL AEN AENBRD ALE CLK CLK88 D0 D1 D2 D3 D4 D5 D6 D7 DA0K0 DCLK DRQ0 DRQ1 DRQ2 DRQ3 HOLDA HRQDMA IRQ0 IRQ1 IRQ2 IRQ3 IRQ4 IRQ5 IRQ6 IRQ7 I{slash}O_CHCK I{slash}O_CHRDY MA0 MA1 MA2 MA3 MA4 MA5 MA6 MA7 MA8 MD0 MD1 MD2 MD3 MD4 MD5 MD6 MD7 MDPIN MDPOUT N.P._INSTLSW N.P._NPI NMI Net-(C1-Pad1) Net-(E1-Pin_2) Net-(E2-Pin_2) Net-(E2-Pin_4) Net-(E3-Pin_1) Net-(E3-Pin_2) Net-(E3-Pin_6) Net-(E3-Pin_7) Net-(J9-KBDDATA) Net-(J9-KBDLOCK) Net-(P3-Pin_1) Net-(PB3-A) Net-(PB3-C) Net-(RN1-Pad11) Net-(RN4-Pad11) Net-(RN4-Pad12) Net-(RN4-Pad13) Net-(RN4-Pad14) Net-(RN4-Pad16) Net-(SW1-Pad5) Net-(SW1-Pad6) Net-(SW1-Pad7) Net-(SW1-Pad8) Net-(TD1A-100) Net-(TD2-7NS) Net-(TD2-IN) Net-(U1-F{slash}~{C}) Net-(U1-X1) Net-(U1-X2) Net-(U11A-LE) Net-(U15A-A->B) Net-(U20A-I) Net-(U20A-Odd) Net-(U21A-D2) Net-(U21A-Q2) Net-(U21B-D1) Net-(U21B-~{Q1}) Net-(U22-Pad2) Net-(U22-Pad5) Net-(U22-Pad6) Net-(U23-Pad12) Net-(U23-Pad4) Net-(U25-INT) Net-(U25-~{SP}{slash}~{EN}) Net-(U26-OUT1) Net-(U26-~{RD}) Net-(U26-~{WR}) Net-(U27A-A{slash}Qa) Net-(U27A-B{slash}Qb) Net-(U27A-Clr) Net-(U27A-C{slash}Qc) Net-(U27A-D{slash}Qd) Net-(U27A-E{slash}Qe) Net-(U27A-F{slash}Qf) Net-(U27A-G{slash}Qg) Net-(U27A-H{slash}Qh) Net-(U27A-OE) Net-(U27A-Qh) Net-(U28-~{EOP}) Net-(U29-PB3) Net-(U29-PB6) Net-(U29-PC0) Net-(U29-PC1) Net-(U29-PC2) Net-(U29-PC3) Net-(U2A-A->B) Net-(U2A-CE) Net-(U3-~{RQ{slash}GT0}) Net-(U3-~{TEST}) Net-(U41A-I0a) Net-(U43A-G2B) Net-(U44A-Q0) Net-(U45A-Y4) Net-(U45A-Y5) Net-(U56A-Y4) Net-(U56A-Y5) Net-(U56A-Y6) Net-(U56A-Y7) Net-(U57-Pad6) Net-(U57-Pad8) Net-(U68-Pad1) Net-(U69-Pad11) Net-(U70A-~{Q}) Net-(U70B-C) Net-(U70B-~{Q}) Net-(U70B-~{R}) Net-(U71-Pad1) Net-(U72-Pad11) Net-(U72-Pad2) Net-(U72-Pad8) Net-(U73A-C) Net-(U73A-D) Net-(U73A-~{Q}) Net-(U74-Pad13) Net-(U8-DEN) Net-(U84A-Za) Net-(U85A-2A) Net-(U86A-D) Net-(U86A-~{R}) Net-(U86B-Q) Net-(U88A-D3) Net-(U88A-Q1) OSC PCK PCLK PLANAR_RAM_0 PLANAR_RAM_1 PWRGOOD QS0 QS1 RDYTODMA READY RESET RESETDRV ROMADDRSEL SPK SPKRDATA TIM2GATESPK T{slash}C T{slash}C2OUT XA0 XA1 XA10 XA11 XA12 XA13 XA14 XA15 XA16 XA17 XA18 XA19 XA2 XA3 XA4 XA5 XA6 XA7 XA8 XA9 XD0 XD1 XD2 XD3 XD4 XD5 XD6 XD7 unconnected-(J1-RESERVED-PadB8) unconnected-(J10-Pin_2-Pad2) unconnected-(J2-RESERVED-PadB8) unconnected-(J3-RESERVED-PadB8) unconnected-(J4-RESERVED-PadB8) unconnected-(J5-RESERVED-PadB8) unconnected-(J6-RESERVED-PadB8) unconnected-(J7-RESERVED-PadB8) unconnected-(P3-KEY-Pad2) unconnected-(RN1-Pad14) unconnected-(RN1-Pad5) unconnected-(RN1-Pad6) unconnected-(RN1-Pad7) unconnected-(RN1-Pad8) unconnected-(RN2-Pad14) unconnected-(RN2-Pad15) unconnected-(RN2-Pad8) unconnected-(RN4-Pad10) unconnected-(RN4-Pad7) unconnected-(RN4-Pad8) unconnected-(RN4-Pad9) unconnected-(TD1A-20-Pad12) unconnected-(TD1A-40-Pad4) unconnected-(TD1A-80-Pad6) unconnected-(U1-EFI-Pad14) unconnected-(U20A-NC-Pad3) unconnected-(U21A-D3-Pad13) unconnected-(U21A-Q1-Pad7) unconnected-(U21A-Q3-Pad15) unconnected-(U21A-~{Q0}-Pad3) unconnected-(U21A-~{Q3}-Pad14) unconnected-(U25-CAS0-Pad12) unconnected-(U25-CAS1-Pad13) unconnected-(U25-CAS2-Pad15) unconnected-(U28-AEN-Pad9) unconnected-(U3-~{RD}-Pad32) unconnected-(U3-~{SSO}-Pad34) unconnected-(U4-N{slash}C-Pad17) unconnected-(U4-N{slash}C-Pad18) unconnected-(U4-N{slash}C-Pad29) unconnected-(U4-N{slash}C-Pad30) unconnected-(U41A-I0b-Pad11) unconnected-(U41A-I1b-Pad13) unconnected-(U41A-I2b-Pad15) unconnected-(U41A-I3b-Pad17) unconnected-(U41A-O0b-Pad9) unconnected-(U41A-O1b-Pad7) unconnected-(U41A-O2b-Pad5) unconnected-(U41A-O3b-Pad3) unconnected-(U41A-OEb-Pad19) unconnected-(U42A-Y4-Pad11) unconnected-(U42A-Y5-Pad10) unconnected-(U42A-Y6-Pad9) unconnected-(U42A-Y7-Pad7) unconnected-(U44A-Q3-Pad9) unconnected-(U45A-Y6-Pad9) unconnected-(U45A-Y7-Pad7) unconnected-(U56A-Y0-Pad15) unconnected-(U56A-Y1-Pad14) unconnected-(U56A-Y2-Pad13) unconnected-(U56A-Y3-Pad12) unconnected-(U6A-I0b-Pad11) unconnected-(U6A-I1b-Pad13) unconnected-(U6A-I2b-Pad15) unconnected-(U6A-I3b-Pad17) unconnected-(U6A-O0b-Pad9) unconnected-(U6A-O1b-Pad7) unconnected-(U6A-O2b-Pad5) unconnected-(U6A-O3b-Pad3) unconnected-(U6A-OEb-Pad19) unconnected-(U73B-~{Q}-Pad8) unconnected-(U8-MCE{slash}~{PDEN}-Pad17) unconnected-(U8-~{IOWC}-Pad11) unconnected-(U84A-I0b-Pad5) unconnected-(U84A-I0c-Pad14) unconnected-(U84A-I0d-Pad11) unconnected-(U84A-I1b-Pad6) unconnected-(U84A-I1c-Pad13) unconnected-(U84A-I1d-Pad10) unconnected-(U84A-Zb-Pad7) unconnected-(U84A-Zc-Pad12) unconnected-(U84A-Zd-Pad9) unconnected-(U86B-~{Q}-Pad8) unconnected-(U88A-Q2-Pad10) unconnected-(U88A-~{Q3}-Pad14) unconnected-(U90-Pad1) unconnected-(U90-Pad2) unconnected-(U90-Pad3) unconnected-(U90-Pad4) unconnected-(U90-Pad5) unconnected-(U90-Pad6) ~{AEN}' ~{CARDSLCTD}' ~{CAS0}' ~{CAS1}' ~{CAS2}' ~{CAS3}' ~{CS6}' ~{CS7}' ~{DA0K0BRD}' ~{DA0K1}' ~{DA0K2}' ~{DA0K3}' ~{DACK0}' ~{DMAAEN}' ~{DMACS}' ~{DMAWAIT}' ~{ENABLEI{slash}OCK}' ~{ENBRAMPCK}' ~{INTA}' ~{INTRCS}' ~{IOR}' ~{IOW}' ~{I{slash}O_CHCK}' ~{LOCK}' ~{MEMR}' ~{MEMW}' ~{MWTC}' ~{PCK}' ~{PPICS}' ~{RAMADDRSEL}' ~{RAS0}' ~{RAS1}' ~{RAS2}' ~{RAS3}' ~{RDY}'{slash}WAIT ~{RESETDRV}' ~{RQ{slash}GT}' ~{S0}' ~{S1}' ~{S2}' ~{T{slash}CCS}' ~{WE}' ~{WRTDMAPGREG}' ~{WRTNMIREG}' ~{XIOR}' ~{XIOW}' ~{XMEMR}' ~{XMEMW}' ~{YMEMR}' ~{YMEMW}' EmptyNet0 EmptyNet1 EmptyNet2 EmptyNet3 EmptyNet4 EmptyNet5 EmptyNet6 EmptyNet7 EmptyNet8 EmptyNet9 EmptyNet10 
EMC=0
EmcFC=1
EmcCC=1
EmcVC=0
EmcUC=0
EmcCA=1
EmcCB=1
EmcMp=1
EmcPr=1
EmcTr=1
EmcAntD=3.000000e+00
EmcDvB=1
EmcDvT=0
EmcDvW=0
SI=1
SiDspRpt=1
SiHTMLrpt=1
SiDspCsv=0
SiSaveWave=0
SiShowWave=0
SiCsvFrm=0
SiRptLim=0
SiRt=9.000000e+02
SiMonot=1.000000e-04
SiDvB=1
SiDvT=1
SiDvW=1
SiDvBi=0
SiCpNb=0
XtDvLo=0
XtDvHi=0
XtQkS=1
XtThO=1
XtThr=1.500000e-01
XtAggr=1
XtAggrLim=15
SiFlTc=1
GViol=1
TViol=1
Lossy=1
SimVias=1
MGen=1
MStk=0
MCpI=1
MNtI=1
MCpN=0
TrcI=0
TrDl=1
TrmmZ=1
TrLn=1
TotC=1
TrC=1
PerTrC=1
TrL=1
PerTrL=1
TrR=1
PerTrR=1
TrZ=1
QTw=1
Tws=1
TwZ=1
TwIc=1
TwCd=1
IcSl=1.000000e-09
IcSVR=3.300000e+00
IcZ0=1.000000e+00
IcCi=7.000000e-12
VICVb=1
IVCCb=1
AudType=3
AudDC=0
AudOpen=1
[BATCH_SIM_SETTINGS]
TraceConsiderDistance=3.810000e-04
MinTotalCoupledTraceLength=1.270000e-02
TraceIgnoreShorterThan=2.540000e-03
ConsiderLayersLimit=1
ConsiderNetsNum=1
InclSelfCoupling=1
ArbitrayAngles=0
XtalkDataElectrical=0
CrosstalkVoltage=1.500000e-01
InclTraceToAreaCoupling=1
AreaConsiderDistance=1.016000e-03
AreaFillGrid=1.016000e-03
InclSparamCoupling=0
SparamMinFreq=1.000000e-01
SparamMaxFreq=2.000000e+04
InclPkgCoupling=1
PkgCouplingThreshold=-2.000000e+01
InclConnCoupling=1
ConnCouplingThreshold=-2.000000e+01
Incl3daCoupling=1
3daCouplingThreshold=-2.000000e+01
UseSameSparamCouplingThreshold=1
SameSparamCouplingThreshold=-2.000000e+01
ModelPowerPins=0
InclPowerBusCoupling=1
StartCycle=1
EndCycle=2
EdgeType=0
XtalkIterationsMode=0
MaxXtalkIterations=4
XtalkType=0
VictimLow=1
VictimHigh=1
VictimTri=1
UseXtalkInSI=1
PassiveAggInSI=0
AggSwitchType=0
SimTimeAuto=1
SimTime=1.000000e-08
MaxRoundRobinIterations=32
SimResAuto=1
SimResolution=1.000000e-11
[BATCH_DRIVERS]
NumberOfDrvCases=1
DrvCase1=All Nets;
[PROBING]
Lsw=0
Bsw=0
[DEVICE_KIT]
INIFILE=
[ANTISETUP]
SHOWANTI=1
FORCEUSER=0
APAD=2.540000e-04
ASEG=2.032000e-04
[SI_SIM]
TraceConsiderDistance=3.810000e-04
MinTotalCoupledTraceLength=1.270000e-02
TraceIgnoreShorterThan=2.540000e-03
ConsiderLayersLimit=1
ConsiderNetsNum=1
InclSelfCoupling=1
ArbitrayAngles=0
XtalkDataElectrical=0
CrosstalkVoltage=1.500000e-01
InclTraceToAreaCoupling=1
AreaConsiderDistance=1.016000e-03
AreaFillGrid=1.016000e-03
InclSparamCoupling=0
SparamMinFreq=1.000000e-01
SparamMaxFreq=2.000000e+04
InclPkgCoupling=1
PkgCouplingThreshold=-2.000000e+01
InclConnCoupling=1
ConnCouplingThreshold=-2.000000e+01
Incl3daCoupling=1
3daCouplingThreshold=-2.000000e+01
UseSameSparamCouplingThreshold=1
SameSparamCouplingThreshold=-2.000000e+01
ModelPowerPins=0
InclPowerBusCoupling=1
StartCycle=1
EndCycle=2
EdgeType=0
XtalkIterationsMode=0
MaxXtalkIterations=4
XtalkType=0
VictimLow=1
VictimHigh=1
VictimTri=1
UseXtalkInSI=0
PassiveAggInSI=0
AggSwitchType=0
SimTimeAuto=1
SimTime=1.000000e-08
MaxRoundRobinIterations=32
SimResAuto=1
SimResolution=1.000000e-11
[Verify]
DelayAndSI=1
Xtalk=0
GlobalStimulus=1
OscLow=1
OscFreq=5.000000e+02
OscDuty=5.000000e+01
Corner=1
SaveWaveforms=1
OscSaveWfNrPoints=10
[3DAreaSearchOptions]
LayerSpanByConnectivity=1
AllowTwoLayerAreas=0
AllowSingleNets=1
StitchViaSearchDist=3.048000e-03
ReqObjClrance=2.540000e-04
CouplingDistance=2.540000e-04
MaxFreq=2.000000e+10
MatchPortMismatch=7.620000e-05
SigViaMismatch=7.620000e-05
StitchViaMismatch=7.620000e-05
StitchNumMismatch=0
DrillDiamMismatch=2.540000e-05
MatchGeom=1
SigAreaMismatch=1.000000e-01
SupplyAreaMismatch=1.500000e-01
[HlasOptions]
Folder=
[DIFF_PAIRS]
GenerateDiffPairs=0
[MSG_HANDLER]
Version=2
