{OPTIONS
(LayersByConnectivity=FALSE)
(StitchingViaSearchDistance=0.003048)
(ExpansionSize=0.000254)
(CouplingDistance=0.000254)
(MergeUpToNetsPairs=3)
(AllowTwoLayerAreas=FALSE)
(AllowSingleEndedNets=TRUE)
(MaximumFrequency=1e+09)
(PortSearchDistance=7.62e-05)
(SigViaPositionTol=7.62e-05)
(ConstViaPositionTol=7.62e-05)
(ConstViaCountMissMatch=0)
(DrillSizeTol=2.54e-05)
(MatchConsiderGeometry=TRUE)
(SignalTol=0.1)
(ConstTol=0.15)
}
{NETS
(N NAME=~{CS7}')
}
{DIFF_PAIRS
}
{SUPPLIES
(S NAME=+12V VAL=12 V?=NO C?=NO)
(S NAME=+5V VAL=5 V?=NO C?=NO)
(S NAME=-12V VAL=-1.20000e+01 V?=NO C?=NO)
(S NAME=-5V VAL=-5.00000e+00 V?=NO C?=NO)
(S NAME=GND VAL=0 V?=NO C?=NO)
}
