{FFS_FILE}
{VERSION=3.12}
{VIA_PLATING=3.175e-05}
{REMOVE_NFP=0}
{STACKUP
	(OPTIONS USE_DIE_FOR_METAL=0 LOCK_ATTACHED_LAYER=0 SYNC_COMMON_LAYERS=1)
	(LAYER NAME="F.Cu" DESCRIPTION="" TYPE=SIGNAL COLOR=255 FILL=1 VISIBLE=1 THICKNESS=3.49999e-05 ER=1 TG=0 ER_FREQ=1e+09 THC=393.693 PLATING=0 RB=1.724e-08 TC=0.00393 TTW=0.00025 DZ0=0 MATERIAL="COPPER" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED_TREATED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="DE_F.Cu" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.0001 ER=4.5 TG=0.02 ER_FREQ=1e+09 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="FR4" ATCHMETAL=0)
	(LAYER NAME="In1.Cu" DESCRIPTION="" TYPE=SIGNAL COLOR=65535 FILL=1 VISIBLE=1 THICKNESS=3.49999e-05 ER=4.5 TG=0.02 ER_FREQ=1e+09 THC=393.693 PLATING=0 RB=1.724e-08 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="COPPER" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="DE_In1.Cu" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.00124 ER=4.5 TG=0.02 ER_FREQ=1e+09 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="FR4" ATCHMETAL=0)
	(LAYER NAME="In2.Cu" DESCRIPTION="" TYPE=SIGNAL COLOR=16711935 FILL=1 VISIBLE=1 THICKNESS=3.49999e-05 ER=4.5 TG=0.02 ER_FREQ=1e+09 THC=393.693 PLATING=0 RB=1.724e-08 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="COPPER" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="DE_In2.Cu" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.0001 ER=4.5 TG=0.02 ER_FREQ=1e+09 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="FR4" ATCHMETAL=0)
	(LAYER NAME="B.Cu" DESCRIPTION="" TYPE=SIGNAL COLOR=16711680 FILL=1 VISIBLE=1 THICKNESS=3.49999e-05 ER=1 TG=0 ER_FREQ=1e+09 THC=393.693 PLATING=0 RB=1.724e-08 TC=0.00393 TTW=0.00025 DZ0=0 MATERIAL="COPPER" ROUGH_TOP=EDEPOSITED_TREATED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
}
{PADSTACK
	(NAME="2")
	(DRILL=0.0008)
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.0016 SIZE2=0.0016 ANGLE=0)
}
{PADSTACK
	(NAME="24")
	(DRILL=0.0004)
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.0008 SIZE2=0.0008 ANGLE=0)
}
{SUPPLIES
	(NET NAME="+12V" V=12 V_KNOWN=0)
	(NET NAME="+5V" V=5 V_KNOWN=0)
	(NET NAME="-12V" V=-12 V_KNOWN=0)
	(NET NAME="-5V" V=-5 V_KNOWN=0)
	(NET NAME="GND" V=0 V_KNOWN=0)
}
{OBJECT=device
	(ID=1)
	(REF_DES="U24")
	(PIN NAME="6" Z0=31.6228 DELAY=7.90569e-13 R0=5e-07)
	(SYMBOL X=0 Y=0 ANGLE=2 HFLIP=0)
}
{DEVICE="U24.6"
	(LIBRARY="modvsez.ibs")
	(MODEL="MODvsEZIBIS")
	(DEV_PIN="25")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="+5V" VSS_NET="GND")
}
{OBJECT=tline
	(ID=2)
	(REF_DES="TL1")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=2.54e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=240 Y=0 ANGLE=2 HFLIP=0)
}
{OBJECT=via
	(ID=3)
	(REF_DES="V1")
	(PORT_NUM=2)
	(PADSTACK_NAME="2")
	(EM3D_TYPE=0)
	(USE_CLEARANCES=1)
	(CLEARANCE VIA=0 LAYER="F.Cu" TYPE=2 VALUE=0)
	(CLEARANCE VIA=0 LAYER="In1.Cu" TYPE=1 VALUE=0.0005005)
	(CLEARANCE VIA=0 LAYER="In2.Cu" TYPE=1 VALUE=0.0005005)
	(CLEARANCE VIA=0 LAYER="B.Cu" TYPE=2 VALUE=0)
	(SYMBOL X=480 Y=0 ANGLE=0 HFLIP=0)
}
{OBJECT=device
	(ID=4)
	(REF_DES="U23")
	(PIN NAME="11" Z0=31.6228 DELAY=7.90569e-13 R0=5e-07)
	(SYMBOL X=0 Y=180 ANGLE=2 HFLIP=0)
}
{DEVICE="U23.11"
	(LIBRARY="modvsez.ibs")
	(MODEL="MODvsEZIBIS")
	(DEV_PIN="25")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="+5V" VSS_NET="GND")
}
{OBJECT=tline
	(ID=5)
	(REF_DES="TL2")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=2.54e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=240 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=via
	(ID=6)
	(REF_DES="V2")
	(PORT_NUM=2)
	(PADSTACK_NAME="2")
	(EM3D_TYPE=0)
	(USE_CLEARANCES=1)
	(CLEARANCE VIA=0 LAYER="F.Cu" TYPE=2 VALUE=0)
	(CLEARANCE VIA=0 LAYER="In1.Cu" TYPE=1 VALUE=0.000500499)
	(CLEARANCE VIA=0 LAYER="In2.Cu" TYPE=1 VALUE=0.000500499)
	(CLEARANCE VIA=0 LAYER="B.Cu" TYPE=2 VALUE=0)
	(SYMBOL X=480 Y=180 ANGLE=0 HFLIP=0)
}
{OBJECT=device
	(ID=7)
	(REF_DES="U42")
	(PIN NAME="4" Z0=31.6228 DELAY=7.90569e-13 R0=5e-07)
	(SYMBOL X=0 Y=360 ANGLE=2 HFLIP=0)
}
{DEVICE="U42.4"
	(LIBRARY="modvsez.ibs")
	(MODEL="MODvsEZIBIS")
	(DEV_PIN="25")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="+5V" VSS_NET="GND")
}
{OBJECT=tline
	(ID=8)
	(REF_DES="TL3")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=2.54e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=240 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=via
	(ID=9)
	(REF_DES="V3")
	(PORT_NUM=2)
	(PADSTACK_NAME="2")
	(EM3D_TYPE=0)
	(USE_CLEARANCES=1)
	(CLEARANCE VIA=0 LAYER="F.Cu" TYPE=2 VALUE=0)
	(CLEARANCE VIA=0 LAYER="In1.Cu" TYPE=1 VALUE=0.000500499)
	(CLEARANCE VIA=0 LAYER="In2.Cu" TYPE=1 VALUE=0.000500499)
	(CLEARANCE VIA=0 LAYER="B.Cu" TYPE=2 VALUE=0)
	(SYMBOL X=480 Y=360 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=10)
	(REF_DES="TL4")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00080184 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=720 Y=360 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=11)
	(REF_DES="TL5")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00042315 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=960 Y=360 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=12)
	(REF_DES="TL6")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.000452139 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1200 Y=360 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=13)
	(REF_DES="TL7")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.000474638 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1440 Y=360 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=14)
	(REF_DES="TL8")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00101601 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1680 Y=360 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=15)
	(REF_DES="TL9")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.000252522 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1920 Y=360 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=16)
	(REF_DES="TL10")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.0009861 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=2160 Y=360 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=17)
	(REF_DES="TL11")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=2400 Y=360 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=18)
	(REF_DES="TL12")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=2640 Y=360 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=19)
	(REF_DES="TL13")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=2880 Y=360 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=20)
	(REF_DES="TL14")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.002032 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=3120 Y=360 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=21)
	(REF_DES="TL15")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.002032 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=3360 Y=360 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=22)
	(REF_DES="TL16")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.0006533 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=3600 Y=360 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=23)
	(REF_DES="TL17")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=1.298e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=3840 Y=360 ANGLE=0 HFLIP=0)
}
{OBJECT=device
	(ID=24)
	(REF_DES="U56")
	(PIN NAME="5" Z0=31.6228 DELAY=7.90569e-13 R0=5e-07)
	(SYMBOL X=0 Y=540 ANGLE=2 HFLIP=0)
}
{DEVICE="U56.5"
	(LIBRARY="modvsez.ibs")
	(MODEL="MODvsEZIBIS")
	(DEV_PIN="25")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="+5V" VSS_NET="GND")
}
{OBJECT=tline
	(ID=25)
	(REF_DES="TL18")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=2.54e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=240 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=via
	(ID=26)
	(REF_DES="V4")
	(PORT_NUM=2)
	(PADSTACK_NAME="2")
	(EM3D_TYPE=0)
	(USE_CLEARANCES=1)
	(CLEARANCE VIA=0 LAYER="F.Cu" TYPE=2 VALUE=0)
	(CLEARANCE VIA=0 LAYER="In1.Cu" TYPE=1 VALUE=0.000500499)
	(CLEARANCE VIA=0 LAYER="In2.Cu" TYPE=1 VALUE=0.000500499)
	(CLEARANCE VIA=0 LAYER="B.Cu" TYPE=2 VALUE=0)
	(SYMBOL X=480 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=27)
	(REF_DES="TL19")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00080184 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=720 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=28)
	(REF_DES="TL20")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00042315 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=960 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=29)
	(REF_DES="TL21")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.000459783 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1200 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=30)
	(REF_DES="TL22")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.000732251 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1440 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=31)
	(REF_DES="TL23")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00028536 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1680 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=32)
	(REF_DES="TL24")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.000821 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1920 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=33)
	(REF_DES="TL25")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.002032 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=2160 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=34)
	(REF_DES="TL26")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=2400 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=35)
	(REF_DES="TL27")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=2640 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=36)
	(REF_DES="TL28")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=2880 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=37)
	(REF_DES="TL29")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=3120 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=38)
	(REF_DES="TL30")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=3360 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=39)
	(REF_DES="TL31")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=3600 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=40)
	(REF_DES="TL32")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=3840 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=41)
	(REF_DES="TL33")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.0037913 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=4080 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=42)
	(REF_DES="TL34")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=7.82343e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=4320 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=43)
	(REF_DES="TL35")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.000675542 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=4560 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=via
	(ID=44)
	(REF_DES="V5")
	(PORT_NUM=2)
	(PADSTACK_NAME="24")
	(EM3D_TYPE=0)
	(USE_CLEARANCES=1)
	(CLEARANCE VIA=0 LAYER="F.Cu" TYPE=2 VALUE=0)
	(CLEARANCE VIA=0 LAYER="In1.Cu" TYPE=1 VALUE=0.000500498)
	(CLEARANCE VIA=0 LAYER="In2.Cu" TYPE=1 VALUE=0.000500498)
	(CLEARANCE VIA=0 LAYER="B.Cu" TYPE=2 VALUE=0)
	(SYMBOL X=4800 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=45)
	(REF_DES="TL36")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0007516 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=5040 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=46)
	(REF_DES="TL37")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.002032 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=5280 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=47)
	(REF_DES="TL38")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0006453 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=5520 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=48)
	(REF_DES="TL39")
	(TYPE=2)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=9.99998e-08 WIDTH=0.00025)
	(COMMENT="Stackup")
	(SYMBOL X=5760 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=49)
	(REF_DES="TL40")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.000269097 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=6000 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=50)
	(REF_DES="TL41")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.000971027 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=6240 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=51)
	(REF_DES="TL42")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0005098 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=6480 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=52)
	(REF_DES="TL43")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0193646 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=6720 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=53)
	(REF_DES="TL44")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00101601 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=6960 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=54)
	(REF_DES="TL45")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.000206998 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=7200 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=55)
	(REF_DES="TL46")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00023407 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=7440 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=56)
	(REF_DES="TL47")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00104626 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=7680 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=57)
	(REF_DES="TL48")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00393037 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=7920 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=58)
	(REF_DES="TL49")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=8.647e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=8160 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=59)
	(REF_DES="TL50")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00104626 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=8400 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=60)
	(REF_DES="TL51")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00778513 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=8640 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=61)
	(REF_DES="TL52")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.000338464 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=8880 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=62)
	(REF_DES="TL53")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00054387 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=9120 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=63)
	(REF_DES="TL54")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00104626 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=9360 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=64)
	(REF_DES="TL55")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00043847 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=9600 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=65)
	(REF_DES="TL56")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.000259084 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=9840 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=66)
	(REF_DES="TL57")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00101601 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=10080 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=67)
	(REF_DES="TL58")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.000494225 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=10320 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=68)
	(REF_DES="TL59")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0007337 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=10560 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=69)
	(REF_DES="TL60")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=10800 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=70)
	(REF_DES="TL61")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00027377 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=11040 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=71)
	(REF_DES="TL62")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00054956 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=11280 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=via
	(ID=72)
	(REF_DES="V6")
	(PORT_NUM=2)
	(PADSTACK_NAME="24")
	(EM3D_TYPE=0)
	(USE_CLEARANCES=1)
	(CLEARANCE VIA=0 LAYER="F.Cu" TYPE=2 VALUE=0)
	(CLEARANCE VIA=0 LAYER="In1.Cu" TYPE=1 VALUE=0.000500499)
	(CLEARANCE VIA=0 LAYER="In2.Cu" TYPE=1 VALUE=0.000500499)
	(CLEARANCE VIA=0 LAYER="B.Cu" TYPE=2 VALUE=0)
	(SYMBOL X=11520 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=73)
	(REF_DES="TL63")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.0005468 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=11760 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=74)
	(REF_DES="TL64")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.0052812 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=12000 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=75)
	(REF_DES="TL65")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.000540512 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=12240 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=76)
	(REF_DES="TL66")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.000641402 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=12480 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=77)
	(REF_DES="TL67")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00085007 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=12720 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=78)
	(REF_DES="TL68")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.0172391 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=12960 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=79)
	(REF_DES="TL69")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00025851 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=13200 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=80)
	(REF_DES="TL70")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00110535 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=13440 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=81)
	(REF_DES="TL71")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.000936139 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=13680 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=82)
	(REF_DES="TL72")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.000312159 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=13920 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=83)
	(REF_DES="TL73")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00041618 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=14160 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=84)
	(REF_DES="TL74")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00152923 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=14400 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=85)
	(REF_DES="TL75")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00040289 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=14640 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=86)
	(REF_DES="TL76")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=14880 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=87)
	(REF_DES="TL77")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.0008154 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=15120 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=88)
	(REF_DES="TL78")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.000507703 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=15360 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=89)
	(REF_DES="TL79")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.000602 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=15600 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=90)
	(REF_DES="TL80")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.000154574 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=15840 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=91)
	(REF_DES="TL81")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00069421 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=16080 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=92)
	(REF_DES="TL82")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00063138 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=16320 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=93)
	(REF_DES="TL83")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00020685 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=16560 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=94)
	(REF_DES="TL84")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00064527 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=16800 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=95)
	(REF_DES="TL85")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00740491 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=17040 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=96)
	(REF_DES="TL86")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=17280 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=97)
	(REF_DES="TL87")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00794461 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=17520 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=98)
	(REF_DES="TL88")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=17760 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=99)
	(REF_DES="TL89")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00504839 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=18000 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=100)
	(REF_DES="TL90")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.0006613 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=18240 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=101)
	(REF_DES="TL91")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.0004622 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=18480 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=102)
	(REF_DES="TL92")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00042315 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=18720 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=103)
	(REF_DES="TL93")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00080184 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=18960 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=104)
	(REF_DES="TL94")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00080184 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=19200 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=105)
	(REF_DES="TL95")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00042315 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=19440 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=106)
	(REF_DES="TL96")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.000455522 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=19680 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=107)
	(REF_DES="TL97")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.000184725 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=19920 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=108)
	(REF_DES="TL98")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=20160 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=109)
	(REF_DES="TL99")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00376162 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=20400 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=110)
	(REF_DES="TL100")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.0002352 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=20640 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=111)
	(REF_DES="TL101")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00042315 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=20880 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=112)
	(REF_DES="TL102")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00080184 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=21120 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=113)
	(REF_DES="TL103")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00080184 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=21360 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=114)
	(REF_DES="TL104")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00042315 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=21600 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=115)
	(REF_DES="TL105")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.000451656 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=21840 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=116)
	(REF_DES="TL106")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=6.76136e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=22080 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=117)
	(REF_DES="TL107")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00101599 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=22320 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=118)
	(REF_DES="TL108")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.0094342 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=22560 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=119)
	(REF_DES="TL109")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=1.66e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=22800 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=via
	(ID=120)
	(REF_DES="V7")
	(PORT_NUM=2)
	(PADSTACK_NAME="24")
	(EM3D_TYPE=0)
	(USE_CLEARANCES=1)
	(CLEARANCE VIA=0 LAYER="F.Cu" TYPE=2 VALUE=0)
	(CLEARANCE VIA=0 LAYER="In1.Cu" TYPE=1 VALUE=0.000500498)
	(CLEARANCE VIA=0 LAYER="In2.Cu" TYPE=1 VALUE=0.000500498)
	(CLEARANCE VIA=0 LAYER="B.Cu" TYPE=2 VALUE=0)
	(SYMBOL X=23040 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=121)
	(REF_DES="TL110")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0002454 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=23280 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=122)
	(REF_DES="TL111")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.007112 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=23520 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=123)
	(REF_DES="TL112")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=23760 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=124)
	(REF_DES="TL113")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0236429 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=24000 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=125)
	(REF_DES="TL114")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=24240 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=126)
	(REF_DES="TL115")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0254 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=24480 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=127)
	(REF_DES="TL116")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00101601 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=24720 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=128)
	(REF_DES="TL117")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=7.89414e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=24960 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=129)
	(REF_DES="TL118")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00055037 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=25200 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=130)
	(REF_DES="TL119")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00100061 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=25440 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=131)
	(REF_DES="TL120")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.000805508 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=25680 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=132)
	(REF_DES="TL121")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=25920 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=133)
	(REF_DES="TL122")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00733322 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=26160 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=134)
	(REF_DES="TL123")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00101599 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=26400 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=135)
	(REF_DES="TL124")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=2.12839e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=26640 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=136)
	(REF_DES="TL125")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0010162 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=26880 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=137)
	(REF_DES="TL126")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.000189193 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=27120 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=138)
	(REF_DES="TL127")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=27360 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=139)
	(REF_DES="TL128")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.003048 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=27600 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=140)
	(REF_DES="TL129")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.000189646 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=27840 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=141)
	(REF_DES="TL130")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0006778 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=28080 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=142)
	(REF_DES="TL131")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0003964 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=28320 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=143)
	(REF_DES="TL132")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=6.67792e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=28560 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=144)
	(REF_DES="TL133")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=28800 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=145)
	(REF_DES="TL134")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=5.22976e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=29040 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=146)
	(REF_DES="TL135")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=1.26431e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=29280 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=147)
	(REF_DES="TL136")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.000457777 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=29520 Y=540 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=148)
	(REF_DES="TL137")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00042316 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=29760 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=149)
	(REF_DES="TL138")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00080184 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=30000 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=via
	(ID=150)
	(REF_DES="V8")
	(PORT_NUM=2)
	(PADSTACK_NAME="2")
	(EM3D_TYPE=0)
	(USE_CLEARANCES=1)
	(CLEARANCE VIA=0 LAYER="F.Cu" TYPE=2 VALUE=0)
	(CLEARANCE VIA=0 LAYER="In1.Cu" TYPE=1 VALUE=0.000500499)
	(CLEARANCE VIA=0 LAYER="In2.Cu" TYPE=1 VALUE=0.000500499)
	(CLEARANCE VIA=0 LAYER="B.Cu" TYPE=2 VALUE=0)
	(SYMBOL X=0 Y=720 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=151)
	(REF_DES="TL139")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=2.54e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=240 Y=720 ANGLE=0 HFLIP=0)
}
{OBJECT=device
	(ID=152)
	(REF_DES="U9")
	(PIN NAME="19" Z0=31.6228 DELAY=7.90569e-13 R0=5e-07)
	(SYMBOL X=480 Y=720 ANGLE=2 HFLIP=0)
}
{DEVICE="U9.19"
	(LIBRARY="modvsez.ibs")
	(MODEL="MODvsEZIBIS")
	(DEV_PIN="26")
	(BUFFER DIR=output INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="+5V" VSS_NET="GND")
}
{CONNECTION
	(ELEM=1 PORT=0)
	(ELEM=2 PORT=1)
}
{CONNECTION
	(ELEM=3 PORT=1)
	(ELEM=2 PORT=0)
}
{CONNECTION
	(ELEM=4 PORT=0)
	(ELEM=5 PORT=1)
}
{CONNECTION
	(ELEM=6 PORT=1)
	(ELEM=5 PORT=0)
}
{CONNECTION
	(ELEM=7 PORT=0)
	(ELEM=8 PORT=1)
}
{CONNECTION
	(ELEM=9 PORT=1)
	(ELEM=8 PORT=0)
}
{CONNECTION
	(ELEM=9 PORT=0)
	(ELEM=10 PORT=0)
}
{CONNECTION
	(ELEM=10 PORT=1)
	(ELEM=11 PORT=0)
}
{CONNECTION
	(ELEM=11 PORT=1)
	(ELEM=12 PORT=0)
}
{CONNECTION
	(ELEM=12 PORT=1)
	(ELEM=13 PORT=0)
}
{CONNECTION
	(ELEM=13 PORT=1)
	(ELEM=14 PORT=0)
}
{CONNECTION
	(ELEM=14 PORT=1)
	(ELEM=15 PORT=0)
}
{CONNECTION
	(ELEM=16 PORT=0)
	(ELEM=15 PORT=1)
}
{CONNECTION
	(ELEM=16 PORT=1)
	(ELEM=17 PORT=0)
}
{CONNECTION
	(ELEM=17 PORT=1)
	(ELEM=18 PORT=0)
}
{CONNECTION
	(ELEM=18 PORT=1)
	(ELEM=19 PORT=0)
}
{CONNECTION
	(ELEM=19 PORT=1)
	(ELEM=20 PORT=0)
}
{CONNECTION
	(ELEM=20 PORT=1)
	(ELEM=21 PORT=0)
}
{CONNECTION
	(ELEM=21 PORT=1)
	(ELEM=22 PORT=0)
}
{CONNECTION
	(ELEM=22 PORT=1)
	(ELEM=23 PORT=0)
}
{CONNECTION
	(ELEM=24 PORT=0)
	(ELEM=25 PORT=1)
}
{CONNECTION
	(ELEM=26 PORT=1)
	(ELEM=25 PORT=0)
}
{CONNECTION
	(ELEM=26 PORT=0)
	(ELEM=27 PORT=1)
}
{CONNECTION
	(ELEM=28 PORT=1)
	(ELEM=27 PORT=0)
}
{CONNECTION
	(ELEM=28 PORT=0)
	(ELEM=29 PORT=1)
}
{CONNECTION
	(ELEM=29 PORT=0)
	(ELEM=30 PORT=1)
}
{CONNECTION
	(ELEM=31 PORT=1)
	(ELEM=30 PORT=0)
}
{CONNECTION
	(ELEM=32 PORT=1)
	(ELEM=31 PORT=0)
}
{CONNECTION
	(ELEM=33 PORT=1)
	(ELEM=32 PORT=0)
}
{CONNECTION
	(ELEM=34 PORT=1)
	(ELEM=33 PORT=0)
}
{CONNECTION
	(ELEM=35 PORT=1)
	(ELEM=34 PORT=0)
}
{CONNECTION
	(ELEM=36 PORT=1)
	(ELEM=35 PORT=0)
}
{CONNECTION
	(ELEM=37 PORT=1)
	(ELEM=36 PORT=0)
}
{CONNECTION
	(ELEM=38 PORT=1)
	(ELEM=37 PORT=0)
}
{CONNECTION
	(ELEM=39 PORT=1)
	(ELEM=38 PORT=0)
}
{CONNECTION
	(ELEM=40 PORT=1)
	(ELEM=39 PORT=0)
}
{CONNECTION
	(ELEM=41 PORT=1)
	(ELEM=40 PORT=0)
}
{CONNECTION
	(ELEM=42 PORT=1)
	(ELEM=41 PORT=0)
}
{CONNECTION
	(ELEM=43 PORT=1)
	(ELEM=42 PORT=0)
}
{CONNECTION
	(ELEM=44 PORT=0)
	(ELEM=23 PORT=1)
	(ELEM=43 PORT=0)
}
{CONNECTION
	(ELEM=44 PORT=1)
	(ELEM=45 PORT=0)
}
{CONNECTION
	(ELEM=45 PORT=1)
	(ELEM=46 PORT=0)
}
{CONNECTION
	(ELEM=46 PORT=1)
	(ELEM=47 PORT=0)
}
{CONNECTION
	(ELEM=47 PORT=1)
	(ELEM=48 PORT=0)
}
{CONNECTION
	(ELEM=49 PORT=0)
	(ELEM=48 PORT=1)
}
{CONNECTION
	(ELEM=49 PORT=1)
	(ELEM=50 PORT=0)
}
{CONNECTION
	(ELEM=51 PORT=0)
	(ELEM=50 PORT=1)
}
{CONNECTION
	(ELEM=51 PORT=1)
	(ELEM=52 PORT=0)
}
{CONNECTION
	(ELEM=52 PORT=1)
	(ELEM=53 PORT=1)
}
{CONNECTION
	(ELEM=54 PORT=1)
	(ELEM=53 PORT=0)
}
{CONNECTION
	(ELEM=54 PORT=0)
	(ELEM=55 PORT=0)
}
{CONNECTION
	(ELEM=55 PORT=1)
	(ELEM=56 PORT=0)
}
{CONNECTION
	(ELEM=56 PORT=1)
	(ELEM=57 PORT=0)
}
{CONNECTION
	(ELEM=57 PORT=1)
	(ELEM=58 PORT=0)
}
{CONNECTION
	(ELEM=58 PORT=1)
	(ELEM=59 PORT=0)
}
{CONNECTION
	(ELEM=60 PORT=1)
	(ELEM=59 PORT=1)
}
{CONNECTION
	(ELEM=61 PORT=1)
	(ELEM=60 PORT=0)
}
{CONNECTION
	(ELEM=61 PORT=0)
	(ELEM=62 PORT=0)
}
{CONNECTION
	(ELEM=62 PORT=1)
	(ELEM=63 PORT=0)
}
{CONNECTION
	(ELEM=63 PORT=1)
	(ELEM=64 PORT=0)
}
{CONNECTION
	(ELEM=64 PORT=1)
	(ELEM=65 PORT=1)
}
{CONNECTION
	(ELEM=66 PORT=1)
	(ELEM=65 PORT=0)
}
{CONNECTION
	(ELEM=67 PORT=1)
	(ELEM=66 PORT=0)
}
{CONNECTION
	(ELEM=68 PORT=0)
	(ELEM=67 PORT=0)
}
{CONNECTION
	(ELEM=68 PORT=1)
	(ELEM=69 PORT=0)
}
{CONNECTION
	(ELEM=69 PORT=1)
	(ELEM=70 PORT=0)
}
{CONNECTION
	(ELEM=70 PORT=1)
	(ELEM=71 PORT=0)
}
{CONNECTION
	(ELEM=72 PORT=1)
	(ELEM=71 PORT=1)
}
{CONNECTION
	(ELEM=72 PORT=0)
	(ELEM=73 PORT=1)
}
{CONNECTION
	(ELEM=74 PORT=1)
	(ELEM=73 PORT=0)
}
{CONNECTION
	(ELEM=74 PORT=0)
	(ELEM=75 PORT=1)
}
{CONNECTION
	(ELEM=76 PORT=1)
	(ELEM=75 PORT=0)
}
{CONNECTION
	(ELEM=76 PORT=0)
	(ELEM=77 PORT=1)
}
{CONNECTION
	(ELEM=78 PORT=1)
	(ELEM=77 PORT=0)
}
{CONNECTION
	(ELEM=78 PORT=0)
	(ELEM=79 PORT=0)
}
{CONNECTION
	(ELEM=80 PORT=1)
	(ELEM=79 PORT=1)
}
{CONNECTION
	(ELEM=80 PORT=0)
	(ELEM=81 PORT=1)
}
{CONNECTION
	(ELEM=82 PORT=1)
	(ELEM=81 PORT=0)
}
{CONNECTION
	(ELEM=83 PORT=0)
	(ELEM=82 PORT=0)
}
{CONNECTION
	(ELEM=83 PORT=1)
	(ELEM=84 PORT=0)
}
{CONNECTION
	(ELEM=84 PORT=1)
	(ELEM=85 PORT=0)
}
{CONNECTION
	(ELEM=85 PORT=1)
	(ELEM=86 PORT=0)
}
{CONNECTION
	(ELEM=86 PORT=1)
	(ELEM=87 PORT=0)
}
{CONNECTION
	(ELEM=87 PORT=1)
	(ELEM=88 PORT=1)
}
{CONNECTION
	(ELEM=89 PORT=0)
	(ELEM=88 PORT=0)
}
{CONNECTION
	(ELEM=89 PORT=1)
	(ELEM=90 PORT=0)
}
{CONNECTION
	(ELEM=91 PORT=0)
	(ELEM=90 PORT=1)
}
{CONNECTION
	(ELEM=91 PORT=1)
	(ELEM=92 PORT=0)
}
{CONNECTION
	(ELEM=92 PORT=1)
	(ELEM=93 PORT=0)
}
{CONNECTION
	(ELEM=93 PORT=1)
	(ELEM=94 PORT=0)
}
{CONNECTION
	(ELEM=95 PORT=1)
	(ELEM=94 PORT=1)
}
{CONNECTION
	(ELEM=95 PORT=0)
	(ELEM=96 PORT=0)
}
{CONNECTION
	(ELEM=97 PORT=1)
	(ELEM=96 PORT=1)
}
{CONNECTION
	(ELEM=98 PORT=1)
	(ELEM=97 PORT=0)
}
{CONNECTION
	(ELEM=99 PORT=1)
	(ELEM=98 PORT=0)
}
{CONNECTION
	(ELEM=99 PORT=0)
	(ELEM=100 PORT=1)
}
{CONNECTION
	(ELEM=101 PORT=1)
	(ELEM=100 PORT=0)
}
{CONNECTION
	(ELEM=102 PORT=0)
	(ELEM=101 PORT=0)
}
{CONNECTION
	(ELEM=102 PORT=1)
	(ELEM=103 PORT=0)
}
{CONNECTION
	(ELEM=3 PORT=0)
	(ELEM=104 PORT=1)
	(ELEM=103 PORT=1)
}
{CONNECTION
	(ELEM=105 PORT=1)
	(ELEM=104 PORT=0)
}
{CONNECTION
	(ELEM=105 PORT=0)
	(ELEM=106 PORT=0)
}
{CONNECTION
	(ELEM=106 PORT=1)
	(ELEM=107 PORT=1)
}
{CONNECTION
	(ELEM=108 PORT=1)
	(ELEM=107 PORT=0)
}
{CONNECTION
	(ELEM=109 PORT=1)
	(ELEM=108 PORT=0)
}
{CONNECTION
	(ELEM=109 PORT=0)
	(ELEM=110 PORT=1)
}
{CONNECTION
	(ELEM=111 PORT=0)
	(ELEM=110 PORT=0)
}
{CONNECTION
	(ELEM=112 PORT=0)
	(ELEM=111 PORT=1)
}
{CONNECTION
	(ELEM=6 PORT=0)
	(ELEM=113 PORT=1)
	(ELEM=112 PORT=1)
}
{CONNECTION
	(ELEM=114 PORT=1)
	(ELEM=113 PORT=0)
}
{CONNECTION
	(ELEM=114 PORT=0)
	(ELEM=115 PORT=0)
}
{CONNECTION
	(ELEM=115 PORT=1)
	(ELEM=116 PORT=1)
}
{CONNECTION
	(ELEM=117 PORT=1)
	(ELEM=116 PORT=0)
}
{CONNECTION
	(ELEM=118 PORT=1)
	(ELEM=117 PORT=0)
}
{CONNECTION
	(ELEM=119 PORT=1)
	(ELEM=118 PORT=0)
}
{CONNECTION
	(ELEM=120 PORT=1)
	(ELEM=119 PORT=0)
}
{CONNECTION
	(ELEM=120 PORT=0)
	(ELEM=121 PORT=0)
}
{CONNECTION
	(ELEM=121 PORT=1)
	(ELEM=122 PORT=0)
}
{CONNECTION
	(ELEM=122 PORT=1)
	(ELEM=123 PORT=0)
}
{CONNECTION
	(ELEM=124 PORT=1)
	(ELEM=123 PORT=1)
}
{CONNECTION
	(ELEM=125 PORT=1)
	(ELEM=124 PORT=0)
}
{CONNECTION
	(ELEM=126 PORT=1)
	(ELEM=125 PORT=0)
}
{CONNECTION
	(ELEM=127 PORT=1)
	(ELEM=126 PORT=0)
}
{CONNECTION
	(ELEM=128 PORT=1)
	(ELEM=127 PORT=0)
}
{CONNECTION
	(ELEM=128 PORT=0)
	(ELEM=129 PORT=0)
}
{CONNECTION
	(ELEM=129 PORT=1)
	(ELEM=130 PORT=0)
}
{CONNECTION
	(ELEM=130 PORT=1)
	(ELEM=131 PORT=1)
}
{CONNECTION
	(ELEM=132 PORT=1)
	(ELEM=131 PORT=0)
}
{CONNECTION
	(ELEM=133 PORT=1)
	(ELEM=132 PORT=0)
}
{CONNECTION
	(ELEM=134 PORT=1)
	(ELEM=133 PORT=0)
}
{CONNECTION
	(ELEM=135 PORT=1)
	(ELEM=134 PORT=0)
}
{CONNECTION
	(ELEM=135 PORT=0)
	(ELEM=136 PORT=0)
}
{CONNECTION
	(ELEM=136 PORT=1)
	(ELEM=137 PORT=1)
}
{CONNECTION
	(ELEM=138 PORT=1)
	(ELEM=137 PORT=0)
}
{CONNECTION
	(ELEM=139 PORT=1)
	(ELEM=138 PORT=0)
}
{CONNECTION
	(ELEM=140 PORT=1)
	(ELEM=139 PORT=0)
}
{CONNECTION
	(ELEM=140 PORT=0)
	(ELEM=141 PORT=1)
}
{CONNECTION
	(ELEM=142 PORT=1)
	(ELEM=141 PORT=0)
}
{CONNECTION
	(ELEM=143 PORT=1)
	(ELEM=142 PORT=0)
}
{CONNECTION
	(ELEM=144 PORT=1)
	(ELEM=143 PORT=0)
}
{CONNECTION
	(ELEM=145 PORT=1)
	(ELEM=144 PORT=0)
}
{CONNECTION
	(ELEM=146 PORT=1)
	(ELEM=145 PORT=0)
}
{CONNECTION
	(ELEM=147 PORT=0)
	(ELEM=146 PORT=0)
}
{CONNECTION
	(ELEM=148 PORT=1)
	(ELEM=147 PORT=1)
}
{CONNECTION
	(ELEM=149 PORT=1)
	(ELEM=148 PORT=0)
}
{CONNECTION
	(ELEM=150 PORT=0)
	(ELEM=149 PORT=0)
	(ELEM=151 PORT=0)
}
{CONNECTION
	(ELEM=152 PORT=0)
	(ELEM=151 PORT=1)
}
{COUPLING
	(ID=169)
	(LENGTH=2.54e-05)
	(NAME="TL1")
	(ELEM ID=2 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=168)
	(LENGTH=2.54e-05)
	(NAME="TL2")
	(ELEM ID=5 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=166)
	(LENGTH=2.54e-05)
	(NAME="TL3")
	(ELEM ID=8 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=131)
	(LENGTH=0.00080184)
	(NAME="TL4")
	(ELEM ID=10 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=130)
	(LENGTH=0.00042315)
	(NAME="TL5")
	(ELEM ID=11 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00053594 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00053594 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00053594 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00053594 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=101)
	(LENGTH=0.000452139)
	(NAME="TL6")
	(ELEM ID=12 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=97)
	(LENGTH=0.000474638)
	(NAME="TL7")
	(ELEM ID=13 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.000101745 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.000101745 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=3)
	(LENGTH=0.00101601)
	(NAME="TL8")
	(ELEM ID=14 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00021575 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00021575 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=96)
	(LENGTH=0.000252522)
	(NAME="TL9")
	(ELEM ID=15 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.000578975 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.000578975 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=76)
	(LENGTH=0.0009861)
	(NAME="TL10")
	(ELEM ID=16 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00082828 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00082828 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=75)
	(LENGTH=0.001016)
	(NAME="TL11")
	(ELEM ID=17 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=74)
	(LENGTH=0.001016)
	(NAME="TL12")
	(ELEM ID=18 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00043966 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00043966 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=73)
	(LENGTH=0.001016)
	(NAME="TL13")
	(ELEM ID=19 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=72)
	(LENGTH=0.002032)
	(NAME="TL14")
	(ELEM ID=20 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00081304 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00081304 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=70)
	(LENGTH=0.002032)
	(NAME="TL15")
	(ELEM ID=21 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=69)
	(LENGTH=0.0006533)
	(NAME="TL16")
	(ELEM ID=22 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00060428 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00060428 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=68)
	(LENGTH=1.298e-05)
	(NAME="TL17")
	(ELEM ID=23 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00096798 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00060428 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00096798 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00060428 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=165)
	(LENGTH=2.54e-05)
	(NAME="TL18")
	(ELEM ID=25 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=146)
	(LENGTH=0.00080184)
	(NAME="TL19")
	(ELEM ID=27 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=147)
	(LENGTH=0.00042315)
	(NAME="TL20")
	(ELEM ID=28 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00053594 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00053594 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00053594 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00053594 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=135)
	(LENGTH=0.000459783)
	(NAME="TL21")
	(ELEM ID=29 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=122)
	(LENGTH=0.000732251)
	(NAME="TL22")
	(ELEM ID=30 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=8.4625e-05 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=8.4625e-05 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=123)
	(LENGTH=0.00028536)
	(NAME="TL23")
	(ELEM ID=31 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=6.6835e-05 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=6.6835e-05 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=106)
	(LENGTH=0.000821)
	(NAME="TL24")
	(ELEM ID=32 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-7.05e-05 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-7.05e-05 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=108)
	(LENGTH=0.002032)
	(NAME="TL25")
	(ELEM ID=33 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00082104 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00058228 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=109)
	(LENGTH=0.001016)
	(NAME="TL26")
	(ELEM ID=34 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00082104 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00013524 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=110)
	(LENGTH=0.001016)
	(NAME="TL27")
	(ELEM ID=35 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00061276 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00061276 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=111)
	(LENGTH=0.001016)
	(NAME="TL28")
	(ELEM ID=36 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=2.856e-05 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=2.856e-05 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=112)
	(LENGTH=0.001016)
	(NAME="TL29")
	(ELEM ID=37 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00037146 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00037146 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=113)
	(LENGTH=0.001016)
	(NAME="TL30")
	(ELEM ID=38 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=2.602e-05 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=2.602e-05 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=114)
	(LENGTH=0.001016)
	(NAME="TL31")
	(ELEM ID=39 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00016448 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00016448 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=115)
	(LENGTH=0.001016)
	(NAME="TL32")
	(ELEM ID=40 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00094934 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00094934 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=1)
	(LENGTH=0.0037913)
	(NAME="TL33")
	(ELEM ID=41 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=80)
	(LENGTH=7.82343e-05)
	(NAME="TL34")
	(ELEM ID=42 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00049919 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00049919 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00062727 WIDTH=0.00027178 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00062856 WIDTH=0.00027432 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=81)
	(LENGTH=0.000675542)
	(NAME="TL35")
	(ELEM ID=43 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00049919 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00049919 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=50)
	(LENGTH=0.0007516)
	(NAME="TL36")
	(ELEM ID=45 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00049662 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00049652 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00049662 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00049652 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=49)
	(LENGTH=0.002032)
	(NAME="TL37")
	(ELEM ID=46 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=48)
	(LENGTH=0.0006453)
	(NAME="TL38")
	(ELEM ID=47 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-6.482e-05 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-6.482e-05 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=41)
	(LENGTH=0.000269097)
	(NAME="TL40")
	(ELEM ID=49 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-3.97e-06 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-3.97e-06 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=40)
	(LENGTH=0.000971027)
	(NAME="TL41")
	(ELEM ID=50 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=1.887e-05 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=1.887e-05 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=64)
	(LENGTH=0.0005098)
	(NAME="TL42")
	(ELEM ID=51 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-2.02e-06 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-2.02e-06 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=63)
	(LENGTH=0.0193646)
	(NAME="TL43")
	(ELEM ID=52 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=2)
	(LENGTH=0.00101601)
	(NAME="TL44")
	(ELEM ID=53 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00045812 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00045812 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=19)
	(LENGTH=0.000206998)
	(NAME="TL45")
	(ELEM ID=54 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00018125 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00018125 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=26)
	(LENGTH=0.00023407)
	(NAME="TL46")
	(ELEM ID=55 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=3.2e-07 WIDTH=0.00042672 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=3.2e-07 WIDTH=0.00042672 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=25)
	(LENGTH=0.00104626)
	(NAME="TL47")
	(ELEM ID=56 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=24)
	(LENGTH=0.00393037)
	(NAME="TL48")
	(ELEM ID=57 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=23)
	(LENGTH=8.647e-05)
	(NAME="TL49")
	(ELEM ID=58 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=3.2e-07 WIDTH=0.00023876 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=3.2e-07 WIDTH=0.00023876 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=22)
	(LENGTH=0.00104626)
	(NAME="TL50")
	(ELEM ID=59 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=4)
	(LENGTH=0.00778513)
	(NAME="TL51")
	(ELEM ID=60 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=66)
	(LENGTH=0.000338464)
	(NAME="TL52")
	(ELEM ID=61 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.000350385 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.000350385 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=29)
	(LENGTH=0.00054387)
	(NAME="TL53")
	(ELEM ID=62 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=2.201e-05 WIDTH=0.00095758 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=2.201e-05 WIDTH=0.00095758 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=28)
	(LENGTH=0.00104626)
	(NAME="TL54")
	(ELEM ID=63 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=27)
	(LENGTH=0.00043847)
	(NAME="TL55")
	(ELEM ID=64 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-2.625e-05 WIDTH=0.00078486 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-2.625e-05 WIDTH=0.00078486 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=55)
	(LENGTH=0.000259084)
	(NAME="TL56")
	(ELEM ID=65 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=6.908e-05 WIDTH=0.00077216 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=6.908e-05 WIDTH=0.00077216 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=56)
	(LENGTH=0.00101601)
	(NAME="TL57")
	(ELEM ID=66 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00017854 WIDTH=0.00126746 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00017854 WIDTH=0.00126746 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=57)
	(LENGTH=0.000494225)
	(NAME="TL58")
	(ELEM ID=67 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.000290085 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.000290085 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=37)
	(LENGTH=0.0007337)
	(NAME="TL59")
	(ELEM ID=68 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.0004057 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.0004057 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=36)
	(LENGTH=0.001016)
	(NAME="TL60")
	(ELEM ID=69 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=35)
	(LENGTH=0.00027377)
	(NAME="TL61")
	(ELEM ID=70 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00036392 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00036506 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00036392 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00036506 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=34)
	(LENGTH=0.00054956)
	(NAME="TL62")
	(ELEM ID=71 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00036392 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00036392 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=89)
	(LENGTH=0.0005468)
	(NAME="TL63")
	(ELEM ID=73 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00071702 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00071554 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00071702 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00071554 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=90)
	(LENGTH=0.0052812)
	(NAME="TL64")
	(ELEM ID=74 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=125)
	(LENGTH=0.000540512)
	(NAME="TL65")
	(ELEM ID=75 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00035991 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00087299 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.000944115 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=126)
	(LENGTH=0.000641402)
	(NAME="TL66")
	(ELEM ID=76 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00035991 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00087299 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=128)
	(LENGTH=0.00085007)
	(NAME="TL67")
	(ELEM ID=77 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00091363 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00091618 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.000944105 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=77)
	(LENGTH=0.0172391)
	(NAME="TL68")
	(ELEM ID=78 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=91)
	(LENGTH=0.00025851)
	(NAME="TL69")
	(ELEM ID=79 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00014588 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00014588 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=164)
	(LENGTH=0.00110535)
	(NAME="TL70")
	(ELEM ID=80 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=94)
	(LENGTH=0.000936139)
	(NAME="TL71")
	(ELEM ID=81 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00055615 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00055615 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=95)
	(LENGTH=0.000312159)
	(NAME="TL72")
	(ELEM ID=82 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00037581 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00037581 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=155)
	(LENGTH=0.00041618)
	(NAME="TL73")
	(ELEM ID=83 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00015233 WIDTH=0.00086614 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00015233 WIDTH=0.00086614 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=154)
	(LENGTH=0.00152923)
	(NAME="TL74")
	(ELEM ID=84 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=153)
	(LENGTH=0.00040289)
	(NAME="TL75")
	(ELEM ID=85 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00014725 WIDTH=0.0008255 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00014725 WIDTH=0.0008255 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=152)
	(LENGTH=0.001016)
	(NAME="TL76")
	(ELEM ID=86 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=151)
	(LENGTH=0.0008154)
	(NAME="TL77")
	(ELEM ID=87 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=5.2e-05 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=5.2e-05 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=88)
	(LENGTH=0.000507703)
	(NAME="TL78")
	(ELEM ID=88 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=92)
	(LENGTH=0.000602)
	(NAME="TL79")
	(ELEM ID=89 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00015796 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00015796 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=161)
	(LENGTH=0.000154574)
	(NAME="TL80")
	(ELEM ID=90 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=160)
	(LENGTH=0.00069421)
	(NAME="TL81")
	(ELEM ID=91 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00090988 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=159)
	(LENGTH=0.00063138)
	(NAME="TL82")
	(ELEM ID=92 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=158)
	(LENGTH=0.00020685)
	(NAME="TL83")
	(ELEM ID=93 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00090988 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=157)
	(LENGTH=0.00064527)
	(NAME="TL84")
	(ELEM ID=94 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00090988 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.0001112 WIDTH=0.001397 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.0001112 WIDTH=0.001397 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=99)
	(LENGTH=0.00740491)
	(NAME="TL85")
	(ELEM ID=95 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=138)
	(LENGTH=0.001016)
	(NAME="TL86")
	(ELEM ID=96 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00070072 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00070072 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=148)
	(LENGTH=0.00794461)
	(NAME="TL87")
	(ELEM ID=97 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=149)
	(LENGTH=0.001016)
	(NAME="TL88")
	(ELEM ID=98 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.000103765 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.000103765 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=150)
	(LENGTH=0.00504839)
	(NAME="TL89")
	(ELEM ID=99 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=132)
	(LENGTH=0.0006613)
	(NAME="TL90")
	(ELEM ID=100 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00056206 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00056206 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=133)
	(LENGTH=0.0004622)
	(NAME="TL91")
	(ELEM ID=101 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=5.8e-06 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=5.8e-06 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=83)
	(LENGTH=0.00042315)
	(NAME="TL92")
	(ELEM ID=102 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00044966 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.0004495 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00044966 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.0004495 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=82)
	(LENGTH=0.00080184)
	(NAME="TL93")
	(ELEM ID=103 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=102)
	(LENGTH=0.00080184)
	(NAME="TL94")
	(ELEM ID=104 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=103)
	(LENGTH=0.00042315)
	(NAME="TL95")
	(ELEM ID=105 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00053594 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00053594 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00053594 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00053594 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=100)
	(LENGTH=0.000455522)
	(NAME="TL96")
	(ELEM ID=106 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=85)
	(LENGTH=0.000184725)
	(NAME="TL97")
	(ELEM ID=107 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=9.3375e-05 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=9.3375e-05 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=86)
	(LENGTH=0.001016)
	(NAME="TL98")
	(ELEM ID=108 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-8.225e-06 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-8.225e-06 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=87)
	(LENGTH=0.00376162)
	(NAME="TL99")
	(ELEM ID=109 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=67)
	(LENGTH=0.0002352)
	(NAME="TL100")
	(ELEM ID=110 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-5.77e-05 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-5.77e-05 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=120)
	(LENGTH=0.00042315)
	(NAME="TL101")
	(ELEM ID=111 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00044966 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.0004495 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00044966 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.0004495 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=140)
	(LENGTH=0.00080184)
	(NAME="TL102")
	(ELEM ID=112 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=162)
	(LENGTH=0.00080184)
	(NAME="TL103")
	(ELEM ID=113 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=163)
	(LENGTH=0.00042315)
	(NAME="TL104")
	(ELEM ID=114 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00053594 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00053594 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00053594 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00053594 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=104)
	(LENGTH=0.000451656)
	(NAME="TL105")
	(ELEM ID=115 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=143)
	(LENGTH=6.76136e-05)
	(NAME="TL106")
	(ELEM ID=116 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00011877 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00011877 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=144)
	(LENGTH=0.00101599)
	(NAME="TL107")
	(ELEM ID=117 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=6.29e-05 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=6.29e-05 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=117)
	(LENGTH=0.0094342)
	(NAME="TL108")
	(ELEM ID=118 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=118)
	(LENGTH=1.66e-05)
	(NAME="TL109")
	(ELEM ID=119 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00090014 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00090072 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=54)
	(LENGTH=0.0002454)
	(NAME="TL110")
	(ELEM ID=121 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00086732 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.0008675 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00086732 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.0008675 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=53)
	(LENGTH=0.007112)
	(NAME="TL111")
	(ELEM ID=122 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=52)
	(LENGTH=0.001016)
	(NAME="TL112")
	(ELEM ID=123 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00083194 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00083194 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=5)
	(LENGTH=0.0236429)
	(NAME="TL113")
	(ELEM ID=124 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=45)
	(LENGTH=0.001016)
	(NAME="TL114")
	(ELEM ID=125 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00028612 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00028612 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=46)
	(LENGTH=0.0254)
	(NAME="TL115")
	(ELEM ID=126 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=6)
	(LENGTH=0.00101601)
	(NAME="TL116")
	(ELEM ID=127 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.000783245 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.000783245 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=47)
	(LENGTH=7.89414e-05)
	(NAME="TL117")
	(ELEM ID=128 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.000303165 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.000303165 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=39)
	(LENGTH=0.00055037)
	(NAME="TL118")
	(ELEM ID=129 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-7.39e-05 WIDTH=0.00107188 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-7.39e-05 WIDTH=0.00107188 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=38)
	(LENGTH=0.00100061)
	(NAME="TL119")
	(ELEM ID=130 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=13)
	(LENGTH=0.000805508)
	(NAME="TL120")
	(ELEM ID=131 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=6.8335e-05 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=6.8335e-05 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=14)
	(LENGTH=0.001016)
	(NAME="TL121")
	(ELEM ID=132 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.000823205 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.000823205 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=30)
	(LENGTH=0.00733322)
	(NAME="TL122")
	(ELEM ID=133 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=31)
	(LENGTH=0.00101599)
	(NAME="TL123")
	(ELEM ID=134 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=1.5685e-05 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=1.5685e-05 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=32)
	(LENGTH=2.12839e-05)
	(NAME="TL124")
	(ELEM ID=135 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-7.3215e-05 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-7.3215e-05 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=42)
	(LENGTH=0.0010162)
	(NAME="TL125")
	(ELEM ID=136 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=8)
	(LENGTH=0.000189193)
	(NAME="TL126")
	(ELEM ID=137 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=9.379e-05 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=9.379e-05 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=9)
	(LENGTH=0.001016)
	(NAME="TL127")
	(ELEM ID=138 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-1.035e-05 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-1.035e-05 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=10)
	(LENGTH=0.003048)
	(NAME="TL128")
	(ELEM ID=139 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=11)
	(LENGTH=0.000189646)
	(NAME="TL129")
	(ELEM ID=140 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.000947235 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.000947235 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=16)
	(LENGTH=0.0006778)
	(NAME="TL130")
	(ELEM ID=141 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00011248 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00011248 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=17)
	(LENGTH=0.0003964)
	(NAME="TL131")
	(ELEM ID=142 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-1.452e-05 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-1.452e-05 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=58)
	(LENGTH=6.67792e-05)
	(NAME="TL132")
	(ELEM ID=143 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-1.7845e-05 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-1.7845e-05 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=59)
	(LENGTH=0.001016)
	(NAME="TL133")
	(ELEM ID=144 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-4.8315e-05 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-4.8315e-05 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=60)
	(LENGTH=5.22976e-05)
	(NAME="TL134")
	(ELEM ID=145 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.000769695 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.000769695 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.0003163 WIDTH=0.00042418 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.0003163 WIDTH=0.00042418 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=61)
	(LENGTH=1.26431e-05)
	(NAME="TL135")
	(ELEM ID=146 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.0003163 WIDTH=0.00042418 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.0003163 WIDTH=0.00042418 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=33)
	(LENGTH=0.000457777)
	(NAME="TL136")
	(ELEM ID=147 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=43)
	(LENGTH=0.00042316)
	(NAME="TL137")
	(ELEM ID=148 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00053594 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00053594 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=-0.00053594 WIDTH=-3 LAYER=3 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.00053594 WIDTH=-4 LAYER=3 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=44)
	(LENGTH=0.00080184)
	(NAME="TL138")
	(ELEM ID=149 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=167)
	(LENGTH=2.54e-05)
	(NAME="TL139")
	(ELEM ID=151 XPOS=0 LSEP=0 RSEP=0)
}
{NET="~{RAMADDRSEL}'"
	(ELEM=24 PORT=0)
	(ELEM=7 PORT=0)
	(ELEM=152 PORT=0)
	(ELEM=4 PORT=0)
	(ELEM=1 PORT=0)
	(ELEM=120 PORT=0)
	(ELEM=120 PORT=1)
	(ELEM=72 PORT=0)
	(ELEM=72 PORT=1)
	(ELEM=44 PORT=0)
	(ELEM=44 PORT=1)
	(ELEM=26 PORT=0)
	(ELEM=26 PORT=1)
	(ELEM=9 PORT=0)
	(ELEM=9 PORT=1)
	(ELEM=150 PORT=0)
	(ELEM=6 PORT=0)
	(ELEM=6 PORT=1)
	(ELEM=3 PORT=0)
	(ELEM=3 PORT=1)
	(ELEM=128 PORT=0)
	(ELEM=128 PORT=1)
	(ELEM=127 PORT=0)
	(ELEM=127 PORT=1)
	(ELEM=126 PORT=0)
	(ELEM=126 PORT=1)
	(ELEM=125 PORT=0)
	(ELEM=125 PORT=1)
	(ELEM=124 PORT=0)
	(ELEM=124 PORT=1)
	(ELEM=121 PORT=0)
	(ELEM=121 PORT=1)
	(ELEM=122 PORT=0)
	(ELEM=122 PORT=1)
	(ELEM=123 PORT=0)
	(ELEM=123 PORT=1)
	(ELEM=78 PORT=0)
	(ELEM=78 PORT=1)
	(ELEM=51 PORT=0)
	(ELEM=51 PORT=1)
	(ELEM=52 PORT=0)
	(ELEM=52 PORT=1)
	(ELEM=99 PORT=0)
	(ELEM=99 PORT=1)
	(ELEM=98 PORT=0)
	(ELEM=98 PORT=1)
	(ELEM=97 PORT=0)
	(ELEM=97 PORT=1)
	(ELEM=40 PORT=0)
	(ELEM=40 PORT=1)
	(ELEM=39 PORT=0)
	(ELEM=39 PORT=1)
	(ELEM=38 PORT=0)
	(ELEM=38 PORT=1)
	(ELEM=37 PORT=0)
	(ELEM=37 PORT=1)
	(ELEM=36 PORT=0)
	(ELEM=36 PORT=1)
	(ELEM=35 PORT=0)
	(ELEM=35 PORT=1)
	(ELEM=34 PORT=0)
	(ELEM=34 PORT=1)
	(ELEM=33 PORT=0)
	(ELEM=33 PORT=1)
	(ELEM=32 PORT=0)
	(ELEM=32 PORT=1)
	(ELEM=16 PORT=0)
	(ELEM=16 PORT=1)
	(ELEM=17 PORT=0)
	(ELEM=17 PORT=1)
	(ELEM=18 PORT=0)
	(ELEM=18 PORT=1)
	(ELEM=19 PORT=0)
	(ELEM=19 PORT=1)
	(ELEM=20 PORT=0)
	(ELEM=20 PORT=1)
	(ELEM=21 PORT=0)
	(ELEM=21 PORT=1)
	(ELEM=22 PORT=0)
	(ELEM=22 PORT=1)
	(ELEM=23 PORT=0)
	(ELEM=23 PORT=1)
	(ELEM=54 PORT=0)
	(ELEM=54 PORT=1)
	(ELEM=53 PORT=0)
	(ELEM=53 PORT=1)
	(ELEM=55 PORT=0)
	(ELEM=55 PORT=1)
	(ELEM=56 PORT=0)
	(ELEM=56 PORT=1)
	(ELEM=57 PORT=0)
	(ELEM=57 PORT=1)
	(ELEM=58 PORT=0)
	(ELEM=58 PORT=1)
	(ELEM=59 PORT=0)
	(ELEM=59 PORT=1)
	(ELEM=61 PORT=0)
	(ELEM=61 PORT=1)
	(ELEM=60 PORT=0)
	(ELEM=60 PORT=1)
	(ELEM=135 PORT=0)
	(ELEM=135 PORT=1)
	(ELEM=134 PORT=0)
	(ELEM=134 PORT=1)
	(ELEM=133 PORT=0)
	(ELEM=133 PORT=1)
	(ELEM=119 PORT=0)
	(ELEM=119 PORT=1)
	(ELEM=118 PORT=0)
	(ELEM=118 PORT=1)
	(ELEM=109 PORT=0)
	(ELEM=109 PORT=1)
	(ELEM=108 PORT=0)
	(ELEM=108 PORT=1)
	(ELEM=107 PORT=0)
	(ELEM=107 PORT=1)
	(ELEM=77 PORT=0)
	(ELEM=77 PORT=1)
	(ELEM=76 PORT=0)
	(ELEM=76 PORT=1)
	(ELEM=75 PORT=0)
	(ELEM=75 PORT=1)
	(ELEM=140 PORT=0)
	(ELEM=140 PORT=1)
	(ELEM=139 PORT=0)
	(ELEM=139 PORT=1)
	(ELEM=138 PORT=0)
	(ELEM=138 PORT=1)
	(ELEM=137 PORT=0)
	(ELEM=137 PORT=1)
	(ELEM=96 PORT=0)
	(ELEM=96 PORT=1)
	(ELEM=95 PORT=0)
	(ELEM=95 PORT=1)
	(ELEM=83 PORT=0)
	(ELEM=83 PORT=1)
	(ELEM=84 PORT=0)
	(ELEM=84 PORT=1)
	(ELEM=85 PORT=0)
	(ELEM=85 PORT=1)
	(ELEM=86 PORT=0)
	(ELEM=86 PORT=1)
	(ELEM=87 PORT=0)
	(ELEM=87 PORT=1)
	(ELEM=117 PORT=0)
	(ELEM=117 PORT=1)
	(ELEM=116 PORT=0)
	(ELEM=116 PORT=1)
	(ELEM=43 PORT=0)
	(ELEM=43 PORT=1)
	(ELEM=42 PORT=0)
	(ELEM=42 PORT=1)
	(ELEM=41 PORT=0)
	(ELEM=41 PORT=1)
	(ELEM=91 PORT=0)
	(ELEM=91 PORT=1)
	(ELEM=92 PORT=0)
	(ELEM=92 PORT=1)
	(ELEM=93 PORT=0)
	(ELEM=93 PORT=1)
	(ELEM=94 PORT=0)
	(ELEM=94 PORT=1)
	(ELEM=74 PORT=0)
	(ELEM=74 PORT=1)
	(ELEM=73 PORT=0)
	(ELEM=73 PORT=1)
	(ELEM=45 PORT=0)
	(ELEM=45 PORT=1)
	(ELEM=46 PORT=0)
	(ELEM=46 PORT=1)
	(ELEM=47 PORT=0)
	(ELEM=47 PORT=1)
	(ELEM=68 PORT=0)
	(ELEM=68 PORT=1)
	(ELEM=69 PORT=0)
	(ELEM=69 PORT=1)
	(ELEM=70 PORT=0)
	(ELEM=70 PORT=1)
	(ELEM=71 PORT=0)
	(ELEM=71 PORT=1)
	(ELEM=132 PORT=0)
	(ELEM=132 PORT=1)
	(ELEM=131 PORT=0)
	(ELEM=131 PORT=1)
	(ELEM=62 PORT=0)
	(ELEM=62 PORT=1)
	(ELEM=63 PORT=0)
	(ELEM=63 PORT=1)
	(ELEM=64 PORT=0)
	(ELEM=64 PORT=1)
	(ELEM=13 PORT=0)
	(ELEM=13 PORT=1)
	(ELEM=14 PORT=0)
	(ELEM=14 PORT=1)
	(ELEM=15 PORT=0)
	(ELEM=15 PORT=1)
	(ELEM=67 PORT=0)
	(ELEM=67 PORT=1)
	(ELEM=66 PORT=0)
	(ELEM=66 PORT=1)
	(ELEM=65 PORT=0)
	(ELEM=65 PORT=1)
	(ELEM=82 PORT=0)
	(ELEM=82 PORT=1)
	(ELEM=81 PORT=0)
	(ELEM=81 PORT=1)
	(ELEM=129 PORT=0)
	(ELEM=129 PORT=1)
	(ELEM=130 PORT=0)
	(ELEM=130 PORT=1)
	(ELEM=146 PORT=0)
	(ELEM=146 PORT=1)
	(ELEM=145 PORT=0)
	(ELEM=145 PORT=1)
	(ELEM=144 PORT=0)
	(ELEM=144 PORT=1)
	(ELEM=143 PORT=0)
	(ELEM=143 PORT=1)
	(ELEM=49 PORT=0)
	(ELEM=49 PORT=1)
	(ELEM=50 PORT=0)
	(ELEM=50 PORT=1)
	(ELEM=102 PORT=0)
	(ELEM=102 PORT=1)
	(ELEM=103 PORT=0)
	(ELEM=103 PORT=1)
	(ELEM=149 PORT=0)
	(ELEM=149 PORT=1)
	(ELEM=148 PORT=0)
	(ELEM=148 PORT=1)
	(ELEM=114 PORT=0)
	(ELEM=114 PORT=1)
	(ELEM=113 PORT=0)
	(ELEM=113 PORT=1)
	(ELEM=28 PORT=0)
	(ELEM=28 PORT=1)
	(ELEM=27 PORT=0)
	(ELEM=27 PORT=1)
	(ELEM=31 PORT=0)
	(ELEM=31 PORT=1)
	(ELEM=30 PORT=0)
	(ELEM=30 PORT=1)
	(ELEM=101 PORT=0)
	(ELEM=101 PORT=1)
	(ELEM=100 PORT=0)
	(ELEM=100 PORT=1)
	(ELEM=142 PORT=0)
	(ELEM=142 PORT=1)
	(ELEM=141 PORT=0)
	(ELEM=141 PORT=1)
	(ELEM=105 PORT=0)
	(ELEM=105 PORT=1)
	(ELEM=104 PORT=0)
	(ELEM=104 PORT=1)
	(ELEM=10 PORT=0)
	(ELEM=10 PORT=1)
	(ELEM=11 PORT=0)
	(ELEM=11 PORT=1)
	(ELEM=136 PORT=0)
	(ELEM=136 PORT=1)
	(ELEM=111 PORT=0)
	(ELEM=111 PORT=1)
	(ELEM=112 PORT=0)
	(ELEM=112 PORT=1)
	(ELEM=89 PORT=0)
	(ELEM=89 PORT=1)
	(ELEM=80 PORT=0)
	(ELEM=80 PORT=1)
	(ELEM=88 PORT=0)
	(ELEM=88 PORT=1)
	(ELEM=29 PORT=0)
	(ELEM=29 PORT=1)
	(ELEM=147 PORT=0)
	(ELEM=147 PORT=1)
	(ELEM=106 PORT=0)
	(ELEM=106 PORT=1)
	(ELEM=12 PORT=0)
	(ELEM=12 PORT=1)
	(ELEM=115 PORT=0)
	(ELEM=115 PORT=1)
	(ELEM=79 PORT=0)
	(ELEM=79 PORT=1)
	(ELEM=110 PORT=0)
	(ELEM=110 PORT=1)
	(ELEM=90 PORT=0)
	(ELEM=90 PORT=1)
	(ELEM=48 PORT=0)
	(ELEM=48 PORT=1)
	(ELEM=25 PORT=0)
	(ELEM=25 PORT=1)
	(ELEM=8 PORT=0)
	(ELEM=8 PORT=1)
	(ELEM=151 PORT=0)
	(ELEM=151 PORT=1)
	(ELEM=5 PORT=0)
	(ELEM=5 PORT=1)
	(ELEM=2 PORT=0)
	(ELEM=2 PORT=1)
}
{STIMULI
	(SCOPE PERIOD=2e-08 CYCLE=50)
	(STIMULUS PIN="(All)" NAME="OSC" FREQ=500.000 DUTY=50.000)
}
{END}
