{BUD} WARNING: Do not edit this file! It is re-written automatically by BoardSim.
{VERSION=2.190}
{STACKUP
(SIGNAL R?=YES COL=FF T=3.49999e-05 P=0 W=2.50000e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=0 SP=SOLID EF=0.741 NST=Y L=F.Cu M=COPPER)
(DIELECTRIC R?=NO COL=0 T=1.00000e-04 ER=4.5 LT=0.02 ERFREQ=1.00000e+09 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_F.Cu M=FR4)
(SIGNAL R?=YES COL=FFFF T=3.49999e-05 P=0 W=1.52400e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=0 SP=SOLID EF=0.741 NST=Y L=In1.Cu M=COPPER)
(DIELECTRIC R?=NO COL=0 T=0.00124 ER=4.5 LT=0.02 ERFREQ=1.00000e+09 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_In1.Cu M=FR4)
(SIGNAL R?=YES COL=FF00FF T=3.49999e-05 P=0 W=1.52400e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=0 SP=SOLID EF=0.741 NST=Y L=In2.Cu M=COPPER)
(DIELECTRIC R?=NO COL=0 T=1.00000e-04 ER=4.5 LT=0.02 ERFREQ=1.00000e+09 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_In2.Cu M=FR4)
(SIGNAL R?=YES COL=FF0000 T=3.49999e-05 P=0 W=2.50000e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=0 SP=SOLID EF=0.741 NST=Y L=B.Cu M=COPPER)
}

{VIA_LC=AUTO
(G  L=2.00000e-10  C=2.50000e-13 )
(P  N=0  L=-0  C=-0 )
(P  N=1  L=-0  C=-0 )
(P  N=2  L=-0  C=-0 )
(P  N=3  L=-0  C=-0 )
(P  N=4  L=-0  C=-0 )
(P  N=5  L=-0  C=-0 )
(P  N=6  L=-0  C=-0 )
(P  N=7  L=-0  C=-0 )
(P  N=8  L=-0  C=-0 )
(P  N=9  L=-0  C=-0 )
(P  N=10  L=-0  C=-0 )
(P  N=11  L=-0  C=-0 )
(P  N=12  L=-0  C=-0 )
(P  N=13  L=-0  C=-0 )
(P  N=14  L=-0  C=-0 )
(P  N=15  L=-0  C=-0 )
(P  N=16  L=-0  C=-0 )
(P  N=17  L=-0  C=-0 )
(P  N=18  L=-0  C=-0 )
(P  N=19  L=-0  C=-0 )
(P  N=20  L=-0  C=-0 )
(P  N=21  L=-0  C=-0 )
(P  N=22  L=-0  C=-0 )
(P  N=23  L=-0  C=-0 )
(P  N=24  L=-0  C=-0 )
}
{SUPPLIES
(S NAME=+12V VAL=12 V?=NO C?=NO)
(S NAME=+5V VAL=5 V?=NO C?=NO)
(S NAME=-12V VAL=-1.20000e+01 V?=NO C?=NO)
(S NAME=-5V VAL=-5.00000e+00 V?=NO C?=NO)
(S NAME=GND VAL=0 V?=NO C?=NO)
}
{PIN_MODELS
(M REF_PIN=J4|A12 DEV=modvsez.ibs|MODvsEZIBIS PIN=24 SIGNAL=TTL,5V,FAST,IO DIR=IN SW=sw INV=no)
(M REF_PIN=J1|A12 DEV=modvsez.ibs|MODvsEZIBIS PIN=24 SIGNAL=TTL,5V,FAST,IO DIR=IN SW=sw INV=no)
(M REF_PIN=J5|A12 DEV=modvsez.ibs|MODvsEZIBIS PIN=24 SIGNAL=TTL,5V,FAST,IO DIR=IN SW=sw INV=no)
(M REF_PIN=U14|17 DEV=modvsez.ibs|MODvsEZIBIS PIN=24 SIGNAL=TTL,5V,FAST,IO DIR=IN SW=sw INV=no)
(M REF_PIN=J3|A12 DEV=modvsez.ibs|MODvsEZIBIS PIN=24 SIGNAL=TTL,5V,FAST,IO DIR=IN SW=sw INV=no)
(M REF_PIN=J2|A12 DEV=modvsez.ibs|MODvsEZIBIS PIN=24 SIGNAL=TTL,5V,FAST,IO DIR=IN SW=sw INV=no)
(M REF_PIN=U10|6 DEV=modvsez.ibs|MODvsEZIBIS PIN=24 SIGNAL=TTL,5V,FAST,IO DIR=IN SW=sw INV=no)
(M REF_PIN=U7|19 DEV=modvsez.ibs|MODvsEZIBIS PIN=24 SIGNAL=TTL,5V,FAST,IO DIR=OUT SW=sw INV=no)
(M REF_PIN=J6|A12 DEV=modvsez.ibs|MODvsEZIBIS PIN=24 SIGNAL=TTL,5V,FAST,IO DIR=IN SW=sw INV=no)
(M REF_PIN=U44|4 DEV=modvsez.ibs|MODvsEZIBIS PIN=24 SIGNAL=TTL,5V,FAST,IO DIR=IN SW=sw INV=no)
(M REF_PIN=J7|A12 DEV=modvsez.ibs|MODvsEZIBIS PIN=24 SIGNAL=TTL,5V,FAST,IO DIR=IN SW=sw INV=no)
}
{NET_RULES
(R C = "(All)" MIN_DELAY=-5.00000e-09 MAX_DELAY=1.00000e-06 S_OVERSHOOT_LOW=0.3 S_OVERSHOOT_HIGH=0.3 CROSSTALK=0.15 STIMULUS=OSC STIM_FREQ=5.00000e+08 STIM_DUTY=50)
}
{GLOBAL_SIM_PARAMS
(P F=yes C=yes J=no U=no A=yes B=yes S=TYPICAL)
}
{NET_SIM_PARAMS
(P N=A19 W=c F=8.00000e+06 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
}
{TEMPERATURE=2.000000e+01}

{SPICE_TEMPERATURE
(P T=27 USE=NO)
}
{DCCGROUPS
(G NAME=Group1)
}
{DCCAPACITORS
(C REFDES=C14 DCCGROUP=Group1)
(C REFDES=C39 DCCGROUP=Group1)
(C REFDES=C19 DCCGROUP=Group1)
(C REFDES=C60 DCCGROUP=Group1)
(C REFDES=C47 DCCGROUP=Group1)
(C REFDES=C26 DCCGROUP=Group1)
(C REFDES=C12 DCCGROUP=Group1)
(C REFDES=C30 DCCGROUP=Group1)
(C REFDES=C29 DCCGROUP=Group1)
(C REFDES=C21 DCCGROUP=Group1)
(C REFDES=C4 DCCGROUP=Group1)
(C REFDES=C63 DCCGROUP=Group1)
(C REFDES=C40 DCCGROUP=Group1)
(C REFDES=C32 DCCGROUP=Group1)
(C REFDES=C13 DCCGROUP=Group1)
(C REFDES=C66 DCCGROUP=Group1)
(C REFDES=C65 DCCGROUP=Group1)
(C REFDES=C36 DCCGROUP=Group1)
(C REFDES=C35 DCCGROUP=Group1)
(C REFDES=C49 DCCGROUP=Group1)
(C REFDES=C42 DCCGROUP=Group1)
(C REFDES=C55 DCCGROUP=Group1)
(C REFDES=C45 DCCGROUP=Group1)
(C REFDES=C41 DCCGROUP=Group1)
(C REFDES=C17 DCCGROUP=Group1)
(C REFDES=C10 DCCGROUP=Group1)
(C REFDES=C16 DCCGROUP=Group1)
(C REFDES=C48 DCCGROUP=Group1)
(C REFDES=C6 DCCGROUP=Group1)
(C REFDES=C15 DCCGROUP=Group1)
(C REFDES=C61 DCCGROUP=Group1)
(C REFDES=C46 DCCGROUP=Group1)
(C REFDES=C68 DCCGROUP=Group1)
(C REFDES=C34 DCCGROUP=Group1)
(C REFDES=C58 DCCGROUP=Group1)
(C REFDES=C52 DCCGROUP=Group1)
(C REFDES=C37 DCCGROUP=Group1)
(C REFDES=C11 DCCGROUP=Group1)
(C REFDES=C22 DCCGROUP=Group1)
(C REFDES=C24 DCCGROUP=Group1)
(C REFDES=C23 DCCGROUP=Group1)
(C REFDES=C62 DCCGROUP=Group1)
(C REFDES=C54 DCCGROUP=Group1)
(C REFDES=C27 DCCGROUP=Group1)
(C REFDES=C3 DCCGROUP=Group1)
(C REFDES=C18 DCCGROUP=Group1)
(C REFDES=C44 DCCGROUP=Group1)
(C REFDES=C50 DCCGROUP=Group1)
(C REFDES=C64 DCCGROUP=Group1)
(C REFDES=C8 DCCGROUP=Group1)
(C REFDES=C43 DCCGROUP=Group1)
(C REFDES=C25 DCCGROUP=Group1)
(C REFDES=C59 DCCGROUP=Group1)
(C REFDES=C28 DCCGROUP=Group1)
(C REFDES=C67 DCCGROUP=Group1)
(C REFDES=C56 DCCGROUP=Group1)
(C REFDES=C51 DCCGROUP=Group1)
(C REFDES=C33 DCCGROUP=Group1)
(C REFDES=C38 DCCGROUP=Group1)
(C REFDES=C20 DCCGROUP=Group1)
(C REFDES=C31 DCCGROUP=Group1)
(C REFDES=C57 DCCGROUP=Group1)
(C REFDES=C5 DCCGROUP=Group1)
}
{PI_VRM
}
{PI_SIGNAL_SOURCES
}
{REMOVE_NFP=NO}
{CHECK_AND_FIX_SHORTAGES
(CHECK=NO)
(TYPES_TO_FIX=0)
}
{END}