*
* RefDes model auto-assign file *
*
C1, 15.0pF
C2, 47.0pF
C4, 47.0pF
C7, 47.0pF
C9, 47.0pF
C53, 10.0nF
C8, 47.0nF
C17, 47.0nF
C18, 47.0nF
C20, 47.0nF
C21, 47.0nF
C22, 47.0nF
C23, 47.0nF
C24, 47.0nF
C25, 47.0nF
C26, 47.0nF
C27, 47.0nF
C29, 47.0nF
C30, 47.0nF
C31, 47.0nF
C32, 47.0nF
C33, 47.0nF
C34, 47.0nF
C35, 47.0nF
C36, 47.0nF
C38, 47.0nF
C39, 47.0nF
C40, 47.0nF
C41, 47.0nF
C42, 47.0nF
C43, 47.0nF
C44, 47.0nF
C45, 47.0nF
C47, 47.0nF
C48, 47.0nF
C49, 47.0nF
C50, 47.0nF
C51, 47.0nF
C52, 47.0nF
C55, 47.0nF
C57, 47.0nF
C60, 47.0nF
C62, 47.0nF
C64, 47.0nF
C65, 47.0nF
C66, 47.0nF
C67, 47.0nF
C3, 10.0uF
C10, 10.0uF
C11, 10.0uF
C12, 10.0uF
C13, 10.0uF
C14, 10.0uF
C15, 10.0uF
C16, 10.0uF
C19, 10.0uF
C28, 10.0uF
C37, 10.0uF
C46, 10.0uF
C54, 10.0uF
C56, 10.0uF
C59, 10.0uF
C61, 10.0uF
C63, 10.0uF
U47, modvsez.ibs, MODvsEZIBIS
