<?xml version="1.0"?>
<options version="VX.2.6">
  <RootVersion value="VX.2.6"/>
  <Description value="HyperLynx DRC default settings file"/>
  <Settings>
    <DistanceUnits value="0"/>
    <AngleUnits value="1"/>
    <FrequencyUnits value="0"/>
    <TimeUnits value="0"/>
    <VoltageUnits value="0"/>
    <CurrentUnits value="0"/>
    <ResistanceUnits value="0"/>
    <CapacitanceUnits value="0"/>
    <InductanceUnits value="0"/>
    <DistancePrec value="4"/>
    <DesignName value=""/>
    <NetVoltageRegExp1 value="(.*[^A-Za-z0-9.+-])?([+,-]?[0-9]+)[vV]([0-9]+).*"/>
    <NetVoltageMergeExpr1 value="$2.$3"/>
    <NetVoltageRegExp2 value="(.*[^A-Za-z0-9.+-])?([+,-]?[0-9]*[.]?[0-9]+)[vV].*"/>
    <NetVoltageMergeExpr2 value="$2"/>
  </Settings>
  <Design_-20Defaults/>
  <BoardViewer/>
  <OutputWindow/>
  <ModelConversion/>
  <ModelSearch/>
  <DisplaySchemes/>
  <Layout>
    <Filter>
      <AnalogNets>
        <Name value="AnalogNets"/>
        <ObjectTypeName value="ElectricalNet"/>
        <Condition>
          <Group value="1"/>
          <Relation value="all"/>
          <Extendable value="0"/>
          <index-0>
            <Group value="0"/>
            <Extendable value="0"/>
            <Deleted value="0"/>
            <AttrUsed value="0"/>
            <Property value="Analog"/>
            <Relation value="0"/>
            <Value value="1"/>
          </index-0>
        </Condition>
      </AnalogNets>
      <NoisyNets>
        <Name value="NoisyNets"/>
        <ObjectTypeName value="ElectricalNet"/>
        <Condition>
          <Group value="1"/>
          <Relation value="all"/>
          <Extendable value="0"/>
          <index-0>
            <Group value="0"/>
            <Extendable value="0"/>
            <Deleted value="0"/>
            <AttrUsed value="0"/>
            <Property value="Noisy"/>
            <Relation value="0"/>
            <Value value="1"/>
          </index-0>
        </Condition>
      </NoisyNets>
      <IONets>
        <Name value="IONets"/>
        <ObjectTypeName value="ElectricalNet"/>
        <Condition>
          <Group value="1"/>
          <Relation value="all"/>
          <Extendable value="0"/>
          <index-1>
            <Group value="0"/>
            <Extendable value="0"/>
            <Deleted value="0"/>
            <AttrUsed value="0"/>
            <Property value="Constant"/>
            <Relation value="0"/>
            <Value value="0"/>
          </index-1>
          <index-2>
            <Group value="1"/>
            <Relation value="any"/>
            <Extendable value="1"/>
            <index-0>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="ConnectorPinsCount"/>
              <Relation value="2"/>
              <Value value="0"/>
            </index-0>
          </index-2>
        </Condition>
      </IONets>
      <LowPowerNets>
        <Name value="LowPowerNets"/>
        <ObjectTypeName value="ElectricalNet"/>
        <Condition>
          <Group value="1"/>
          <Relation value="all"/>
          <Extendable value="0"/>
          <index-0>
            <Group value="0"/>
            <Extendable value="0"/>
            <Deleted value="0"/>
            <AttrUsed value="0"/>
            <Property value="LowPower"/>
            <Relation value="0"/>
            <Value value="1"/>
          </index-0>
        </Condition>
      </LowPowerNets>
      <Radiation_-5fLow>
        <Name value="Radiation_Low"/>
        <ObjectTypeName value="ElectricalNet"/>
        <Condition>
          <Group value="1"/>
          <Relation value="all"/>
          <Extendable value="0"/>
          <index-0>
            <Group value="0"/>
            <Extendable value="0"/>
            <Deleted value="0"/>
            <AttrUsed value="0"/>
            <Property value="RadiationClass"/>
            <Relation value="0"/>
            <Value value="Low"/>
          </index-0>
        </Condition>
      </Radiation_-5fLow>
      <Radiation_-5fMedium>
        <Name value="Radiation_Medium"/>
        <ObjectTypeName value="ElectricalNet"/>
        <Condition>
          <Group value="1"/>
          <Relation value="all"/>
          <Extendable value="0"/>
          <index-0>
            <Group value="0"/>
            <Extendable value="0"/>
            <Deleted value="0"/>
            <AttrUsed value="0"/>
            <Property value="RadiationClass"/>
            <Relation value="0"/>
            <Value value="Medium"/>
          </index-0>
        </Condition>
      </Radiation_-5fMedium>
      <Radiation_-5fHigh>
        <Name value="Radiation_High"/>
        <ObjectTypeName value="ElectricalNet"/>
        <Condition>
          <Group value="1"/>
          <Relation value="any"/>
          <Extendable value="1"/>
          <index-0>
            <Group value="0"/>
            <Extendable value="0"/>
            <Deleted value="0"/>
            <AttrUsed value="0"/>
            <Property value="RadiationClass"/>
            <Relation value="0"/>
            <Value value="High"/>
          </index-0>
          <index-1>
            <Group value="1"/>
            <Relation value="all"/>
            <Extendable value="0"/>
            <index-0>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="Clock"/>
              <Relation value="0"/>
              <Value value="1"/>
            </index-0>
          </index-1>
        </Condition>
      </Radiation_-5fHigh>
      <ClockNets>
        <Name value="ClockNets"/>
        <ObjectTypeName value="ElectricalNet"/>
        <Condition>
          <Group value="1"/>
          <Relation value="any"/>
          <Extendable value="0"/>
          <index-0>
            <Group value="0"/>
            <Extendable value="0"/>
            <Deleted value="0"/>
            <AttrUsed value="0"/>
            <Property value="AssumedType"/>
            <Relation value="0"/>
            <Value value="Clock"/>
          </index-0>
          <index-1>
            <Group value="1"/>
            <Relation value="all"/>
            <Extendable value="1"/>
            <index-0>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="AssumedType"/>
              <Relation value="0"/>
              <Value value="Signal"/>
            </index-0>
            <index-1>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="Name"/>
              <Relation value="2"/>
              <Value value="CLK"/>
            </index-1>
            <index-500000>
              <Group value="0"/>
              <AttrUsed value="0"/>
              <Property value="NetTypeUsers"/>
              <Relation value="0"/>
              <Value value="0"/>
            </index-500000>
          </index-1>
        </Condition>
      </ClockNets>
      <PowerNets>
        <Name value="PowerNets"/>
        <ObjectTypeName value="ElectricalNet"/>
        <Condition>
          <Group value="1"/>
          <Relation value="all"/>
          <Extendable value="0"/>
          <index-0>
            <Group value="0"/>
            <Extendable value="0"/>
            <Deleted value="0"/>
            <AttrUsed value="0"/>
            <Property value="Constant"/>
            <Relation value="0"/>
            <Value value="1"/>
          </index-0>
          <index-1>
            <Group value="1"/>
            <Relation value="any"/>
            <Extendable value="0"/>
            <index-0>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="AssumedType"/>
              <Relation value="0"/>
              <Value value="Power"/>
            </index-0>
            <index-1>
              <Group value="1"/>
              <Relation value="all"/>
              <Extendable value="1"/>
              <index-0>
                <Group value="0"/>
                <Extendable value="0"/>
                <Deleted value="0"/>
                <AttrUsed value="0"/>
                <Property value="AssumedType"/>
                <Relation value="0"/>
                <Value value="Signal"/>
              </index-0>
              <index-1>
                <Group value="0"/>
                <Extendable value="0"/>
                <Deleted value="0"/>
                <AttrUsed value="0"/>
                <Property value="Voltage"/>
                <Relation value="5"/>
                <Value value="0 V"/>
              </index-1>
              <index-500000>
                <Group value="0"/>
                <AttrUsed value="0"/>
                <Property value="NetTypeUsers"/>
                <Relation value="0"/>
                <Value value="0"/>
              </index-500000>
            </index-1>
          </index-1>
        </Condition>
      </PowerNets>
      <ConstantNets>
        <Name value="ConstantNets"/>
        <ObjectTypeName value="ElectricalNet"/>
        <Condition>
          <Group value="1"/>
          <Relation value="all"/>
          <Extendable value="0"/>
          <index-0>
            <Group value="0"/>
            <Extendable value="0"/>
            <Deleted value="0"/>
            <AttrUsed value="0"/>
            <Property value="Constant"/>
            <Relation value="0"/>
            <Value value="1"/>
          </index-0>
        </Condition>
      </ConstantNets>
      <GroundNets>
        <Name value="GroundNets"/>
        <ObjectTypeName value="ElectricalNet"/>
        <Condition>
          <Group value="1"/>
          <Relation value="all"/>
          <Extendable value="0"/>
          <index-0>
            <Group value="0"/>
            <Extendable value="0"/>
            <Deleted value="0"/>
            <AttrUsed value="0"/>
            <Property value="Constant"/>
            <Relation value="0"/>
            <Value value="1"/>
          </index-0>
          <index-1>
            <Group value="1"/>
            <Relation value="any"/>
            <Extendable value="0"/>
            <index-0>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="AssumedType"/>
              <Relation value="0"/>
              <Value value="Ground"/>
            </index-0>
            <index-1>
              <Group value="1"/>
              <Relation value="all"/>
              <Extendable value="1"/>
              <index-0>
                <Group value="0"/>
                <Extendable value="0"/>
                <Deleted value="0"/>
                <AttrUsed value="0"/>
                <Property value="AssumedType"/>
                <Relation value="0"/>
                <Value value="Signal"/>
              </index-0>
              <index-1>
                <Group value="0"/>
                <Extendable value="0"/>
                <Deleted value="0"/>
                <AttrUsed value="0"/>
                <Property value="Voltage"/>
                <Relation value="4"/>
                <Value value="0"/>
              </index-1>
              <index-500000>
                <Group value="0"/>
                <AttrUsed value="0"/>
                <Property value="NetTypeUsers"/>
                <Relation value="0"/>
                <Value value="0"/>
              </index-500000>
            </index-1>
          </index-1>
        </Condition>
      </GroundNets>
      <ConstantPhysicalNets>
        <Name value="ConstantPhysicalNets"/>
        <ObjectTypeName value="PhysicalNet"/>
        <Condition>
          <Group value="1"/>
          <Relation value="any"/>
          <Extendable value="0"/>
          <index-0>
            <Group value="0"/>
            <Extendable value="0"/>
            <Deleted value="0"/>
            <AttrUsed value="0"/>
            <Property value="AssumedType"/>
            <Relation value="0"/>
            <Value value="Power"/>
          </index-0>
          <index-1>
            <Group value="0"/>
            <Extendable value="0"/>
            <Deleted value="0"/>
            <AttrUsed value="0"/>
            <Property value="AssumedType"/>
            <Relation value="0"/>
            <Value value="Ground"/>
          </index-1>
          <index-2>
            <Group value="1"/>
            <Relation value="all"/>
            <Extendable value="1"/>
            <index-0>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="AssumedType"/>
              <Relation value="0"/>
              <Value value="Signal"/>
            </index-0>
            <index-1>
              <Group value="1"/>
              <Relation value="any"/>
              <Extendable value="0"/>
              <index-0>
                <Group value="0"/>
                <Extendable value="0"/>
                <Deleted value="0"/>
                <AttrUsed value="0"/>
                <Property value="PinCount"/>
                <Relation value="2"/>
                <Value value="25"/>
              </index-0>
              <index-1>
                <Group value="0"/>
                <Extendable value="0"/>
                <Deleted value="0"/>
                <AttrUsed value="0"/>
                <Property value="PathCount"/>
                <Relation value="2"/>
                <Value value="900"/>
              </index-1>
              <index-2>
                <Group value="0"/>
                <Extendable value="0"/>
                <Deleted value="0"/>
                <AttrUsed value="0"/>
                <Property value="PowerPinsCount"/>
                <Relation value="2"/>
                <Value value="0"/>
              </index-2>
              <index-3>
                <Group value="1"/>
                <Relation value="all"/>
                <Extendable value="0"/>
                <index-0>
                  <Group value="0"/>
                  <Extendable value="0"/>
                  <Deleted value="0"/>
                  <AttrUsed value="0"/>
                  <Property value="SeriesPinsCount"/>
                  <Relation value="3"/>
                  <Value value="3"/>
                </index-0>
                <index-1>
                  <Group value="0"/>
                  <Extendable value="0"/>
                  <Deleted value="0"/>
                  <AttrUsed value="0"/>
                  <Property value="DriverPinsCount"/>
                  <Relation value="4"/>
                  <Value value="0"/>
                </index-1>
              </index-3>
              <index-4>
                <Group value="0"/>
                <Extendable value="0"/>
                <Deleted value="0"/>
                <AttrUsed value="0"/>
                <Property value="Name"/>
                <Relation value="5"/>
                <Value value=".*[0-9]V.*|.*GND.*"/>
              </index-4>
              <index-5>
                <Group value="0"/>
                <Extendable value="0"/>
                <Deleted value="0"/>
                <AttrUsed value="1"/>
                <Property value="VOLTAGE"/>
                <Relation value="0"/>
                <Value value=""/>
              </index-5>
              <index-500000>
                <Group value="0"/>
                <AttrUsed value="0"/>
                <Property value="VoltageSource"/>
                <Relation value="1"/>
                <Value value="Default"/>
              </index-500000>
            </index-1>
            <index-500000>
              <Group value="0"/>
              <AttrUsed value="0"/>
              <Property value="NetTypeUsers"/>
              <Relation value="0"/>
              <Value value="0"/>
            </index-500000>
            <index-510000>
              <Group value="0"/>
              <AttrUsed value="0"/>
              <Property value="Unconnected"/>
              <Relation value="0"/>
              <Value value="0"/>
            </index-510000>
          </index-2>
        </Condition>
      </ConstantPhysicalNets>
      <PowerPhysicalNets>
        <Name value="PowerPhysicalNets"/>
        <ObjectTypeName value="PhysicalNet"/>
        <Condition>
          <Group value="1"/>
          <Relation value="any"/>
          <Extendable value="0"/>
          <index-500000>
            <Group value="0"/>
            <Extendable value="0"/>
            <Deleted value="0"/>
            <AttrUsed value="0"/>
            <Property value="AssumedType"/>
            <Relation value="0"/>
            <Value value="Power"/>
          </index-500000>
          <index-510000>
            <Group value="1"/>
            <Relation value="all"/>
            <Extendable value="0"/>
            <index-500000>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="Constant"/>
              <Relation value="0"/>
              <Value value="1"/>
            </index-500000>
            <index-510000>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="VoltageSource"/>
              <Relation value="1"/>
              <Value value="Default"/>
            </index-510000>
            <index-520000>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="Voltage"/>
              <Relation value="5"/>
              <Value value="0"/>
            </index-520000>
          </index-510000>
        </Condition>
      </PowerPhysicalNets>
      <ComponentsWithoutModels>
        <Name value="ComponentsWithoutModels"/>
        <ObjectTypeName value="Component"/>
        <Condition>
          <Group value="1"/>
          <Relation value="all"/>
          <Extendable value="0"/>
          <index-0>
            <Group value="0"/>
            <Extendable value="0"/>
            <Deleted value="0"/>
            <AttrUsed value="0"/>
            <Property value="ModelLoaded"/>
            <Relation value="0"/>
            <Value value="0"/>
          </index-0>
        </Condition>
      </ComponentsWithoutModels>
      <ComponentsWithHeatsink>
        <Name value="ComponentsWithHeatsink"/>
        <ObjectTypeName value="Component"/>
        <Condition>
          <Group value="1"/>
          <Relation value="all"/>
          <Extendable value="0"/>
          <index-0>
            <Group value="0"/>
            <Extendable value="0"/>
            <Deleted value="0"/>
            <AttrUsed value="0"/>
            <Property value="HasHeatSink"/>
            <Relation value="0"/>
            <Value value="1"/>
          </index-0>
        </Condition>
      </ComponentsWithHeatsink>
      <TestPoints>
        <Name value="TestPoints"/>
        <ObjectTypeName value="Component"/>
        <Condition>
          <Group value="1"/>
          <Relation value="any"/>
          <Extendable value="0"/>
          <index-0>
            <Group value="0"/>
            <Extendable value="0"/>
            <Deleted value="0"/>
            <AttrUsed value="0"/>
            <Property value="AssumedType"/>
            <Relation value="0"/>
            <Value value="TestPoint"/>
          </index-0>
          <index-1>
            <Group value="1"/>
            <Relation value="all"/>
            <Extendable value="1"/>
            <index-0>
              <Group value="1"/>
              <Relation value="any"/>
              <Extendable value="0"/>
              <index-0>
                <Group value="0"/>
                <Extendable value="0"/>
                <Deleted value="0"/>
                <AttrUsed value="0"/>
                <Property value="AssumedType"/>
                <Relation value="0"/>
                <Value value="Unknown"/>
              </index-0>
              <index-1>
                <Group value="0"/>
                <Extendable value="0"/>
                <Deleted value="0"/>
                <AttrUsed value="0"/>
                <Property value="AssumedType"/>
                <Relation value="0"/>
                <Value value="IC"/>
              </index-1>
            </index-0>
            <index-1>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="RefDes"/>
              <Relation value="0"/>
              <Value value="TP"/>
            </index-1>
            <index-2>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="PinCount"/>
              <Relation value="4"/>
              <Value value="1"/>
            </index-2>
            <index-500000>
              <Group value="0"/>
              <AttrUsed value="0"/>
              <Property value="ComponentTypeUsers"/>
              <Relation value="0"/>
              <Value value="0"/>
            </index-500000>
          </index-1>
        </Condition>
      </TestPoints>
      <Resistors>
        <Name value="Resistors"/>
        <ObjectTypeName value="Component"/>
        <Condition>
          <Group value="1"/>
          <Relation value="any"/>
          <Extendable value="0"/>
          <index-0>
            <Group value="0"/>
            <Extendable value="0"/>
            <Deleted value="0"/>
            <AttrUsed value="0"/>
            <Property value="AssumedType"/>
            <Relation value="0"/>
            <Value value="Resistor"/>
          </index-0>
          <index-1>
            <Group value="1"/>
            <Relation value="all"/>
            <Extendable value="1"/>
            <index-0>
              <Group value="1"/>
              <Relation value="any"/>
              <Extendable value="0"/>
              <index-0>
                <Group value="0"/>
                <Extendable value="0"/>
                <Deleted value="0"/>
                <AttrUsed value="0"/>
                <Property value="AssumedType"/>
                <Relation value="0"/>
                <Value value="Unknown"/>
              </index-0>
              <index-1>
                <Group value="0"/>
                <Extendable value="0"/>
                <Deleted value="0"/>
                <AttrUsed value="0"/>
                <Property value="AssumedType"/>
                <Relation value="0"/>
                <Value value="IC"/>
              </index-1>
            </index-0>
            <index-1>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="RefDes"/>
              <Relation value="0"/>
              <Value value="R"/>
            </index-1>
            <index-2>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="PinCount"/>
              <Relation value="4"/>
              <Value value="2"/>
            </index-2>
            <index-500000>
              <Group value="0"/>
              <AttrUsed value="0"/>
              <Property value="ComponentTypeUsers"/>
              <Relation value="0"/>
              <Value value="0"/>
            </index-500000>
          </index-1>
        </Condition>
      </Resistors>
      <Capacitors>
        <Name value="Capacitors"/>
        <ObjectTypeName value="Component"/>
        <Condition>
          <Group value="1"/>
          <Relation value="any"/>
          <Extendable value="0"/>
          <index-0>
            <Group value="0"/>
            <Extendable value="0"/>
            <Deleted value="0"/>
            <AttrUsed value="0"/>
            <Property value="AssumedType"/>
            <Relation value="0"/>
            <Value value="Capacitor"/>
          </index-0>
          <index-1>
            <Group value="1"/>
            <Relation value="all"/>
            <Extendable value="1"/>
            <index-0>
              <Group value="1"/>
              <Relation value="any"/>
              <Extendable value="0"/>
              <index-0>
                <Group value="0"/>
                <Extendable value="0"/>
                <Deleted value="0"/>
                <AttrUsed value="0"/>
                <Property value="AssumedType"/>
                <Relation value="0"/>
                <Value value="Unknown"/>
              </index-0>
              <index-1>
                <Group value="0"/>
                <Extendable value="0"/>
                <Deleted value="0"/>
                <AttrUsed value="0"/>
                <Property value="AssumedType"/>
                <Relation value="0"/>
                <Value value="IC"/>
              </index-1>
            </index-0>
            <index-1>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="RefDes"/>
              <Relation value="0"/>
              <Value value="C"/>
            </index-1>
            <index-2>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="PinCount"/>
              <Relation value="4"/>
              <Value value="2"/>
            </index-2>
            <index-500000>
              <Group value="0"/>
              <AttrUsed value="0"/>
              <Property value="ComponentTypeUsers"/>
              <Relation value="0"/>
              <Value value="0"/>
            </index-500000>
          </index-1>
        </Condition>
      </Capacitors>
      <Inductors>
        <Name value="Inductors"/>
        <ObjectTypeName value="Component"/>
        <Condition>
          <Group value="1"/>
          <Relation value="any"/>
          <Extendable value="0"/>
          <index-0>
            <Group value="0"/>
            <Extendable value="0"/>
            <Deleted value="0"/>
            <AttrUsed value="0"/>
            <Property value="AssumedType"/>
            <Relation value="0"/>
            <Value value="Inductor"/>
          </index-0>
          <index-1>
            <Group value="1"/>
            <Relation value="all"/>
            <Extendable value="1"/>
            <index-0>
              <Group value="1"/>
              <Relation value="any"/>
              <Extendable value="0"/>
              <index-0>
                <Group value="0"/>
                <Extendable value="0"/>
                <Deleted value="0"/>
                <AttrUsed value="0"/>
                <Property value="AssumedType"/>
                <Relation value="0"/>
                <Value value="Unknown"/>
              </index-0>
              <index-1>
                <Group value="0"/>
                <Extendable value="0"/>
                <Deleted value="0"/>
                <AttrUsed value="0"/>
                <Property value="AssumedType"/>
                <Relation value="0"/>
                <Value value="IC"/>
              </index-1>
            </index-0>
            <index-1>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="RefDes"/>
              <Relation value="0"/>
              <Value value="L"/>
            </index-1>
            <index-2>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="PinCount"/>
              <Relation value="4"/>
              <Value value="2"/>
            </index-2>
            <index-500000>
              <Group value="0"/>
              <AttrUsed value="0"/>
              <Property value="ComponentTypeUsers"/>
              <Relation value="0"/>
              <Value value="0"/>
            </index-500000>
          </index-1>
        </Condition>
      </Inductors>
      <Connectors>
        <Name value="Connectors"/>
        <ObjectTypeName value="Component"/>
        <Condition>
          <Group value="1"/>
          <Relation value="any"/>
          <Extendable value="0"/>
          <index-0>
            <Group value="0"/>
            <Extendable value="0"/>
            <Deleted value="0"/>
            <AttrUsed value="0"/>
            <Property value="AssumedType"/>
            <Relation value="0"/>
            <Value value="Connector"/>
          </index-0>
          <index-1>
            <Group value="1"/>
            <Relation value="all"/>
            <Extendable value="1"/>
            <index-0>
              <Group value="1"/>
              <Relation value="any"/>
              <Extendable value="0"/>
              <index-0>
                <Group value="0"/>
                <Extendable value="0"/>
                <Deleted value="0"/>
                <AttrUsed value="0"/>
                <Property value="AssumedType"/>
                <Relation value="0"/>
                <Value value="Unknown"/>
              </index-0>
              <index-1>
                <Group value="0"/>
                <Extendable value="0"/>
                <Deleted value="0"/>
                <AttrUsed value="0"/>
                <Property value="AssumedType"/>
                <Relation value="0"/>
                <Value value="IC"/>
              </index-1>
            </index-0>
            <index-1>
              <Group value="1"/>
              <Relation value="any"/>
              <Extendable value="0"/>
              <index-0>
                <Group value="0"/>
                <Extendable value="0"/>
                <Deleted value="0"/>
                <AttrUsed value="0"/>
                <Property value="RefDes"/>
                <Relation value="0"/>
                <Value value="J"/>
              </index-0>
              <index-1>
                <Group value="0"/>
                <Extendable value="0"/>
                <Deleted value="0"/>
                <AttrUsed value="0"/>
                <Property value="RefDes"/>
                <Relation value="0"/>
                <Value value="P"/>
              </index-1>
            </index-1>
            <index-500000>
              <Group value="0"/>
              <AttrUsed value="0"/>
              <Property value="ComponentTypeUsers"/>
              <Relation value="0"/>
              <Value value="0"/>
            </index-500000>
          </index-1>
        </Condition>
      </Connectors>
      <FerriteBeads>
        <Name value="FerriteBeads"/>
        <ObjectTypeName value="Component"/>
        <Condition>
          <Group value="1"/>
          <Relation value="any"/>
          <Extendable value="0"/>
          <index-0>
            <Group value="0"/>
            <Extendable value="0"/>
            <Deleted value="0"/>
            <AttrUsed value="0"/>
            <Property value="AssumedType"/>
            <Relation value="0"/>
            <Value value="FerriteBead"/>
          </index-0>
          <index-1>
            <Group value="1"/>
            <Relation value="all"/>
            <Extendable value="1"/>
            <index-0>
              <Group value="1"/>
              <Relation value="any"/>
              <Extendable value="0"/>
              <index-0>
                <Group value="0"/>
                <Extendable value="0"/>
                <Deleted value="0"/>
                <AttrUsed value="0"/>
                <Property value="AssumedType"/>
                <Relation value="0"/>
                <Value value="Unknown"/>
              </index-0>
              <index-1>
                <Group value="0"/>
                <Extendable value="0"/>
                <Deleted value="0"/>
                <AttrUsed value="0"/>
                <Property value="AssumedType"/>
                <Relation value="0"/>
                <Value value="IC"/>
              </index-1>
            </index-0>
            <index-1>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="RefDes"/>
              <Relation value="0"/>
              <Value value="F"/>
            </index-1>
            <index-2>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="PinCount"/>
              <Relation value="4"/>
              <Value value="2"/>
            </index-2>
            <index-500000>
              <Group value="0"/>
              <AttrUsed value="0"/>
              <Property value="ComponentTypeUsers"/>
              <Relation value="0"/>
              <Value value="0"/>
            </index-500000>
          </index-1>
        </Condition>
      </FerriteBeads>
      <Diodes>
        <Name value="Diodes"/>
        <ObjectTypeName value="Component"/>
        <Condition>
          <Group value="1"/>
          <Relation value="any"/>
          <Extendable value="0"/>
          <index-0>
            <Group value="0"/>
            <Extendable value="0"/>
            <Deleted value="0"/>
            <AttrUsed value="0"/>
            <Property value="AssumedType"/>
            <Relation value="0"/>
            <Value value="Diode"/>
          </index-0>
          <index-1>
            <Group value="1"/>
            <Relation value="all"/>
            <Extendable value="1"/>
            <index-0>
              <Group value="1"/>
              <Relation value="any"/>
              <Extendable value="0"/>
              <index-0>
                <Group value="0"/>
                <Extendable value="0"/>
                <Deleted value="0"/>
                <AttrUsed value="0"/>
                <Property value="AssumedType"/>
                <Relation value="0"/>
                <Value value="Unknown"/>
              </index-0>
              <index-1>
                <Group value="0"/>
                <Extendable value="0"/>
                <Deleted value="0"/>
                <AttrUsed value="0"/>
                <Property value="AssumedType"/>
                <Relation value="0"/>
                <Value value="IC"/>
              </index-1>
            </index-0>
            <index-1>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="RefDes"/>
              <Relation value="0"/>
              <Value value="D"/>
            </index-1>
            <index-2>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="PinCount"/>
              <Relation value="4"/>
              <Value value="2"/>
            </index-2>
            <index-500000>
              <Group value="0"/>
              <AttrUsed value="0"/>
              <Property value="ComponentTypeUsers"/>
              <Relation value="0"/>
              <Value value="0"/>
            </index-500000>
          </index-1>
        </Condition>
      </Diodes>
      <ICs>
        <Name value="ICs"/>
        <ObjectTypeName value="Component"/>
        <Condition>
          <Group value="1"/>
          <Relation value="all"/>
          <Extendable value="0"/>
          <index-0>
            <Group value="0"/>
            <Extendable value="0"/>
            <Deleted value="0"/>
            <AttrUsed value="0"/>
            <Property value="PinCount"/>
            <Relation value="2"/>
            <Value value="2"/>
          </index-0>
          <index-1>
            <Group value="1"/>
            <Relation value="any"/>
            <Extendable value="0"/>
            <index-0>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="AssumedType"/>
              <Relation value="0"/>
              <Value value="IC"/>
            </index-0>
            <index-1>
              <Group value="1"/>
              <Relation value="all"/>
              <Extendable value="1"/>
              <index-0>
                <Group value="0"/>
                <Extendable value="0"/>
                <Deleted value="0"/>
                <AttrUsed value="0"/>
                <Property value="AssumedType"/>
                <Relation value="0"/>
                <Value value="Unknown"/>
              </index-0>
              <index-1>
                <Group value="0"/>
                <Extendable value="0"/>
                <Deleted value="0"/>
                <AttrUsed value="0"/>
                <Property value="RefDes"/>
                <Relation value="0"/>
                <Value value="U"/>
              </index-1>
              <index-500000>
                <Group value="0"/>
                <AttrUsed value="0"/>
                <Property value="ComponentTypeUsers"/>
                <Relation value="0"/>
                <Value value="0"/>
              </index-500000>
            </index-1>
          </index-1>
        </Condition>
      </ICs>
      <Noise_-20Filters>
        <Name value="Noise Filters"/>
        <ObjectTypeName value="Component"/>
        <Condition>
          <Group value="1"/>
          <Relation value="any"/>
          <Extendable value="1"/>
          <index-0>
            <Group value="0"/>
            <Extendable value="0"/>
            <Deleted value="0"/>
            <AttrUsed value="0"/>
            <Property value="ComponentType"/>
            <Relation value="0"/>
            <Value value="Inductor"/>
          </index-0>
          <index-1>
            <Group value="0"/>
            <Extendable value="0"/>
            <Deleted value="0"/>
            <AttrUsed value="0"/>
            <Property value="ComponentType"/>
            <Relation value="0"/>
            <Value value="FerriteBead"/>
          </index-1>
        </Condition>
      </Noise_-20Filters>
      <DiffPairCtl>
        <Name value="DiffPairCtl"/>
        <ObjectTypeName value="ElecNetPair"/>
        <DiffPairCtl value="DiffPairCtl"/>
        <Condition>
          <Group value="1"/>
          <Relation value="any"/>
          <Extendable value="1"/>
        </Condition>
      </DiffPairCtl>
      <DefaultPhysNetNames>
        <Name value="DefaultPhysNetNames"/>
        <ObjectTypeName value="DefaultNetNameCtl"/>
        <Condition>
          <Group value="1"/>
          <Relation value="any"/>
          <Extendable value="0"/>
          <index-0>
            <Group value="1"/>
            <Relation value="any"/>
            <Extendable value="0"/>
            <index-0>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="Name"/>
              <Relation value="2"/>
              <Value value="$"/>
            </index-0>
            <index-1>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="Name"/>
              <Relation value="0"/>
              <Value value="XSIG"/>
            </index-1>
            <index-2>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="Name"/>
              <Relation value="0"/>
              <Value value="NET"/>
            </index-2>
            <index-3>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="Name"/>
              <Relation value="0"/>
              <Value value="UNNAMED"/>
            </index-3>
          </index-0>
        </Condition>
      </DefaultPhysNetNames>
      <PhysDiffPairCtl>
        <Name value="PhysDiffPairCtl"/>
        <ObjectTypeName value="ElecNetPair"/>
        <DiffPairCtl value="PhysDiffPairCtl"/>
        <Condition>
          <Group value="1"/>
          <Relation value="any"/>
          <Extendable value="0"/>
          <index-0>
            <Group value="1"/>
            <Relation value="all"/>
            <Extendable value="0"/>
            <index-0>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="Positive net name"/>
              <Relation value="5"/>
              <Value value="(.*)P(.*)"/>
            </index-0>
            <index-1>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="Negative net name"/>
              <Relation value="5"/>
              <Value value="(.*)N(.*)"/>
            </index-1>
          </index-0>
          <index-1>
            <Group value="1"/>
            <Relation value="all"/>
            <Extendable value="0"/>
            <index-0>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="Positive net name"/>
              <Relation value="5"/>
              <Value value="(.*)p(.*)"/>
            </index-0>
            <index-1>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="Negative net name"/>
              <Relation value="5"/>
              <Value value="(.*)n(.*)"/>
            </index-1>
          </index-1>
          <index-2>
            <Group value="1"/>
            <Relation value="all"/>
            <Extendable value="0"/>
            <index-0>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="Positive net name"/>
              <Relation value="5"/>
              <Value value="(.*)\+(.*)"/>
            </index-0>
            <index-1>
              <Group value="0"/>
              <Extendable value="0"/>
              <Deleted value="0"/>
              <AttrUsed value="0"/>
              <Property value="Negative net name"/>
              <Relation value="5"/>
              <Value value="(.*)\-(.*)"/>
            </index-1>
          </index-2>
        </Condition>
      </PhysDiffPairCtl>
    </Filter>
    <ObjectList>
      <Selection>
        <Name value="Selection"/>
        <Description value="Populated with currently selected objects"/>
        <Filter value=""/>
      </Selection>
      <AnalogNets>
        <Name value="AnalogNets"/>
        <ObjectTypeName value="ElectricalNet"/>
        <Description value="Populated with electrical nets with Analog property set. The property value is loaded from layout or CES data, but may be modified by user."/>
        <FilterName value="AnalogNets"/>
        <Filter value="AnalogNets"/>
        <ObjectType value="ElectricalNet"/>
        <Hidden value="1"/>
      </AnalogNets>
      <NoisyNets>
        <Name value="NoisyNets"/>
        <ObjectTypeName value="ElectricalNet"/>
        <Description value="Populated with electrical nets with Noisy property set. The property value is loaded from layout data, but may be modified by user."/>
        <FilterName value="NoisyNets"/>
        <Filter value="NoisyNets"/>
        <ObjectType value="ElectricalNet"/>
        <Hidden value="1"/>
      </NoisyNets>
      <IONets>
        <Name value="IONets"/>
        <ObjectTypeName value="ElectricalNet"/>
        <Description value="Defines which electrical nets are considered to be I/O nets."/>
        <Classifying value="1"/>
        <FilterName value="IONets"/>
        <Filter value="IONets"/>
        <ObjectType value="ElectricalNet"/>
      </IONets>
      <LowPowerNets>
        <Name value="LowPowerNets"/>
        <ObjectTypeName value="ElectricalNet"/>
        <Description value="Populated with electrical nets with Low Power property set. The property value is loaded from layout data, but may be modified by user."/>
        <FilterName value="LowPowerNets"/>
        <Filter value="LowPowerNets"/>
        <ObjectType value="ElectricalNet"/>
        <Hidden value="1"/>
      </LowPowerNets>
      <Radiation_-5fLow>
        <Name value="Radiation_Low"/>
        <ObjectTypeName value="ElectricalNet"/>
        <Description value="Populated with electrical nets, such Reset nets, that rarely switch and thus do not radiate much."/>
        <FilterName value="Radiation_Low"/>
        <Filter value="Radiation_Low"/>
        <ObjectType value="ElectricalNet"/>
        <Hidden value="1"/>
      </Radiation_-5fLow>
      <Radiation_-5fMedium>
        <Name value="Radiation_Medium"/>
        <ObjectTypeName value="ElectricalNet"/>
        <Description value="Populated with electrical nets that do not match criteria for Low or High radiation."/>
        <FilterName value="Radiation_Medium"/>
        <Filter value="Radiation_Medium"/>
        <ObjectType value="ElectricalNet"/>
      </Radiation_-5fMedium>
      <Radiation_-5fHigh>
        <Name value="Radiation_High"/>
        <ObjectTypeName value="ElectricalNet"/>
        <Description value="Populated with electrical nets, such as clock nets, that have very fast switching edges and switch often and typically periodically. Such nets have the potential of having high radiation."/>
        <FilterName value="Radiation_High"/>
        <Filter value="Radiation_High"/>
        <ObjectType value="ElectricalNet"/>
      </Radiation_-5fHigh>
      <ClockNets>
        <Name value="ClockNets"/>
        <ObjectTypeName value="ElectricalNet"/>
        <Description value="Defines which electrical nets are considered to be clock nets."/>
        <Classifying value="1"/>
        <FilterName value="ClockNets"/>
        <ExcludeProps value="Clock Net"/>
        <Filter value="ClockNets"/>
        <ObjectType value="ElectricalNet"/>
      </ClockNets>
      <PowerNets>
        <Name value="PowerNets"/>
        <ObjectTypeName value="ElectricalNet"/>
        <Description value="Populated with electrical nets with Constant Net property set, and nonzero voltage. The Constant Net property is set by the software for nets containing a single physical net included in ConstantPhysicalNets Object List."/>
        <Classifying value="1"/>
        <FilterName value="PowerNets"/>
        <Filter value="PowerNets"/>
        <ObjectType value="ElectricalNet"/>
      </PowerNets>
      <ConstantNets>
        <Name value="ConstantNets"/>
        <ObjectTypeName value="ElectricalNet"/>
        <Description value="Populated with electrical nets with Constant Net property set. The property is set by the software for nets containing a single physical net included in ConstantPhysicalNets Object List."/>
        <FilterName value="ConstantNets"/>
        <Filter value="ConstantNets"/>
        <ObjectType value="ElectricalNet"/>
      </ConstantNets>
      <GroundNets>
        <Name value="GroundNets"/>
        <ObjectTypeName value="ElectricalNet"/>
        <Description value="Populated with electrical nets with Constant Net property set, and zero voltage. The Constant Net property is set by the software for nets containing a single physical net included in ConstantPhysicalNets Object List."/>
        <Classifying value="1"/>
        <FilterName value="GroundNets"/>
        <Filter value="GroundNets"/>
        <ObjectType value="ElectricalNet"/>
      </GroundNets>
      <ConstantPhysicalNets>
        <Name value="ConstantPhysicalNets"/>
        <ObjectTypeName value="PhysicalNet"/>
        <Description value="Defines which physical nets are considered constant (power or ground) nets. Users should make sure this object list reflects their design conventions, and/or tune it up accordingly."/>
        <Classifying value="1"/>
        <FilterName value="ConstantPhysicalNets"/>
        <ExcludeProps value="Constant;Type"/>
        <Filter value="ConstantPhysicalNets"/>
        <ObjectType value="PhysicalNet"/>
      </ConstantPhysicalNets>
      <PowerPhysicalNets>
        <Name value="PowerPhysicalNets"/>
        <ObjectTypeName value="PhysicalNet"/>
        <Description value="Defines which constant nets are considered power nets. Users should make sure this object list reflects their design conventions, and/or tune it up accordingly."/>
        <Classifying value="1"/>
        <FilterName value="PowerPhysicalNets"/>
        <ExcludeProps value="Type"/>
        <Filter value="PowerPhysicalNets"/>
        <ObjectType value="PhysicalNet"/>
      </PowerPhysicalNets>
      <StitchingComponents>
        <Name value="StitchingComponents"/>
        <Classifying value="1"/>
        <ObjectTypeName value="Component"/>
        <Description value="Defines which components are considered stitching components."/>
        <ObjectType value="Component"/>
        <Filter value=""/>
      </StitchingComponents>
      <ComponentsWithoutModels>
        <Name value="ComponentsWithoutModels"/>
        <ObjectTypeName value="Component"/>
        <Description value="Populated with components with models not assigned or not loaded"/>
        <FilterName value="ComponentsWithoutModels"/>
        <Filter value="ComponentsWithoutModels"/>
        <ObjectType value="Component"/>
      </ComponentsWithoutModels>
      <ComponentsWithHeatsink>
        <Name value="ComponentsWithHeatsink"/>
        <ObjectTypeName value="Component"/>
        <Description value="Populated with components which have heatsink. Whether a component has a heatsink is defined by assigned model, if any."/>
        <FilterName value="ComponentsWithHeatsink"/>
        <Filter value="ComponentsWithHeatsink"/>
        <ObjectType value="Component"/>
        <Hidden value="1"/>
      </ComponentsWithHeatsink>
      <TestPoints>
        <Name value="TestPoints"/>
        <ObjectTypeName value="Component"/>
        <Description value="Defines which components are considered to be test points."/>
        <Classifying value="1"/>
        <FilterName value="TestPoints"/>
        <ExcludeProps value="Type"/>
        <Filter value="TestPoints"/>
        <ObjectType value="Component"/>
      </TestPoints>
      <Resistors>
        <Name value="Resistors"/>
        <ObjectTypeName value="Component"/>
        <Description value="Defines which components are considered to be resistors."/>
        <Classifying value="1"/>
        <FilterName value="Resistors"/>
        <ExcludeProps value="Type"/>
        <Filter value="Resistors"/>
        <ObjectType value="Component"/>
      </Resistors>
      <Capacitors>
        <Name value="Capacitors"/>
        <ObjectTypeName value="Component"/>
        <Description value="Defines which components are considered to be capacitors."/>
        <Classifying value="1"/>
        <FilterName value="Capacitors"/>
        <ExcludeProps value="Type"/>
        <Filter value="Capacitors"/>
        <ObjectType value="Component"/>
      </Capacitors>
      <Inductors>
        <Name value="Inductors"/>
        <ObjectTypeName value="Component"/>
        <Description value="Defines which components are considered to be inductors."/>
        <Classifying value="1"/>
        <FilterName value="Inductors"/>
        <ExcludeProps value="Type"/>
        <Filter value="Inductors"/>
        <ObjectType value="Component"/>
      </Inductors>
      <Connectors>
        <Name value="Connectors"/>
        <ObjectTypeName value="Component"/>
        <Description value="Defines which components are considered to be connectors."/>
        <Classifying value="1"/>
        <FilterName value="Connectors"/>
        <ExcludeProps value="Type"/>
        <Filter value="Connectors"/>
        <ObjectType value="Component"/>
      </Connectors>
      <FerriteBeads>
        <Name value="FerriteBeads"/>
        <ObjectTypeName value="Component"/>
        <Description value="Defines which components are considered to be ferrite beads."/>
        <Classifying value="1"/>
        <FilterName value="FerriteBeads"/>
        <ExcludeProps value="Type"/>
        <Filter value="FerriteBeads"/>
        <ObjectType value="Component"/>
      </FerriteBeads>
      <Diodes>
        <Name value="Diodes"/>
        <ObjectTypeName value="Component"/>
        <Description value="Defines which components are considered to be diodes."/>
        <Classifying value="1"/>
        <FilterName value="Diodes"/>
        <ExcludeProps value="Type"/>
        <Filter value="Diodes"/>
        <ObjectType value="Component"/>
      </Diodes>
      <ICs>
        <Name value="ICs"/>
        <ObjectTypeName value="Component"/>
        <Description value="Defines which components are considered to be ICs."/>
        <Classifying value="1"/>
        <FilterName value="ICs"/>
        <ExcludeProps value="Type"/>
        <Filter value="ICs"/>
        <ObjectType value="Component"/>
      </ICs>
      <Noise_-20Filters>
        <Name value="Noise Filters"/>
        <ObjectTypeName value="Component"/>
        <Description value="Defines which components are considered to be noise filtering components."/>
        <FilterName value="Noise Filters"/>
        <Filter value="Noise Filters"/>
        <ObjectType value="Component"/>
      </Noise_-20Filters>
    </ObjectList>
    <AttributeName>
      <VOLTAGE>
        <Name value="VOLTAGE"/>
        <Hidden value="0"/>
        <Users value="1"/>
        <Dictionary value="1"/>
        <ValueType value="String"/>
        <ApplicableToComp value="0"/>
        <ApplicableToElecNet value="1"/>
        <ApplicableToPhysNet value="1"/>
        <ApplicableToLayer value="0"/>
        <ApplicableToError value="0"/>
        <ApplicableToCompModel value="0"/>
        <ApplicableToEnclosureModel value="0"/>
        <ApplicableToNetClass value="0"/>
        <ApplicableToElecNetDiffPair value="0"/>
        <ApplicableToObjectList value="0"/>
        <ApplicableToPin value="0"/>
        <ApplicableToPinPair value="0"/>
        <ApplicableToRule value="0"/>
      </VOLTAGE>
    </AttributeName>
    <Rule>
      <Rules>
        <Name value="Rules"/>
        <Group value="1"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Header value=""/>
      </Rules>
      <Rules_-20Sources>
        <Name value="Rules Sources"/>
        <Group value="1"/>
        <Source value="1"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Header value=""/>
      </Rules_-20Sources>
      <Rules_-2fEMI>
        <Name value="Rules/EMI"/>
        <Group value="1"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Header value=""/>
        <Rule value="Rules"/>
      </Rules_-2fEMI>
      <Rules_-2fEMI_-2fEdge_-20Shield>
        <Name value="Rules/EMI/Edge Shield"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Edge Shield.hldrule"/>
        <Rule value="Rules/EMI"/>
      </Rules_-2fEMI_-2fEdge_-20Shield>
      <Rules_-2fSI>
        <Name value="Rules/SI"/>
        <Group value="1"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Header value=""/>
        <Rule value="Rules"/>
      </Rules_-2fSI>
      <Rules_-2fSI_-2fTermination_-20Check>
        <Name value="Rules/SI/Termination Check"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Termination Check.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fTermination_-20Check>
      <Rules_-2fSI_-2fDiff_-20Pair>
        <Name value="Rules/SI/Diff Pair"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Diff Pair.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fDiff_-20Pair>
      <Rules_-2fEMI_-2fNet_-20Crossing_-20Gaps>
        <Name value="Rules/EMI/Net Crossing Gaps"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Net Crossing Gaps.hldrule"/>
        <Rule value="Rules/EMI"/>
      </Rules_-2fEMI_-2fNet_-20Crossing_-20Gaps>
      <Rules_-2fEMI_-2fNet_-20Near_-20Plane_-20Edge>
        <Name value="Rules/EMI/Net Near Plane Edge"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Net Near Plane Edge.hldrule"/>
        <Rule value="Rules/EMI"/>
      </Rules_-2fEMI_-2fNet_-20Near_-20Plane_-20Edge>
      <Rules_-2fEMI_-2fMetal_-20Island>
        <Name value="Rules/EMI/Metal Island"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="1"/>
        <Header value="header.rule"/>
        <Container value="Metal Island.hldrule"/>
        <Rule value="Rules/EMI"/>
      </Rules_-2fEMI_-2fMetal_-20Island>
      <Rules_-2fEMI_-2fVertical_-20Reference_-20Plane_-20Change>
        <Name value="Rules/EMI/Vertical Reference Plane Change"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Vertical Reference Plane Change.hldrule"/>
        <Rule value="Rules/EMI"/>
      </Rules_-2fEMI_-2fVertical_-20Reference_-20Plane_-20Change>
      <Rules_-2fSI_-2fLong_-20Stub>
        <Name value="Rules/SI/Long Stub"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Long Stub.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fLong_-20Stub>
      <Rules_-2fEMI_-2fIO_-20Coupling>
        <Name value="Rules/EMI/IO Coupling"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="IO Coupling.hldrule"/>
        <Rule value="Rules/EMI"/>
      </Rules_-2fEMI_-2fIO_-20Coupling>
      <Rules_-2fEMI_-2fICs_-20Over_-20Split>
        <Name value="Rules/EMI/ICs Over Split"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="ICs Over Split.hldrule"/>
        <Rule value="Rules/EMI"/>
      </Rules_-2fEMI_-2fICs_-20Over_-20Split>
      <Rules_-2fEMI_-2fFilter_-20Placement>
        <Name value="Rules/EMI/Filter Placement"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Filter Placement.hldrule"/>
        <Rule value="Rules/EMI"/>
      </Rules_-2fEMI_-2fFilter_-20Placement>
      <Rules_-2fPI>
        <Name value="Rules/PI"/>
        <Group value="1"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Header value=""/>
        <Rule value="Rules"/>
      </Rules_-2fPI>
      <Rules_-2fPI_-2fDecoupling_-20Capacitor_-20Placement>
        <Name value="Rules/PI/Decoupling Capacitor Placement"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Decoupling Capacitor Placement.hldrule"/>
        <Rule value="Rules/PI"/>
      </Rules_-2fPI_-2fDecoupling_-20Capacitor_-20Placement>
      <Rules_-2fSI_-2fGuard_-20Trace>
        <Name value="Rules/SI/Guard Trace"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Guard Trace.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fGuard_-20Trace>
      <Rules_-2fEMI_-2fExposed_-20Length>
        <Name value="Rules/EMI/Exposed Length"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value="ObjectList"/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Exposed Length.hldrule"/>
        <Scope type="ObjectList" value="Radiation_High"/>
        <Rule value="Rules/EMI"/>
      </Rules_-2fEMI_-2fExposed_-20Length>
      <Rules_-2fPI_-2fPower_-2f_-2fGround_-20Width>
        <Name value="Rules/PI/Power//Ground Width"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Power#2fGround Width.hldrule"/>
        <Rule value="Rules/PI"/>
      </Rules_-2fPI_-2fPower_-2f_-2fGround_-20Width>
      <Rules_-2fEMI_-2fEdge_-20Rate_-20To_-20Period>
        <Name value="Rules/EMI/Edge Rate To Period"/>
        <Group value="1"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Header value=""/>
        <Rule value="Rules/EMI"/>
      </Rules_-2fEMI_-2fEdge_-20Rate_-20To_-20Period>
      <Rules_-2fEMI_-2fEdge_-20Rate_-20To_-20Period_-2fEdge_-20Rate_-20To_-20Period_-20-_-20Radiation_-5fMedium>
        <Name value="Rules/EMI/Edge Rate To Period/Edge Rate To Period - Radiation_Medium"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value="ObjectList"/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Edge Rate To Period.hldrule"/>
        <Scope type="ObjectList" value="Radiation_Medium"/>
        <Rule value="Rules/EMI/Edge Rate To Period"/>
        <Parameters>
          <MinEdge2Period>
            <ValueType value="Float"/>
            <Value value="0.05"/>
            <Description value="Minimum edge rate to period ratio for a net"/>
          </MinEdge2Period>
        </Parameters>
      </Rules_-2fEMI_-2fEdge_-20Rate_-20To_-20Period_-2fEdge_-20Rate_-20To_-20Period_-20-_-20Radiation_-5fMedium>
      <Rules_-2fEMI_-2fEdge_-20Rate_-20To_-20Period_-2fEdge_-20Rate_-20To_-20Period_-20-_-20Radiation_-5fHigh>
        <Name value="Rules/EMI/Edge Rate To Period/Edge Rate To Period - Radiation_High"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value="ObjectList"/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Edge Rate To Period.hldrule"/>
        <Scope type="ObjectList" value="Radiation_High"/>
        <Rule value="Rules/EMI/Edge Rate To Period"/>
        <Parameters>
          <MinEdge2Period>
            <ValueType value="Float"/>
            <Value value="0.05"/>
            <Description value="Minimum edge rate to period ratio for a net"/>
          </MinEdge2Period>
        </Parameters>
      </Rules_-2fEMI_-2fEdge_-20Rate_-20To_-20Period_-2fEdge_-20Rate_-20To_-20Period_-20-_-20Radiation_-5fHigh>
      <Rules_-2fSI_-2fEdge_-20Rate>
        <Name value="Rules/SI/Edge Rate"/>
        <Group value="1"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Header value=""/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fEdge_-20Rate>
      <Rules_-2fSI_-2fEdge_-20Rate_-2fEdge_-20Rate_-20-_-20Radiation_-5fMedium>
        <Name value="Rules/SI/Edge Rate/Edge Rate - Radiation_Medium"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value="ObjectList"/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Edge Rate.hldrule"/>
        <Scope type="ObjectList" value="Radiation_Medium"/>
        <Rule value="Rules/SI/Edge Rate"/>
        <Parameters>
          <MinEdgeRate>
            <ValueType value="Time"/>
            <Value value="1e-009"/>
            <Description value="Minimal edge rate for the analyzed nets "/>
          </MinEdgeRate>
        </Parameters>
      </Rules_-2fSI_-2fEdge_-20Rate_-2fEdge_-20Rate_-20-_-20Radiation_-5fMedium>
      <Rules_-2fSI_-2fEdge_-20Rate_-2fEdge_-20Rate_-20-_-20Radiation_-5fHigh>
        <Name value="Rules/SI/Edge Rate/Edge Rate - Radiation_High"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value="ObjectList"/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Edge Rate.hldrule"/>
        <Scope type="ObjectList" value="Radiation_High"/>
        <Rule value="Rules/SI/Edge Rate"/>
        <Parameters>
          <MinEdgeRate>
            <ValueType value="Time"/>
            <Value value="1e-009"/>
            <Description value="Minimal edge rate for the analyzed nets "/>
          </MinEdgeRate>
        </Parameters>
      </Rules_-2fSI_-2fEdge_-20Rate_-2fEdge_-20Rate_-20-_-20Radiation_-5fHigh>
      <Rules_-2fSI_-2fMany_-20Vias>
        <Name value="Rules/SI/Many Vias"/>
        <Group value="1"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Header value=""/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fMany_-20Vias>
      <Rules_-2fSI_-2fMany_-20Vias_-2fMany_-20Vias_-20-_-20Radiation_-5fMedium>
        <Name value="Rules/SI/Many Vias/Many Vias - Radiation_Medium"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value="ObjectList"/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Many Vias.hldrule"/>
        <Scope type="ObjectList" value="Radiation_Medium"/>
        <Rule value="Rules/SI/Many Vias"/>
        <Parameters>
          <MaxVias>
            <ValueType value="Integer"/>
            <Value value="1"/>
            <Description value="Maximum number of vias for a net"/>
          </MaxVias>
        </Parameters>
      </Rules_-2fSI_-2fMany_-20Vias_-2fMany_-20Vias_-20-_-20Radiation_-5fMedium>
      <Rules_-2fSI_-2fMany_-20Vias_-2fMany_-20Vias_-20-_-20Radiation_-5fHigh>
        <Name value="Rules/SI/Many Vias/Many Vias - Radiation_High"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value="ObjectList"/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Many Vias.hldrule"/>
        <Scope type="ObjectList" value="Radiation_High"/>
        <Rule value="Rules/SI/Many Vias"/>
        <Parameters>
          <MaxVias>
            <ValueType value="Integer"/>
            <Value value="1"/>
            <Description value="Maximum number of vias for a net"/>
          </MaxVias>
        </Parameters>
      </Rules_-2fSI_-2fMany_-20Vias_-2fMany_-20Vias_-20-_-20Radiation_-5fHigh>
      <Rules_-2fSI_-2fLong_-20Nets>
        <Name value="Rules/SI/Long Nets"/>
        <Group value="1"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Header value=""/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fLong_-20Nets>
      <Rules_-2fSI_-2fLong_-20Nets_-2fLong_-20Nets_-20-_-20Radiation_-5fMedium>
        <Name value="Rules/SI/Long Nets/Long Nets - Radiation_Medium"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value="ObjectList"/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Long Nets.hldrule"/>
        <Scope type="ObjectList" value="Radiation_Medium"/>
        <Rule value="Rules/SI/Long Nets"/>
        <Parameters>
          <ElectricalLengthToEdgeRateMax>
            <ValueType value="Float"/>
            <Value value="0.167"/>
            <Description value="Maximum allowable ratio of electrical length of net to net signal edge rate"/>
          </ElectricalLengthToEdgeRateMax>
          <UsePathFinder>
            <ValueType value="Boolean"/>
            <Value value="0"/>
            <Description value="Yes = Use path finder to determine the longest path from driver to receiver on a net"/>
          </UsePathFinder>
        </Parameters>
      </Rules_-2fSI_-2fLong_-20Nets_-2fLong_-20Nets_-20-_-20Radiation_-5fMedium>
      <Rules_-2fSI_-2fLong_-20Nets_-2fLong_-20Nets_-20-_-20Radiation_-5fHigh>
        <Name value="Rules/SI/Long Nets/Long Nets - Radiation_High"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value="ObjectList"/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Long Nets.hldrule"/>
        <Scope type="ObjectList" value="Radiation_High"/>
        <Rule value="Rules/SI/Long Nets"/>
        <Parameters>
          <ElectricalLengthToEdgeRateMax>
            <ValueType value="Float"/>
            <Value value="0.167"/>
            <Description value="Maximum allowable ratio of electrical length of net to net signal edge rate"/>
          </ElectricalLengthToEdgeRateMax>
          <UsePathFinder>
            <ValueType value="Boolean"/>
            <Value value="0"/>
            <Description value="Yes = Use path finder to determine the longest path from driver to receiver on a net"/>
          </UsePathFinder>
        </Parameters>
      </Rules_-2fSI_-2fLong_-20Nets_-2fLong_-20Nets_-20-_-20Radiation_-5fHigh>
      <Rules_-2fSI_-2fImpedance>
        <Name value="Rules/SI/Impedance"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Impedance.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fImpedance>
      <Rules_-2fSI_-2fDiff_-20Impedance>
        <Name value="Rules/SI/Diff Impedance"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Diff Impedance.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fDiff_-20Impedance>
      <Rules_-2fSI_-2fCrosstalk_-20Coupling>
        <Name value="Rules/SI/Crosstalk Coupling"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Crosstalk Coupling.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fCrosstalk_-20Coupling>
      <Rules_-2fEMI_-2fVia_-20Stub_-20Length>
        <Name value="Rules/EMI/Via Stub Length"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Via Stub Length.hldrule"/>
        <Rule value="Rules/EMI"/>
      </Rules_-2fEMI_-2fVia_-20Stub_-20Length>
      <Rules_-2fEMI_-2fSignal_-20Supply>
        <Name value="Rules/EMI/Signal Supply"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Signal Supply.hldrule"/>
        <Folder value=""/>
        <Rule value="Rules/EMI"/>
      </Rules_-2fEMI_-2fSignal_-20Supply>
      <Rules_-2fEMI_-2fReturn_-20Path>
        <Name value="Rules/EMI/Return Path"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Return Path.hldrule"/>
        <Rule value="Rules/EMI"/>
      </Rules_-2fEMI_-2fReturn_-20Path>
      <Rules_-2fSI_-2fAcute_-20Angle>
        <Name value="Rules/SI/Acute Angle"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Acute Angle.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fAcute_-20Angle>
      <Rules_-2fSI_-2fDelay_-20and_-20Length_-20Matching>
        <Name value="Rules/SI/Delay and Length Matching"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Delay and Length Matching.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fDelay_-20and_-20Length_-20Matching>
      <Rules_-2fSI_-2fDiff_-20Pair_-20Pad_-20Parasitic_-20Capacitance>
        <Name value="Rules/SI/Diff Pair Pad Parasitic Capacitance"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Diff Pair Pad Parasitic Capacitance.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fDiff_-20Pair_-20Pad_-20Parasitic_-20Capacitance>
      <Rules_-2fSI_-2fDiff_-20Pair_-20Spacing>
        <Name value="Rules/SI/Diff Pair Spacing"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Diff Pair Spacing.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fDiff_-20Pair_-20Spacing>
      <Rules_-2fSI_-2fDifferential_-20Pair_-20Phase_-20Matching>
        <Name value="Rules/SI/Differential Pair Phase Matching"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Differential Pair Phase Matching.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fDifferential_-20Pair_-20Phase_-20Matching>
      <Rules_-2fSI_-2fDifferential_-20Pair_-20Symmetry>
        <Name value="Rules/SI/Differential Pair Symmetry"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Differential Pair Symmetry.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fDifferential_-20Pair_-20Symmetry>
      <Rules_-2fSI_-2fFly-By_-20Topology>
        <Name value="Rules/SI/Fly-By Topology"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Fly-By Topology.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fFly-By_-20Topology>
      <Rules_-2fSI_-2fRelative_-20Delay_-20and_-20Length_-20Matching>
        <Name value="Rules/SI/Relative Delay and Length Matching"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Relative Delay and Length Matching.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fRelative_-20Delay_-20and_-20Length_-20Matching>
      <Rules_-2fSI_-2fStar_-20Topology>
        <Name value="Rules/SI/Star Topology"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Star Topology.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fStar_-20Topology>
      <Rules_-2fSI_-2fT-Fork_-20Topology>
        <Name value="Rules/SI/T-Fork Topology"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="T-Fork Topology.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fT-Fork_-20Topology>
      <Rules_-2fSI_-2fVia_-20to_-20Via_-20Isolation>
        <Name value="Rules/SI/Via to Via Isolation"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Via to Via Isolation.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fVia_-20to_-20Via_-20Isolation>
      <Rules_-2fPI_-2fDecoupling_-20Capacitor_-20Coverage>
        <Name value="Rules/PI/Decoupling Capacitor Coverage"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Decoupling Capacitor Coverage.hldrule"/>
        <Rule value="Rules/PI"/>
      </Rules_-2fPI_-2fDecoupling_-20Capacitor_-20Coverage>
      <Rules_-2fPI_-2fDecoupling_-20Via_-20Location>
        <Name value="Rules/PI/Decoupling Via Location"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Decoupling Via Location.hldrule"/>
        <Rule value="Rules/PI"/>
      </Rules_-2fPI_-2fDecoupling_-20Via_-20Location>
      <Rules_-2fPI_-2fDecoupling_-20capacitor_-20order>
        <Name value="Rules/PI/Decoupling capacitor order"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Decoupling capacitor order.hldrule"/>
        <Rule value="Rules/PI"/>
      </Rules_-2fPI_-2fDecoupling_-20capacitor_-20order>
      <Rules_-2fPI_-2fPDN_-20Via_-20Count>
        <Name value="Rules/PI/PDN Via Count"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="PDN Via Count.hldrule"/>
        <Rule value="Rules/PI"/>
      </Rules_-2fPI_-2fPDN_-20Via_-20Count>
      <Rules_-2fSI_-2fBreakout_-20and_-20Trace_-20Integrity>
        <Name value="Rules/SI/Breakout and Trace Integrity"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Breakout and Trace Integrity.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fBreakout_-20and_-20Trace_-20Integrity>
      <Rules_-2fSafety>
        <Name value="Rules/Safety"/>
        <Group value="1"/>
        <ScopeObjectType value=""/>
        <Rule value="Rules"/>
      </Rules_-2fSafety>
      <Rules_-2fSafety_-2f3D_-20Clearance>
        <Name value="Rules/Safety/3D Clearance"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="3D Clearance.hldrule"/>
        <Rule value="Rules/Safety"/>
      </Rules_-2fSafety_-2f3D_-20Clearance>
      <Rules_-2fSafety_-2f3D_-20Voltage_-20Clearance>
        <Name value="Rules/Safety/3D Voltage Clearance"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="3D Voltage Clearance.hldrule"/>
        <Rule value="Rules/Safety"/>
      </Rules_-2fSafety_-2f3D_-20Voltage_-20Clearance>
      <Rules_-2fSI_-2fClamshell_-20Topology_-20Diff_-20Pair_-20Impedance>
        <Name value="Rules/SI/Clamshell Topology Diff Pair Impedance"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Clamshell Topology Diff Pair Impedance.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fClamshell_-20Topology_-20Diff_-20Pair_-20Impedance>
      <Rules_-2fSI_-2fClamshell_-20Topology_-20Impedance>
        <Name value="Rules/SI/Clamshell Topology Impedance"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Clamshell Topology Impedance.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fClamshell_-20Topology_-20Impedance>
      <Rules_-2fSI_-2fClamshell_-20Topology_-20Length>
        <Name value="Rules/SI/Clamshell Topology Length"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Clamshell Topology Length.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fClamshell_-20Topology_-20Length>
      <Rules_-2fEMI_-2fTrace_-20Proximity>
        <Name value="Rules/EMI/Trace Proximity"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Trace Proximity.hldrule"/>
        <Rule value="Rules/EMI"/>
      </Rules_-2fEMI_-2fTrace_-20Proximity>
      <Rules_-2fSI_-2fSetup_-20-_-20Add_-20Pin_-20Package_-20Delay_-20and_-20Length>
        <Name value="Rules/SI/Setup - Add Pin Package Delay and Length"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Setup - Add Pin Package Delay and Length.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fSetup_-20-_-20Add_-20Pin_-20Package_-20Delay_-20and_-20Length>
      <Rules_-2fPI_-2fGrounding_-20Layer>
        <Name value="Rules/PI/Grounding Layer"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Grounding Layer.hldrule"/>
        <Rule value="Rules/PI"/>
      </Rules_-2fPI_-2fGrounding_-20Layer>
      <Rules_-2fPI_-2fPDN_-20Isolation>
        <Name value="Rules/PI/PDN Isolation"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="PDN Isolation.hldrule"/>
        <Rule value="Rules/PI"/>
      </Rules_-2fPI_-2fPDN_-20Isolation>
      <Rules_-2fSI_-2fRouting_-20Layer>
        <Name value="Rules/SI/Routing Layer"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Routing Layer.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fRouting_-20Layer>
      <Rules_-2fSI_-2fTrace_-20Shielding>
        <Name value="Rules/SI/Trace Shielding"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Trace Shielding.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fTrace_-20Shielding>
      <Rules_-2fSI_-2fAC_-20Coupling_-20Capacitor_-20Value>
        <Name value="Rules/SI/AC Coupling Capacitor Value"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="AC Coupling Capacitor Value.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fAC_-20Coupling_-20Capacitor_-20Value>
      <Rules_-2fEMI_-2fShield_-20Can_-20Location>
        <Name value="Rules/EMI/Shield Can Location"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Shield Can Location.hldrule"/>
        <Rule value="Rules/EMI"/>
      </Rules_-2fEMI_-2fShield_-20Can_-20Location>
      <Rules_-2fAnalog>
        <Name value="Rules/Analog"/>
        <Group value="1"/>
        <ScopeObjectType value=""/>
        <Rule value="Rules"/>
      </Rules_-2fAnalog>
      <Rules_-2fAnalog_-2fNet_-20Under_-20Component>
        <Name value="Rules/Analog/Net Under Component"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Net Under Component.hldrule"/>
        <Rule value="Rules/Analog"/>
      </Rules_-2fAnalog_-2fNet_-20Under_-20Component>
      <Rules_-2fAnalog_-2fComponent_-20Isolation>
        <Name value="Rules/Analog/Component Isolation"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Component Isolation.hldrule"/>
        <Rule value="Rules/Analog"/>
      </Rules_-2fAnalog_-2fComponent_-20Isolation>
      <Rules_-2fAnalog_-2fSensor_-20Net_-20Isolation>
        <Name value="Rules/Analog/Sensor Net Isolation"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Sensor Net Isolation.hldrule"/>
        <Rule value="Rules/Analog"/>
      </Rules_-2fAnalog_-2fSensor_-20Net_-20Isolation>
      <Rules_-2fSI_-2fGroup_-20to_-20Group_-20Spacing>
        <Name value="Rules/SI/Group to Group Spacing"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Group to Group Spacing.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fGroup_-20to_-20Group_-20Spacing>
      <Rules_-2fSI_-2fIn-Group_-20Spacing>
        <Name value="Rules/SI/In-Group Spacing"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="In-Group Spacing.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fIn-Group_-20Spacing>
      <Rules_-2fSafety_-2fSame_-20Layer_-20Creepage_-20Distance>
        <Name value="Rules/Safety/Same Layer Creepage Distance"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Same Layer Creepage Distance.hldrule"/>
        <Rule value="Rules/Safety"/>
      </Rules_-2fSafety_-2fSame_-20Layer_-20Creepage_-20Distance>
      <Rules_-2fSafety_-2fSame_-20Layer_-20Creepage_-20for_-20Safety_-20Standards>
        <Name value="Rules/Safety/Same Layer Creepage for Safety Standards"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Same Layer Creepage for Safety Standards.hldrule"/>
        <Rule value="Rules/Safety"/>
      </Rules_-2fSafety_-2fSame_-20Layer_-20Creepage_-20for_-20Safety_-20Standards>
      <Rules_-2fSafety_-2fMulti-Layers_-20Creepage_-20Distance>
        <Name value="Rules/Safety/Multi-Layers Creepage Distance"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Multi-Layers Creepage Distance.hldrule"/>
        <Rule value="Rules/Safety"/>
      </Rules_-2fSafety_-2fMulti-Layers_-20Creepage_-20Distance>
      <Rules_-2fSafety_-2fMulti-Layers_-20Creepage_-20for_-20Safety_-20Standards>
        <Name value="Rules/Safety/Multi-Layers Creepage for Safety Standards"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Multi-Layers Creepage for Safety Standards.hldrule"/>
        <Rule value="Rules/Safety"/>
      </Rules_-2fSafety_-2fMulti-Layers_-20Creepage_-20for_-20Safety_-20Standards>
      <Rules_-2fEMI_-2fComponent_-20Alignment>
        <Name value="Rules/EMI/Component Alignment"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Component Alignment.hldrule"/>
        <Rule value="Rules/EMI"/>
      </Rules_-2fEMI_-2fComponent_-20Alignment>
      <Rules_-2fPI_-2fStitching_-20Via_-20Spacing>
        <Name value="Rules/PI/Stitching Via Spacing"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Stitching Via Spacing.hldrule"/>
        <Rule value="Rules/PI"/>
      </Rules_-2fPI_-2fStitching_-20Via_-20Spacing>
      <Rules_-2fSI_-2fVertical_-20Parallel_-20Routing>
        <Name value="Rules/SI/Vertical Parallel Routing"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Vertical Parallel Routing.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fVertical_-20Parallel_-20Routing>
      <Rules_-2fSafety_-2fSilk_-20Clearance>
        <Name value="Rules/Safety/Silk Clearance"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Silk Clearance.hldrule"/>
        <Rule value="Rules/Safety"/>
      </Rules_-2fSafety_-2fSilk_-20Clearance>
      <Rules_-2fSafety_-2fSolder_-20Mask_-20Clearance>
        <Name value="Rules/Safety/Solder Mask Clearance"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Solder Mask Clearance.hldrule"/>
        <Rule value="Rules/Safety"/>
      </Rules_-2fSafety_-2fSolder_-20Mask_-20Clearance>
      <Rules_-2fSI_-2fTrace_-20Width>
        <Name value="Rules/SI/Trace Width"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Trace Width.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fTrace_-20Width>
      <Rules_-2fSI_-2fNet_-20Length>
        <Name value="Rules/SI/Net Length"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Net Length.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fNet_-20Length>
      <Rules_-2fSI_-2fReference_-20Plane>
        <Name value="Rules/SI/Reference Plane"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Reference Plane.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fReference_-20Plane>
      <Rules_-2fSI_-2fC-Phy_-20Impedance>
        <Name value="Rules/SI/C-Phy Impedance"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="C-Phy Impedance.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fC-Phy_-20Impedance>
      <Rules_-2fSI_-2fC-Phy_-20Length_-20and_-20Via_-20Count_-20Match>
        <Name value="Rules/SI/C-Phy Length and Via Count Match"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="C-Phy Length and Via Count Match.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fC-Phy_-20Length_-20and_-20Via_-20Count_-20Match>
      <Rules_-2fSI_-2fC-Phy_-20Spacing>
        <Name value="Rules/SI/C-Phy Spacing"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="C-Phy Spacing.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fC-Phy_-20Spacing>
      <Rules_-2fSI_-2fC-Phy_-20Symmetry>
        <Name value="Rules/SI/C-Phy Symmetry"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="C-Phy Symmetry.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fC-Phy_-20Symmetry>
      <Rules_-2fSI_-2fTest_-20Point_-20Stub_-20Length>
        <Name value="Rules/SI/Test Point Stub Length"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Test Point Stub Length.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fTest_-20Point_-20Stub_-20Length>
      <Rules_-2fSI_-2fDiff_-20Pair_-20Inner_-20Spacing>
        <Name value="Rules/SI/Diff Pair Inner Spacing"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="Diff Pair Inner Spacing.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fDiff_-20Pair_-20Inner_-20Spacing>
      <Rules_-2fSI_-2fC-Phy_-20Object_-20List_-20Setup>
        <Name value="Rules/SI/C-Phy Object List Setup"/>
        <Source value="0"/>
        <InDesign value="0"/>
        <ScopeObjectType value=""/>
        <Selected value="0"/>
        <Header value="header.rule"/>
        <Container value="C-Phy Object List Setup.hldrule"/>
        <Rule value="Rules/SI"/>
      </Rules_-2fSI_-2fC-Phy_-20Object_-20List_-20Setup>
    </Rule>
  </Layout>
</options>