Rule: 		Rules/3D Area Pattern Match
Description: 	Rules/3D Area Pattern Match
Script: 	NetPattern_main.vbs
Parameters:
	PortSearchDistance = 3 mil	Maximum allowed distance for a "matched" port.
	SigViaPositionTol = 3 mil	Allowable difference in signal via position change.
	ConstViaPositionTol = 3 mil	Allowable difference in stitching via position change.
	ConstViaCountMissMatch = 0	Allowable Power/Ground net via difference between original and matched areas.
	SignalTol = 0,1	Decimal percentage greater than 0. Used when MatchConsiderGeometry is "yes".
	ConstTol = 0,15	Decimal percentage greater than 0. Used when MatchConsiderGeometry is "yes".
	DrillSizeTol = 1 mil	Allowable difference in drill diameter.
	MatchMode = 1	Search for matches, create an area for pins and vias that do not have a match. "No" will create areas only.
	MatchConsiderGeometry = 1	Trace and area fill metal used to determine if matching. Via and pin locations will always be matched.
	ShowCloseMatches = 0	Show areas that almost match unmatched pins or vias.
	GenerateShareList = 0	Generate an HTML share list of the violations or close matching areas.
	LayersByConnectivity = 0	Generated 3d Areas will span via or pin connected layers and their references. No, will have layer span set by the via or pin spanning layers and their references.
	StitchingViaSearchDistance = 157,5 mil	Distance from signal via to search for stitching via
	ExpansionSize = 10 mil	Specifies clearance required around objects in 3d area. A value of 0 will use an internally determined clearance value.
	CouplingDistance = 10 mil	If more than 0, coupling allowed for up to 6 nets (3 diff pairs)
	LimitCoupledNets = 3	Number of single ended or diff pairs allowed to be coupled
	AllowTwoLayerAreas = 1	If "yes", then will create areas for two layer areas such as a surface mount pin and trace above a ground plane.
	AllowSingleEndedNets = 1	If "yes", then will create areas for non-differential nets.
	MaxFrequency = 20 GHz	Upper limit of S-Parameter Model
Was applied to the whole design



Violation Type: 	NetPatternCheck
# of Violations: 	0
