(DELAYFILE

   (DESIGN     "Batch-Si")
   (DATE       "Wednesday May 22,2024  at:13:30:33")
   (VENDOR     "MadCat")
   (PROGRAM    "HyperLynx BoardSim")
   (VERSION    "v2.6 build 14488140")
   (TIMESCALE  1ns)

   (CELL
      (CELLTYPE "interconnect_delay")
      (INSTANCE Batch-Si)
      (DELAY (ABSOLUTE
//         Net = A0
         (INTERCONNECT J4.A31 U5.9 (-1.165::22.564) ( 0.500:: 5.011))
         (INTERCONNECT J4.A31 J1.A31 (-1.051::22.527) ( 0.050:: 4.938))
         (INTERCONNECT J4.A31 J5.A31 (-1.090::22.578) ( 0.033:: 5.265))
         (INTERCONNECT J4.A31 J3.A31 (-0.996::22.564) (-0.080:: 5.219))
         (INTERCONNECT J4.A31 J2.A31 (-1.033::22.542) ( 0.004:: 5.035))
         (INTERCONNECT J4.A31 U17.11 (-1.184::22.559) ( 0.576:: 5.000))
         (INTERCONNECT J4.A31 J6.A31 (-1.123::22.567) ( 0.241:: 5.131))
         (INTERCONNECT J4.A31 J7.A31 (-1.153::22.561) ( 0.422:: 5.044))
         (INTERCONNECT J4.A31 U12.18 (-1.047::22.579) (-0.148:: 5.469))
//         Net = A1
         (INTERCONNECT J4.A30 U5.12 (-1.040::23.358) ( 0.548:: 5.114))
         (INTERCONNECT J4.A30 J1.A30 (-1.031::23.288) ( 0.004:: 5.078))
         (INTERCONNECT J4.A30 J5.A30 (-0.986::23.339) ( 0.189:: 5.297))
         (INTERCONNECT J4.A30 J3.A30 (-0.968::23.340) (-0.135:: 5.411))
         (INTERCONNECT J4.A30 J2.A30 (-1.013::23.308) (-0.041:: 5.189))
         (INTERCONNECT J4.A30 U17.8 (-1.042::23.359) ( 0.559:: 5.110))
         (INTERCONNECT J4.A30 J6.A30 (-1.021::23.344) ( 0.428:: 5.163))
         (INTERCONNECT J4.A30 J7.A30 (-1.031::23.352) ( 0.488:: 5.137))
         (INTERCONNECT J4.A30 U12.16 (-0.951::23.337) (-0.018:: 5.477))
//         Net = A2
         (INTERCONNECT J4.A29 U5.15 (-0.980::23.149) ( 0.588:: 5.116))
         (INTERCONNECT J4.A29 J1.A29 (-0.937::23.587) ( 0.183:: 4.977))
         (INTERCONNECT J4.A29 J5.A29 (-0.962::23.423) (-0.011:: 5.485))
         (INTERCONNECT J4.A29 J3.A29 (-0.944::23.565) ( 0.046:: 5.176))
         (INTERCONNECT J4.A29 J2.A29 (-0.939::23.580) ( 0.137:: 5.039))
         (INTERCONNECT J4.A29 U17.13 (-0.980::23.147) ( 0.592:: 5.115))
         (INTERCONNECT J4.A29 J6.A29 (-0.966::23.325) ( 0.218:: 5.315))
         (INTERCONNECT J4.A29 J7.A29 (-0.970::23.244) ( 0.390:: 5.210))
         (INTERCONNECT J4.A29 U12.14 (-0.948::23.530) (-0.105:: 5.528))
//         Net = A3
         (INTERCONNECT J4.A28 U5.6 (-1.149::22.753) ( 0.545:: 5.028))
         (INTERCONNECT J4.A28 J1.A28 (-0.996::22.732) ( 0.100:: 4.954))
         (INTERCONNECT J4.A28 J5.A28 (-1.070::22.781) ( 0.032:: 5.292))
         (INTERCONNECT J4.A28 J3.A28 (-0.993::22.773) (-0.065:: 5.237))
         (INTERCONNECT J4.A28 J2.A28 (-0.987::22.747) ( 0.047:: 5.041))
         (INTERCONNECT J4.A28 U17.6 (-1.145::22.752) ( 0.531:: 5.032))
         (INTERCONNECT J4.A28 J6.A28 (-1.099::22.763) ( 0.239:: 5.160))
         (INTERCONNECT J4.A28 J7.A28 (-1.127::22.752) ( 0.419:: 5.073))
         (INTERCONNECT J4.A28 U12.12 (-1.009::22.760) (-0.109:: 5.407))
//         Net = A4
         (INTERCONNECT J4.A27 U5.5 (-0.979::22.797) ( 0.585:: 5.159))
         (INTERCONNECT J4.A27 J1.A27 (-0.995::23.310) ( 0.149:: 4.928))
         (INTERCONNECT J4.A27 J5.A27 (-0.980::23.068) (-0.008:: 5.425))
         (INTERCONNECT J4.A27 J3.A27 (-0.988::23.250) (-0.062:: 5.246))
         (INTERCONNECT J4.A27 J2.A27 (-0.992::23.295) ( 0.094:: 4.998))
         (INTERCONNECT J4.A27 U17.15 (-0.989::22.728) ( 0.739:: 5.141))
         (INTERCONNECT J4.A27 J6.A27 (-0.974::22.950) ( 0.234:: 5.280))
         (INTERCONNECT J4.A27 J7.A27 (-0.973::22.866) ( 0.417:: 5.203))
         (INTERCONNECT J4.A27 U12.9 (-0.974::23.213) (-0.067:: 5.301))
//         Net = A5
         (INTERCONNECT J4.A26 U5.16 (-1.084::22.600) ( 0.603:: 5.061))
         (INTERCONNECT J4.A26 J1.A26 (-0.988::22.964) ( 0.140:: 4.922))
         (INTERCONNECT J4.A26 J5.A26 (-1.033::22.812) ( 0.032:: 5.337))
         (INTERCONNECT J4.A26 J3.A26 (-1.003::22.932) (-0.094:: 5.288))
         (INTERCONNECT J4.A26 J2.A26 (-0.991::22.957) ( 0.086:: 4.993))
         (INTERCONNECT J4.A26 U17.4 (-1.080::22.608) ( 0.586:: 5.065))
         (INTERCONNECT J4.A26 J6.A26 (-1.050::22.724) ( 0.273:: 5.189))
         (INTERCONNECT J4.A26 J7.A26 (-1.067::22.653) ( 0.459:: 5.107))
         (INTERCONNECT J4.A26 U12.7 (-0.993::22.877) (-0.180:: 5.583))
//         Net = A6
         (INTERCONNECT J4.A25 U5.19 (-1.046::22.966) ( 0.585:: 5.100))
         (INTERCONNECT J4.A25 J1.A25 (-0.971::23.209) ( 0.107:: 4.959))
         (INTERCONNECT J4.A25 J5.A25 (-1.000::23.133) ( 0.041:: 5.369))
         (INTERCONNECT J4.A25 J3.A25 (-0.949::23.213) (-0.092:: 5.307))
         (INTERCONNECT J4.A25 J2.A25 (-0.967::23.211) ( 0.055:: 5.040))
         (INTERCONNECT J4.A25 U17.17 (-1.052::22.952) ( 0.618:: 5.095))
         (INTERCONNECT J4.A25 J6.A25 (-1.020::23.057) ( 0.290:: 5.219))
         (INTERCONNECT J4.A25 J7.A25 (-1.037::22.994) ( 0.484:: 5.136))
         (INTERCONNECT J4.A25 U12.5 (-0.961::23.187) (-0.171:: 5.616))
//         Net = A7
         (INTERCONNECT J4.A24 U5.2 (-1.105::22.676) ( 0.542:: 5.052))
         (INTERCONNECT J4.A24 J1.A24 (-0.971::22.827) ( 0.123:: 4.925))
         (INTERCONNECT J4.A24 J5.A24 (-1.055::22.790) ( 0.046:: 5.310))
         (INTERCONNECT J4.A24 J3.A24 (-0.999::22.843) (-0.077:: 5.259))
         (INTERCONNECT J4.A24 J2.A24 (-0.966::22.832) ( 0.071:: 5.001))
         (INTERCONNECT J4.A24 U17.2 (-1.107::22.674) ( 0.554:: 5.049))
         (INTERCONNECT J4.A24 J6.A24 (-1.077::22.735) ( 0.284:: 5.162))
         (INTERCONNECT J4.A24 J7.A24 (-1.097::22.692) ( 0.466:: 5.079))
         (INTERCONNECT J4.A24 U12.3 (-1.013::22.825) (-0.160:: 5.561))
//         Net = A8
         (INTERCONNECT J4.A23 U6.18 (-0.982::22.929) ( 0.600:: 5.119))
         (INTERCONNECT J4.A23 J1.A23 (-0.928::23.439) ( 0.127:: 4.973))
         (INTERCONNECT J4.A23 J5.A23 (-0.981::23.217) ( 0.016:: 5.457))
         (INTERCONNECT J4.A23 J3.A23 (-0.960::23.388) (-0.064:: 5.310))
         (INTERCONNECT J4.A23 J2.A23 (-0.938::23.426) ( 0.079:: 5.051))
         (INTERCONNECT J4.A23 J6.A23 (-0.980::23.099) ( 0.260:: 5.291))
         (INTERCONNECT J4.A23 U16.15 (-0.978::22.962) ( 0.570:: 5.122))
         (INTERCONNECT J4.A23 J7.A23 (-0.979::23.008) ( 0.447:: 5.184))
         (INTERCONNECT J4.A23 U11.2 (-0.948::23.390) ( 0.040:: 5.157))
//         Net = A9
         (INTERCONNECT J4.A22 U6.16 (-0.790::25.998) ( 0.617:: 5.344))
         (INTERCONNECT J4.A22 J1.A22 (-0.748::25.907) ( 0.237:: 5.330))
         (INTERCONNECT J4.A22 J5.A22 (-0.686::26.011) ( 0.140:: 5.638))
         (INTERCONNECT J4.A22 J3.A22 (-0.693::25.975) ( 0.025:: 5.676))
         (INTERCONNECT J4.A22 J2.A22 (-0.736::25.928) ( 0.183:: 5.419))
         (INTERCONNECT J4.A22 J6.A22 (-0.669::25.991) ( 0.252:: 5.536))
         (INTERCONNECT J4.A22 U16.13 (-0.731::25.996) ( 0.499:: 5.375))
         (INTERCONNECT J4.A22 J7.A22 (-0.661::25.975) ( 0.310:: 5.477))
         (INTERCONNECT J4.A22 U11.5 (-0.709::25.924) ( 0.167:: 5.520))
//         Net = A10
         (INTERCONNECT J4.A21 U6.14 (-0.862::24.524) ( 0.660:: 5.240))
         (INTERCONNECT J4.A21 J1.A21 (-0.824::24.759) ( 0.143:: 5.139))
         (INTERCONNECT J4.A21 J5.A21 (-0.823::24.700) ( 0.036:: 5.597))
         (INTERCONNECT J4.A21 J3.A21 (-0.792::24.764) (-0.056:: 5.501))
         (INTERCONNECT J4.A21 J2.A21 (-0.817::24.761) ( 0.092:: 5.226))
         (INTERCONNECT J4.A21 J6.A21 (-0.825::24.620) ( 0.306:: 5.399))
         (INTERCONNECT J4.A21 U16.8 (-0.802::24.573) ( 0.480:: 5.250))
         (INTERCONNECT J4.A21 J7.A21 (-0.836::24.574) ( 0.449:: 5.326))
         (INTERCONNECT J4.A21 U11.6 (-0.807::24.743) ( 0.073:: 5.301))
//         Net = A11
         (INTERCONNECT J4.A20 U6.12 (-0.841::25.243) ( 0.615:: 5.319))
         (INTERCONNECT J4.A20 J1.A20 (-0.727::25.138) ( 0.247:: 5.259))
         (INTERCONNECT J4.A20 J5.A20 (-0.741::25.243) ( 0.113:: 5.577))
         (INTERCONNECT J4.A20 J3.A20 (-0.740::25.201) ( 0.038:: 5.565))
         (INTERCONNECT J4.A20 J2.A20 (-0.724::25.156) ( 0.193:: 5.334))
         (INTERCONNECT J4.A20 J6.A20 (-0.709::25.220) ( 0.227:: 5.445))
         (INTERCONNECT J4.A20 U16.6 (-0.842::25.243) ( 0.620:: 5.316))
         (INTERCONNECT J4.A20 J7.A20 (-0.693::25.206) ( 0.282:: 5.374))
         (INTERCONNECT J4.A20 U11.9 (-0.724::25.143) ( 0.202:: 5.357))
//         Net = A12
         (INTERCONNECT J4.A19 J1.A19 (-0.826::25.075) ( 0.104:: 5.148))
         (INTERCONNECT J4.A19 J5.A19 (-0.740::24.860) (-0.013:: 5.736))
         (INTERCONNECT J4.A19 J3.A19 (-0.820::25.032) (-0.096:: 5.510))
         (INTERCONNECT J4.A19 J2.A19 (-0.826::25.065) ( 0.052:: 5.233))
         (INTERCONNECT J4.A19 U7.12 (-0.674::24.521) ( 0.969:: 5.377))
         (INTERCONNECT J4.A19 J6.A19 (-0.707::24.753) ( 0.255:: 5.568))
         (INTERCONNECT J4.A19 U16.2 (-0.666::24.607) ( 0.714:: 5.379))
         (INTERCONNECT J4.A19 J7.A19 (-0.686::24.672) ( 0.476:: 5.458))
         (INTERCONNECT J4.A19 U11.12 (-0.828::25.050) ( 0.062:: 5.225))
//         Net = A13
         (INTERCONNECT J4.A18 J1.A18 (-0.614::26.971) ( 0.224:: 5.566))
         (INTERCONNECT J4.A18 J5.A18 (-0.969::27.121) (-0.266:: 6.002))
         (INTERCONNECT J4.A18 U14.11 (-0.243::26.796) ( 0.886:: 5.741))
         (INTERCONNECT J4.A18 J3.A18 (-0.606::27.011) (-0.020:: 5.922))
         (INTERCONNECT J4.A18 J2.A18 (-0.604::26.981) ( 0.170:: 5.658))
         (INTERCONNECT J4.A18 U7.9 (-0.164::26.724) ( 1.389:: 5.867))
         (INTERCONNECT J4.A18 J6.A18 (-1.007::27.123) (-0.165:: 5.666))
         (INTERCONNECT J4.A18 J7.A18 (-1.021::27.118) (-0.115:: 5.463))
         (INTERCONNECT J4.A18 U11.15 (-0.300::26.859) ( 0.569:: 5.778))
//         Net = A14
         (INTERCONNECT J4.A17 J1.A17 (-0.757::24.517) ( 0.243:: 5.229))
         (INTERCONNECT J4.A17 J5.A17 (-0.786::24.522) (-0.035:: 5.692))
         (INTERCONNECT J4.A17 U14.8 (-0.975::24.520) ( 0.498:: 5.156))
         (INTERCONNECT J4.A17 J3.A17 (-0.805::24.554) ( 0.031:: 5.518))
         (INTERCONNECT J4.A17 J2.A17 (-0.773::24.529) ( 0.191:: 5.302))
         (INTERCONNECT J4.A17 U7.15 (-0.882::24.342) ( 0.630:: 5.176))
         (INTERCONNECT J4.A17 J6.A17 (-0.790::24.467) ( 0.165:: 5.488))
         (INTERCONNECT J4.A17 J7.A17 (-0.802::24.424) ( 0.315:: 5.352))
         (INTERCONNECT J4.A17 U11.16 (-0.906::24.526) ( 0.359:: 5.238))
//         Net = A15
         (INTERCONNECT J4.A16 J1.A16 (-0.775::25.019) ( 0.210:: 5.208))
         (INTERCONNECT J4.A16 J5.A16 (-0.774::25.096) ( 0.077:: 5.608))
         (INTERCONNECT J4.A16 U14.13 (-0.800::25.052) ( 0.499:: 5.323))
         (INTERCONNECT J4.A16 J3.A16 (-0.747::25.070) (-0.013:: 5.570))
         (INTERCONNECT J4.A16 J2.A16 (-0.770::25.032) ( 0.157:: 5.288))
         (INTERCONNECT J4.A16 U7.6 (-0.845::25.052) ( 0.671:: 5.270))
         (INTERCONNECT J4.A16 J6.A16 (-0.769::25.064) ( 0.300:: 5.425))
         (INTERCONNECT J4.A16 J7.A16 (-0.761::25.050) ( 0.358:: 5.374))
         (INTERCONNECT J4.A16 U11.19 (-0.760::25.017) ( 0.140:: 5.367))
//         Net = A16
         (INTERCONNECT J4.A15 J1.A15 (-0.985::29.547) (-0.314:: 6.040))
         (INTERCONNECT J4.A15 J5.A15 (-0.477::29.740) (-0.161:: 6.252))
         (INTERCONNECT J4.A15 U14.6 (-0.541::29.641) ( 0.182:: 5.779))
         (INTERCONNECT J4.A15 J3.A15 (-0.913::29.653) (-0.465:: 6.536))
         (INTERCONNECT J4.A15 J2.A15 (-0.966::29.587) (-0.359:: 6.300))
         (INTERCONNECT J4.A15 U10.10 (-0.653::29.584) ( 0.339:: 5.592))
         (INTERCONNECT J4.A15 U7.16 ( 0.110::30.040) ( 1.157:: 6.119))
         (INTERCONNECT J4.A15 J6.A15 (-0.257::29.795) ( 0.128:: 6.178))
         (INTERCONNECT J4.A15 U44.5 ( 0.227::30.154) ( 1.682:: 6.183))
         (INTERCONNECT J4.A15 J7.A15 (-0.133::29.853) ( 0.381:: 6.137))
//         Net = A17
         (INTERCONNECT J4.A14 J1.A14 (-0.997::30.389) (-0.392:: 5.893))
         (INTERCONNECT J4.A14 J5.A14 (-0.458::30.501) (-0.289:: 6.450))
         (INTERCONNECT J4.A14 U14.15 (-0.366::30.330) ( 0.264:: 5.924))
         (INTERCONNECT J4.A14 J3.A14 (-0.941::30.468) (-0.550:: 6.680))
         (INTERCONNECT J4.A14 J2.A14 (-0.983::30.418) (-0.439:: 6.287))
         (INTERCONNECT J4.A14 U10.9 (-0.495::30.192) ( 0.480:: 5.714))
         (INTERCONNECT J4.A14 U7.5 ( 0.285::30.846) ( 1.300:: 6.278))
         (INTERCONNECT J4.A14 J6.A14 (-0.156::30.529) ( 0.101:: 6.276))
         (INTERCONNECT J4.A14 U44.6 ( 0.394::30.939) ( 1.718:: 6.324))
         (INTERCONNECT J4.A14 J7.A14 (-0.038::30.595) ( 0.356:: 6.254))
//         Net = A18
         (INTERCONNECT J4.A13 J1.A13 (-0.539::30.976) (-0.059:: 5.812))
         (INTERCONNECT J4.A13 J5.A13 (-0.461::30.846) (-0.186:: 6.507))
         (INTERCONNECT J4.A13 U14.4 (-0.588::30.820) (-0.030:: 6.380))
         (INTERCONNECT J4.A13 J3.A13 (-0.559::30.956) (-0.357:: 6.380))
         (INTERCONNECT J4.A13 J2.A13 (-0.515::30.968) (-0.160:: 6.008))
         (INTERCONNECT J4.A13 U10.7 (-0.649::30.963) ( 0.083:: 5.494))
         (INTERCONNECT J4.A13 U7.2 ( 0.092::30.617) ( 1.020:: 6.077))
         (INTERCONNECT J4.A13 J6.A13 (-0.212::30.775) ( 0.146:: 6.317))
         (INTERCONNECT J4.A13 U44.7 ( 0.076::30.575) ( 1.479:: 6.096))
         (INTERCONNECT J4.A13 J7.A13 ( 0.000::30.727) ( 0.376:: 6.211))
//         Net = A19
         (INTERCONNECT J4.A12 J1.A12 (-0.511::31.907) (-0.087:: 5.897))
         (INTERCONNECT J4.A12 J5.A12 (-0.425::31.714) (-0.206:: 6.651))
         (INTERCONNECT J4.A12 U14.17 (-0.561::31.689) (-0.048:: 6.613))
         (INTERCONNECT J4.A12 J3.A12 (-0.562::31.859) (-0.383:: 6.503))
         (INTERCONNECT J4.A12 J2.A12 (-0.526::31.887) (-0.188:: 6.108))
         (INTERCONNECT J4.A12 U10.6 (-0.580::31.918) ( 0.047:: 5.564))
         (INTERCONNECT J4.A12 U7.19 ( 0.248::31.430) ( 1.019:: 6.178))
         (INTERCONNECT J4.A12 J6.A12 (-0.162::31.630) ( 0.116:: 6.470))
         (INTERCONNECT J4.A12 U44.4 ( 0.218::31.341) ( 1.572:: 6.235))
         (INTERCONNECT J4.A12 J7.A12 ( 0.076::31.563) ( 0.392:: 6.342))
      ))
   )
)
